__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 44 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5B 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 56 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3EEE 0 CODE 0
___sp 0 0 STACK 2
__end_of_getSTATUS 3D7E 0 CODE 0
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3DA6 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
_nrfTX 3DE4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiWrite 3DC0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 47 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 49 0 COMRAM 1
_count 41 0 COMRAM 1
nrfTX@data 55 0 COMRAM 1
_delay10ms 3EB2 0 CODE 0
_EN_RXADDR_CURR 45 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F64 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_spiWrite 3DE4 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3E3C 0 CODE 0
nrfSetRXAddr@addr 54 0 COMRAM 1
nrfSetTXAddr@addr 54 0 COMRAM 1
__end_of_nrfSetTXAddr 3E78 0 CODE 0
_SSP1ADD FC8 0 ABS 0
nrfSetRXAddr@addrXX 56 0 COMRAM 1
_spiConfig_1 3D8E 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
spiWrite@data 53 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DE4 0 CODE 0
__end_of_nrfTX 3E10 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D70 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3DA6 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 4B 0 COMRAM 1
_TX_ADDRESS 4F 0 COMRAM 1
__ptext8 3DC0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3EB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3E3C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_RF_CH_CURR 46 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 57 0 COMRAM 1
nrfSetTXAddr@i 56 0 COMRAM 1
delay10ms@ms_multi 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53 0 COMRAM 1
__size_of_getSTATUS 0 0 ABS 0
__Hspace_1 5B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 4A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3E10 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_dataBufOut 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
getSTATUS@statusByte 54 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_ENAA_CURR 43 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3D7F 0 CODE 0
_getSTATUS 3D70 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@statusByte 5A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_spiWrite 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
__size_of_nrfTX 0 0 ABS 0
start_initialization 3E10 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_nrfSetRXAddr 3E78 0 CODE 0
__end_of_portConfig 3DC0 0 CODE 0
_nrfSetTXAddr 3E42 0 CODE 0
__initialization 3E10 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3EB2 0 CODE 0
_RX_PW_P0_CURR 48 0 COMRAM 1
__end_of_delay10ms 3EEE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5A COMRAM 1 1
text4 3F64 3FFF CODE 3F64 0
text0 3EEE 3F63 CODE 3EEE 0
text9 3EB2 3EED CODE 3EB2 0
text6 3E78 3EB1 CODE 3E78 0
text5 3E42 3E77 CODE 3E42 0
cinit 3E10 3E41 CODE 3E10 0
text3 3DE4 3E0F CODE 3DE4 0
text8 3DC0 3DE3 CODE 3DC0 0
text2 3DA6 3DBF CODE 3DA6 0
text1 3D8E 3DA5 CODE 3D8E 0
idataCOMRAM 3D7F 3D8D CODE 3D7F 0
text7 3D70 3D7D CODE 3D70 0
%locals
dist/default/debug\nRF24_TX.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4os.
776 3E10 0 CODE 0
778 3E10 0 CODE 0
781 3E10 0 CODE 0
860 3E10 0 CODE 0
861 3E14 0 CODE 0
862 3E16 0 CODE 0
863 3E16 0 CODE 0
864 3E18 0 CODE 0
865 3E1A 0 CODE 0
870 3E1C 0 CODE 0
871 3E1E 0 CODE 0
872 3E20 0 CODE 0
873 3E22 0 CODE 0
874 3E24 0 CODE 0
875 3E26 0 CODE 0
876 3E28 0 CODE 0
877 3E2C 0 CODE 0
878 3E30 0 CODE 0
879 3E30 0 CODE 0
880 3E32 0 CODE 0
881 3E36 0 CODE 0
882 3E38 0 CODE 0
883 3E3A 0 CODE 0
889 3E3C 0 CODE 0
890 3E3C 0 CODE 0
891 3E3E 0 CODE 0
main.c
180 3EEE 0 CODE 0
182 3EEE 0 CODE 0
184 3EF2 0 CODE 0
186 3EFE 0 CODE 0
188 3F02 0 CODE 0
190 3F06 0 CODE 0
194 3F12 0 CODE 0
195 3F18 0 CODE 0
197 3F1C 0 CODE 0
210 3F2C 0 CODE 0
211 3F32 0 CODE 0
213 3F3A 0 CODE 0
214 3F3C 0 CODE 0
217 3F48 0 CODE 0
218 3F4E 0 CODE 0
220 3F54 0 CODE 0
221 3F60 0 CODE 0
main.c
243 3D8E 0 CODE 0
244 3D8E 0 CODE 0
245 3D90 0 CODE 0
246 3D92 0 CODE 0
247 3D94 0 CODE 0
248 3D98 0 CODE 0
250 3DA0 0 CODE 0
251 3DA2 0 CODE 0
252 3DA4 0 CODE 0
main.c
229 3DA6 0 CODE 0
230 3DA6 0 CODE 0
231 3DAA 0 CODE 0
232 3DAE 0 CODE 0
234 3DB2 0 CODE 0
235 3DB6 0 CODE 0
236 3DBA 0 CODE 0
237 3DBE 0 CODE 0
main.c
359 3DE4 0 CODE 0
360 3DE6 0 CODE 0
361 3DEC 0 CODE 0
364 3DF2 0 CODE 0
365 3DF4 0 CODE 0
366 3DFC 0 CODE 0
367 3DFE 0 CODE 0
368 3E0E 0 CODE 0
main.c
257 3F64 0 CODE 0
258 3F64 0 CODE 0
259 3F6A 0 CODE 0
260 3F70 0 CODE 0
261 3F76 0 CODE 0
262 3F7C 0 CODE 0
263 3F82 0 CODE 0
264 3F88 0 CODE 0
265 3F8E 0 CODE 0
266 3F94 0 CODE 0
267 3F9A 0 CODE 0
268 3FA0 0 CODE 0
269 3FA6 0 CODE 0
270 3FAC 0 CODE 0
271 3FB2 0 CODE 0
272 3FB8 0 CODE 0
273 3FC4 0 CODE 0
274 3FD2 0 CODE 0
275 3FE0 0 CODE 0
276 3FE6 0 CODE 0
277 3FEC 0 CODE 0
278 3FF2 0 CODE 0
279 3FF8 0 CODE 0
280 3FFE 0 CODE 0
main.c
286 3E42 0 CODE 0
287 3E42 0 CODE 0
290 3E48 0 CODE 0
291 3E60 0 CODE 0
290 3E72 0 CODE 0
main.c
300 3E78 0 CODE 0
301 3E7A 0 CODE 0
304 3E82 0 CODE 0
305 3E9A 0 CODE 0
304 3EAC 0 CODE 0
main.c
314 3D70 0 CODE 0
316 3D70 0 CODE 0
317 3D76 0 CODE 0
319 3D7A 0 CODE 0
main.c
325 3DC0 0 CODE 0
327 3DC2 0 CODE 0
328 3DC4 0 CODE 0
329 3DCC 0 CODE 0
330 3DD0 0 CODE 0
331 3DD8 0 CODE 0
332 3DDA 0 CODE 0
333 3DE2 0 CODE 0
main.c
373 3EB2 0 CODE 0
374 3EB2 0 CODE 0
375 3EBA 0 CODE 0
376 3EC4 0 CODE 0
375 3ED4 0 CODE 0
378 3EEA 0 CODE 0
375 3EEC 0 CODE 0
