%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
text9 CODE 0 3EB2 3EB2 3C 1
text8 CODE 0 3DC0 3DC0 24 1
text7 CODE 0 3D70 3D70 E 1
text6 CODE 0 3E78 3E78 3A 1
text5 CODE 0 3E42 3E42 36 1
text4 CODE 0 3F64 3F64 9C 1
text3 CODE 0 3DE4 3DE4 2C 1
text2 CODE 0 3DA6 3DA6 1A 1
text1 CODE 0 3D8E 3D8E 18 1
text0 CODE 0 3EEE 3EEE 76 1
cstackCOMRAM COMRAM 1 53 53 8 1
dataCOMRAM COMRAM 1 44 44 F 1
bssCOMRAM COMRAM 1 1 1 43 1
cinit CODE 0 3E10 3E10 32 1
idataCOMRAM CODE 0 3D7F 3D7F F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00005B-0002FF 1
CODE 000004-003D6F 1
CODE 003D7E-003D7E 1
COMRAM 00005B-00005F 1
CONST 000004-003D6F 1
CONST 003D7E-003D7E 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003D6F 1
MEDIUMCONST 003D7E-003D7E 1
RAM 000060-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000300-003D6F 1
SMALLCONST 003D7E-003D7E 1
STACK 000060-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":314 3D70 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":316 3D70 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":317 3D76 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":319 3D7A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":243 3D8E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":244 3D8E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":245 3D90 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":246 3D92 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":247 3D94 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":248 3D98 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":250 3DA0 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":251 3DA2 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":252 3DA4 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":229 3DA6 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":230 3DA6 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":231 3DAA text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":232 3DAE text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":234 3DB2 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":235 3DB6 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":236 3DBA text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":237 3DBE text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":325 3DC0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":327 3DC2 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":328 3DC4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":329 3DCC text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":330 3DD0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":331 3DD8 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":332 3DDA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":333 3DE2 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":359 3DE4 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":360 3DE6 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":361 3DEC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":364 3DF2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":365 3DF4 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":366 3DFC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":367 3DFE text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":368 3E0E text3 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":776 3E10 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":778 3E10 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":781 3E10 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":860 3E10 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":861 3E14 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":862 3E16 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":863 3E16 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":864 3E18 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":865 3E1A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":870 3E1C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":871 3E1E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":872 3E20 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":873 3E22 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":874 3E24 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":875 3E26 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":876 3E28 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":877 3E2C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":878 3E30 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":879 3E30 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":880 3E32 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":881 3E36 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":882 3E38 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":883 3E3A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":889 3E3C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":890 3E3C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.":891 3E3E cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":286 3E42 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":287 3E42 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":290 3E48 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":291 3E60 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":290 3E72 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":300 3E78 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":301 3E7A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":304 3E82 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":305 3E9A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":304 3EAC text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":373 3EB2 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":374 3EB2 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":375 3EBA text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":376 3EC4 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":375 3ED4 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":378 3EEA text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":375 3EEC text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":180 3EEE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":182 3EEE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":184 3EF2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":186 3EFE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":188 3F02 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":190 3F06 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":194 3F12 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":195 3F18 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":197 3F1C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":210 3F2C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":211 3F32 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":213 3F3A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":214 3F3C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":217 3F48 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":218 3F4E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":220 3F54 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":221 3F60 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":257 3F64 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":258 3F64 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":259 3F6A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":260 3F70 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":261 3F76 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":262 3F7C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":263 3F82 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":264 3F88 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":265 3F8E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":266 3F94 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":267 3F9A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":268 3FA0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":269 3FA6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":270 3FAC text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":271 3FB2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":272 3FB8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":273 3FC4 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":274 3FD2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":275 3FE0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":276 3FE6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":277 3FEC text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":278 3FF2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":279 3FF8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":280 3FFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 5B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main 3EEE 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
__end_of_getSTATUS 3D7E 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 3DA6 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfTX 3DE4 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiWrite 3DC0 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 47 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 49 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_count 41 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTX@data 55 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 3EB2 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 45 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 3F64 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_spiWrite 3DE4 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 3F64 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 3E3C 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 3E78 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addrXX 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3D8E 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
spiWrite@data 53 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 3EEE 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3D8E 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 3DA6 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 3DE4 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTX 3E10 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 3F64 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 3E42 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 3E78 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 3D70 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 3DA6 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 4B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 4F 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 3DC0 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 3EB2 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 3E3C 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 46 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 53 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 53 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_getSTATUS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 5B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 4A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 3E10 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
getSTATUS@statusByte 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
_ENAA_CURR 43 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 3D7F 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_getSTATUS 3D70 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
main@statusByte 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3j0.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTX 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 3E10 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 3E78 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 3DC0 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 3E42 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__initialization 3E10 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 4000 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 3EB2 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 48 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 3EEE 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 5A 1
text4 0 3F64 3F64 9C 1
text0 0 3EEE 3EEE 76 1
text9 0 3EB2 3EB2 3C 1
text6 0 3E78 3E78 3A 1
text5 0 3E42 3E42 36 1
cinit 0 3E10 3E10 32 1
text3 0 3DE4 3DE4 2C 1
text8 0 3DC0 3DC0 24 1
text2 0 3DA6 3DA6 1A 1
text1 0 3D8E 3D8E 18 1
idataCOMRAM 0 3D7F 3D7F F 1
text7 0 3D70 3D70 E 1
