__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 35 0 COMRAM 1
nrfTXData@i 2B 0 COMRAM 1
__end_of_nrfConfigReg 3C5C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3C5C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 30 0 COMRAM 1
setCSN@level 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B44 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 4000 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3DEA 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 38 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 3A 0 COMRAM 1
_delay10ms 3B80 0 CODE 0
_EN_RXADDR_CURR 36 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3BFA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3B14 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3E88 0 CODE 0
_spiTransferByte 3B04 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3CDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3BF4 0 CODE 0
__end_of_setCSN 3B2C 0 CODE 0
nrfConfigReg@command 25 0 COMRAM 1
nrfSetRXAddr@addr 25 0 COMRAM 1
_spiTransfer 3F36 0 CODE 0
nrfSetTXAddr@addr 25 0 COMRAM 1
__end_of_nrfSetTXAddr 3D62 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B2C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 33 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B44 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DEA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3CDE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B44 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3C 0 COMRAM 1
_TX_ADDRESS 40 0 COMRAM 1
__ptext8 3D62 0 CODE 0
spiTransfer@i 31 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3BFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 27 0 COMRAM 1
nrfSetTXAddr@len 27 0 COMRAM 1
nrfConfigReg@data 26 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3BF4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_RF_CH_CURR 37 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2E 0 COMRAM 1
nrfSetTXAddr@i 2D 0 COMRAM 1
delay10ms@ms_multi 23 0 COMRAM 1
spiTransfer@command 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_nrfTXData 3E88 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 3B 0 COMRAM 1
_nrfGetStatus 3B5E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3BBC 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3B80 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3B14 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3B04 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3B14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3B80 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3AF5 0 CODE 0
nrfConfigReg@wr 27 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3BBC 0 CODE 0
nrfSetRXAddr@pipe 2D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 26 0 COMRAM 1
_nrfSetRXAddr 3D62 0 CODE 0
__end_of_portConfig 3B5E 0 CODE 0
_nrfSetTXAddr 3CDE 0 CODE 0
__initialization 3BBC 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3F36 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3DEA 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 39 0 COMRAM 1
__end_of_delay10ms 3BBC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text6 3F36 3FFF CODE 3F36 0
text5 3E88 3F35 CODE 3E88 0
text3 3DEA 3E87 CODE 3DEA 0
text8 3D62 3DE9 CODE 3D62 0
text7 3CDE 3D61 CODE 3CDE 0
text0 3C5C 3CDD CODE 3C5C 0
text9 3BFA 3C5B CODE 3BFA 0
cinit 3BBC 3BF9 CODE 3BBC 0
text12 3B80 3BBB CODE 3B80 0
text4 3B5E 3B7F CODE 3B5E 0
text2 3B44 3B5D CODE 3B44 0
text1 3B2C 3B43 CODE 3B2C 0
text11 3B14 3B2B CODE 3B14 0
text10 3B04 3B13 CODE 3B04 0
idataCOMRAM 3AF5 3B03 CODE 3AF5 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ig.
785 3BBC 0 CODE 0
787 3BBC 0 CODE 0
790 3BBC 0 CODE 0
870 3BBC 0 CODE 0
871 3BC0 0 CODE 0
872 3BC2 0 CODE 0
873 3BC2 0 CODE 0
874 3BC4 0 CODE 0
875 3BC6 0 CODE 0
878 3BC8 0 CODE 0
879 3BCC 0 CODE 0
880 3BCE 0 CODE 0
881 3BCE 0 CODE 0
882 3BD0 0 CODE 0
883 3BD2 0 CODE 0
888 3BD4 0 CODE 0
889 3BD6 0 CODE 0
890 3BD8 0 CODE 0
891 3BDA 0 CODE 0
892 3BDC 0 CODE 0
893 3BDE 0 CODE 0
894 3BE0 0 CODE 0
895 3BE4 0 CODE 0
896 3BE8 0 CODE 0
897 3BE8 0 CODE 0
898 3BEA 0 CODE 0
899 3BEE 0 CODE 0
900 3BF0 0 CODE 0
901 3BF2 0 CODE 0
907 3BF4 0 CODE 0
908 3BF4 0 CODE 0
909 3BF6 0 CODE 0
main.c
188 3C5C 0 CODE 0
190 3C5C 0 CODE 0
191 3C60 0 CODE 0
193 3C64 0 CODE 0
194 3C68 0 CODE 0
195 3C6A 0 CODE 0
198 3C76 0 CODE 0
201 3C7E 0 CODE 0
202 3C82 0 CODE 0
203 3C8E 0 CODE 0
205 3C92 0 CODE 0
207 3C96 0 CODE 0
209 3CA2 0 CODE 0
211 3CAA 0 CODE 0
214 3CAC 0 CODE 0
215 3CB0 0 CODE 0
217 3CC2 0 CODE 0
219 3CCE 0 CODE 0
228 3CD0 0 CODE 0
229 3CDC 0 CODE 0
main.c
249 3B2C 0 CODE 0
250 3B2C 0 CODE 0
251 3B2E 0 CODE 0
252 3B30 0 CODE 0
253 3B32 0 CODE 0
254 3B36 0 CODE 0
256 3B3E 0 CODE 0
257 3B40 0 CODE 0
258 3B42 0 CODE 0
main.c
235 3B44 0 CODE 0
236 3B44 0 CODE 0
237 3B48 0 CODE 0
238 3B4C 0 CODE 0
240 3B50 0 CODE 0
241 3B54 0 CODE 0
242 3B58 0 CODE 0
243 3B5C 0 CODE 0
main.c
432 3DEA 0 CODE 0
434 3DEA 0 CODE 0
436 3DF6 0 CODE 0
437 3DFC 0 CODE 0
439 3E04 0 CODE 0
440 3E0C 0 CODE 0
441 3E16 0 CODE 0
442 3E40 0 CODE 0
440 3E48 0 CODE 0
446 3E60 0 CODE 0
449 3E6C 0 CODE 0
450 3E6E 0 CODE 0
451 3E74 0 CODE 0
452 3E76 0 CODE 0
453 3E86 0 CODE 0
main.c
306 3B5E 0 CODE 0
308 3B5E 0 CODE 0
310 3B6A 0 CODE 0
312 3B72 0 CODE 0
313 3B7E 0 CODE 0
main.c
263 3E88 0 CODE 0
266 3E88 0 CODE 0
268 3E96 0 CODE 0
270 3EA4 0 CODE 0
272 3EB2 0 CODE 0
274 3EC0 0 CODE 0
276 3ECE 0 CODE 0
278 3EDC 0 CODE 0
280 3EEA 0 CODE 0
282 3F00 0 CODE 0
284 3F14 0 CODE 0
286 3F22 0 CODE 0
287 3F34 0 CODE 0
main.c
395 3F36 0 CODE 0
397 3F38 0 CODE 0
399 3F44 0 CODE 0
400 3F4C 0 CODE 0
401 3F54 0 CODE 0
402 3F5E 0 CODE 0
403 3F64 0 CODE 0
404 3F6E 0 CODE 0
407 3F74 0 CODE 0
408 3F7C 0 CODE 0
409 3F86 0 CODE 0
408 3FDA 0 CODE 0
413 3FF2 0 CODE 0
414 3FFE 0 CODE 0
main.c
343 3CDE 0 CODE 0
345 3CDE 0 CODE 0
347 3CEA 0 CODE 0
349 3CF0 0 CODE 0
351 3CF8 0 CODE 0
353 3D00 0 CODE 0
354 3D0A 0 CODE 0
355 3D34 0 CODE 0
353 3D3C 0 CODE 0
359 3D54 0 CODE 0
360 3D60 0 CODE 0
main.c
368 3D62 0 CODE 0
370 3D64 0 CODE 0
372 3D70 0 CODE 0
374 3D78 0 CODE 0
376 3D80 0 CODE 0
378 3D88 0 CODE 0
379 3D92 0 CODE 0
380 3DBC 0 CODE 0
378 3DC4 0 CODE 0
384 3DDC 0 CODE 0
385 3DE8 0 CODE 0
main.c
318 3BFA 0 CODE 0
320 3BFC 0 CODE 0
322 3C08 0 CODE 0
323 3C10 0 CODE 0
324 3C18 0 CODE 0
325 3C20 0 CODE 0
326 3C26 0 CODE 0
327 3C30 0 CODE 0
328 3C36 0 CODE 0
329 3C3E 0 CODE 0
332 3C46 0 CODE 0
333 3C4E 0 CODE 0
main.c
419 3B04 0 CODE 0
421 3B06 0 CODE 0
423 3B0A 0 CODE 0
425 3B10 0 CODE 0
main.c
292 3B14 0 CODE 0
294 3B14 0 CODE 0
295 3B1C 0 CODE 0
296 3B24 0 CODE 0
297 3B26 0 CODE 0
298 3B28 0 CODE 0
main.c
458 3B80 0 CODE 0
459 3B80 0 CODE 0
460 3B88 0 CODE 0
461 3B92 0 CODE 0
460 3BA2 0 CODE 0
463 3BB8 0 CODE 0
460 3BBA 0 CODE 0
