__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 36 0 COMRAM 1
nrfTXData@i 2A 0 COMRAM 1
__end_of_nrfConfigReg 3C2A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 25 0 COMRAM 1
__Hintentry 0 0 ABS 0
main@txDSFlag 35 0 COMRAM 1
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3E60 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 2F 0 COMRAM 1
setCSN@level 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B2A 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
main@maxRTFlag 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 3E60 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D16 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 3A 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 3C 0 COMRAM 1
_delay10ms 3B66 0 CODE 0
_EN_RXADDR_CURR 38 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3BE0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3AFA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F2E 0 CODE 0
_spiTransferByte 3AE8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3BDA 0 CODE 0
__end_of_setCSN 3B12 0 CODE 0
nrfConfigReg@command 24 0 COMRAM 1
nrfSetRXAddr@addr 24 0 COMRAM 1
_spiTransfer 3D96 0 CODE 0
nrfSetTXAddr@addr 24 0 COMRAM 1
__end_of_nrfSetTXAddr 3C9E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B12 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 32 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E60 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D16 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D96 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C2A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B2A 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3E 0 COMRAM 1
_TX_ADDRESS 42 0 COMRAM 1
__ptext8 3C9E 0 CODE 0
spiTransfer@i 30 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3BE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 26 0 COMRAM 1
nrfSetTXAddr@len 26 0 COMRAM 1
nrfConfigReg@data 25 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3BDA 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 37 0 COMRAM 1
_RF_CH_CURR 39 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2D 0 COMRAM 1
nrfSetTXAddr@i 2C 0 COMRAM 1
delay10ms@ms_multi 22 0 COMRAM 1
spiTransfer@command 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__end_of_nrfTXData 3D96 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 3D 0 COMRAM 1
_nrfGetStatus 3B44 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3BA2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3B66 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3AFA 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 22 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3AE8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3AFA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3B66 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3AD8 0 CODE 0
nrfConfigReg@wr 26 0 COMRAM 1
_nrfSTATUS 21 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 24 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3BA2 0 CODE 0
nrfSetRXAddr@pipe 2C 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 25 0 COMRAM 1
_nrfSetRXAddr 3C9E 0 CODE 0
__end_of_portConfig 3B44 0 CODE 0
_nrfSetTXAddr 3C2A 0 CODE 0
__initialization 3BA2 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3D16 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 3B 0 COMRAM 1
__end_of_delay10ms 3BA2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text5 3F2E 3FFF CODE 3F2E 0
text0 3E60 3F2D CODE 3E60 0
text6 3D96 3E5F CODE 3D96 0
text3 3D16 3D95 CODE 3D16 0
text8 3C9E 3D15 CODE 3C9E 0
text7 3C2A 3C9D CODE 3C2A 0
text9 3BE0 3C29 CODE 3BE0 0
cinit 3BA2 3BDF CODE 3BA2 0
text12 3B66 3BA1 CODE 3B66 0
text4 3B44 3B65 CODE 3B44 0
text2 3B2A 3B43 CODE 3B2A 0
text1 3B12 3B29 CODE 3B12 0
text11 3AFA 3B11 CODE 3AFA 0
text10 3AE8 3AF9 CODE 3AE8 0
idataCOMRAM 3AD8 3AE7 CODE 3AD8 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s308.
789 3BA2 0 CODE 0
791 3BA2 0 CODE 0
794 3BA2 0 CODE 0
877 3BA2 0 CODE 0
878 3BA6 0 CODE 0
879 3BA8 0 CODE 0
880 3BA8 0 CODE 0
881 3BAA 0 CODE 0
882 3BAC 0 CODE 0
885 3BAE 0 CODE 0
886 3BB2 0 CODE 0
887 3BB4 0 CODE 0
888 3BB4 0 CODE 0
889 3BB6 0 CODE 0
890 3BB8 0 CODE 0
895 3BBA 0 CODE 0
896 3BBC 0 CODE 0
897 3BBE 0 CODE 0
898 3BC0 0 CODE 0
899 3BC2 0 CODE 0
900 3BC4 0 CODE 0
901 3BC6 0 CODE 0
902 3BCA 0 CODE 0
903 3BCE 0 CODE 0
904 3BCE 0 CODE 0
905 3BD0 0 CODE 0
906 3BD4 0 CODE 0
907 3BD6 0 CODE 0
908 3BD8 0 CODE 0
914 3BDA 0 CODE 0
915 3BDA 0 CODE 0
916 3BDC 0 CODE 0
main.c
189 3E60 0 CODE 0
192 3E60 0 CODE 0
193 3E64 0 CODE 0
194 3E68 0 CODE 0
196 3E6C 0 CODE 0
199 3E78 0 CODE 0
202 3E80 0 CODE 0
203 3E84 0 CODE 0
204 3E90 0 CODE 0
206 3E94 0 CODE 0
208 3EA0 0 CODE 0
211 3EA4 0 CODE 0
214 3EA6 0 CODE 0
215 3EAC 0 CODE 0
216 3EB4 0 CODE 0
217 3EB6 0 CODE 0
218 3EC2 0 CODE 0
220 3EC4 0 CODE 0
221 3ECA 0 CODE 0
225 3EDC 0 CODE 0
226 3EE2 0 CODE 0
228 3EEA 0 CODE 0
229 3EF0 0 CODE 0
232 3F02 0 CODE 0
211 3F06 0 CODE 0
235 3F0E 0 CODE 0
237 3F20 0 CODE 0
238 3F2C 0 CODE 0
main.c
258 3B12 0 CODE 0
259 3B12 0 CODE 0
260 3B14 0 CODE 0
261 3B16 0 CODE 0
262 3B18 0 CODE 0
263 3B1C 0 CODE 0
265 3B24 0 CODE 0
266 3B26 0 CODE 0
267 3B28 0 CODE 0
main.c
244 3B2A 0 CODE 0
245 3B2A 0 CODE 0
246 3B2E 0 CODE 0
247 3B32 0 CODE 0
249 3B36 0 CODE 0
250 3B3A 0 CODE 0
251 3B3E 0 CODE 0
252 3B42 0 CODE 0
main.c
436 3D16 0 CODE 0
438 3D16 0 CODE 0
440 3D22 0 CODE 0
442 3D28 0 CODE 0
443 3D30 0 CODE 0
444 3D3A 0 CODE 0
443 3D64 0 CODE 0
448 3D7C 0 CODE 0
451 3D88 0 CODE 0
452 3D8A 0 CODE 0
453 3D92 0 CODE 0
458 3D94 0 CODE 0
main.c
319 3B44 0 CODE 0
321 3B44 0 CODE 0
323 3B50 0 CODE 0
325 3B58 0 CODE 0
326 3B64 0 CODE 0
main.c
272 3F2E 0 CODE 0
275 3F2E 0 CODE 0
277 3F3C 0 CODE 0
279 3F4A 0 CODE 0
281 3F58 0 CODE 0
283 3F66 0 CODE 0
285 3F74 0 CODE 0
287 3F82 0 CODE 0
289 3F90 0 CODE 0
291 3FA6 0 CODE 0
293 3FBC 0 CODE 0
295 3FD0 0 CODE 0
297 3FDE 0 CODE 0
299 3FEC 0 CODE 0
300 3FFE 0 CODE 0
main.c
399 3D96 0 CODE 0
401 3D98 0 CODE 0
403 3DA4 0 CODE 0
404 3DAC 0 CODE 0
405 3DB4 0 CODE 0
406 3DBE 0 CODE 0
407 3DC4 0 CODE 0
408 3DCE 0 CODE 0
411 3DD4 0 CODE 0
412 3DDC 0 CODE 0
413 3DE6 0 CODE 0
412 3E3A 0 CODE 0
417 3E52 0 CODE 0
418 3E5E 0 CODE 0
main.c
353 3C2A 0 CODE 0
355 3C2A 0 CODE 0
357 3C36 0 CODE 0
359 3C3C 0 CODE 0
361 3C44 0 CODE 0
362 3C4E 0 CODE 0
361 3C78 0 CODE 0
366 3C90 0 CODE 0
367 3C9C 0 CODE 0
main.c
375 3C9E 0 CODE 0
377 3CA0 0 CODE 0
379 3CAC 0 CODE 0
381 3CB4 0 CODE 0
383 3CBC 0 CODE 0
384 3CC6 0 CODE 0
383 3CF0 0 CODE 0
388 3D08 0 CODE 0
389 3D14 0 CODE 0
main.c
331 3BE0 0 CODE 0
333 3BE2 0 CODE 0
335 3BEE 0 CODE 0
336 3BF6 0 CODE 0
337 3BFE 0 CODE 0
338 3C04 0 CODE 0
339 3C0E 0 CODE 0
340 3C14 0 CODE 0
343 3C1C 0 CODE 0
main.c
423 3AE8 0 CODE 0
425 3AEA 0 CODE 0
427 3AEE 0 CODE 0
429 3AF6 0 CODE 0
main.c
305 3AFA 0 CODE 0
307 3AFA 0 CODE 0
308 3B02 0 CODE 0
309 3B0A 0 CODE 0
310 3B0C 0 CODE 0
311 3B0E 0 CODE 0
main.c
463 3B66 0 CODE 0
464 3B66 0 CODE 0
465 3B6E 0 CODE 0
466 3B78 0 CODE 0
465 3B88 0 CODE 0
468 3B9E 0 CODE 0
465 3BA0 0 CODE 0
