%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
text10 CODE 0 3E1A 3E1A 3C 1
text9 CODE 0 3D24 3D24 28 1
text8 CODE 0 3CD4 3CD4 E 1
text7 CODE 0 3DE0 3DE0 3A 1
text6 CODE 0 3DAA 3DAA 36 1
text5 CODE 0 3EBC 3EBC 82 1
text4 CODE 0 3D4C 3D4C 2C 1
text3 CODE 0 3D0A 3D0A 1A 1
text2 CODE 0 3CF2 3CF2 18 1
text1 CODE 0 3E56 3E56 66 1
text0 CODE 0 3F3E 3F3E C2 1
cstackCOMRAM COMRAM 1 53 53 8 1
dataCOMRAM COMRAM 1 44 44 F 1
bssCOMRAM COMRAM 1 1 1 43 1
cinit CODE 0 3D78 3D78 32 1
idataCOMRAM CODE 0 3CE3 3CE3 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00005B-0002FF 1
CODE 000004-003CD3 1
CODE 003CE2-003CE2 1
COMRAM 00005B-00005F 1
CONST 000004-003CD3 1
CONST 003CE2-003CE2 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003CD3 1
MEDIUMCONST 003CE2-003CE2 1
RAM 000060-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000300-003CD3 1
SMALLCONST 003CE2-003CE2 1
STACK 000060-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":334 3CD4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":336 3CD4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":337 3CDA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":339 3CDE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":256 3CF2 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":257 3CF2 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":258 3CF4 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":259 3CF6 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":260 3CF8 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":261 3CFC text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":263 3D04 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":264 3D06 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":265 3D08 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":242 3D0A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":243 3D0A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":244 3D0E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":245 3D12 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":247 3D16 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":248 3D1A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":249 3D1E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":250 3D22 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":345 3D24 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":347 3D26 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":348 3D28 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":349 3D30 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":350 3D34 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":351 3D40 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":352 3D42 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":353 3D4A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":380 3D4C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":381 3D4E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":382 3D54 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":385 3D5A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":386 3D5C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":387 3D64 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":388 3D66 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":389 3D76 text4 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":777 3D78 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":779 3D78 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":782 3D78 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":860 3D78 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":861 3D7C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":862 3D7E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":863 3D7E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":864 3D80 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":865 3D82 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":870 3D84 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":871 3D86 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":872 3D88 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":873 3D8A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":874 3D8C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":875 3D8E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":876 3D90 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":877 3D94 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":878 3D98 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":879 3D98 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":880 3D9A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":881 3D9E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":882 3DA0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":883 3DA2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":889 3DA4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":890 3DA4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.":891 3DA6 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":306 3DAA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":307 3DAA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":310 3DB0 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":311 3DC8 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":310 3DDA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":320 3DE0 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":321 3DE2 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":324 3DEA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":325 3E02 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":324 3E14 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":394 3E1A text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":395 3E1A text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":396 3E22 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":397 3E2C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":396 3E3C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":399 3E52 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":396 3E54 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":361 3E56 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":363 3E56 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":364 3E60 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":366 3E68 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":367 3E6A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":368 3E72 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":369 3E76 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":370 3E82 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":371 3E84 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":363 3E94 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":374 3EAC text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":375 3EBA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":270 3EBC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":271 3EBC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":272 3EC2 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":274 3EC8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":275 3ECE text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":277 3ED4 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":278 3EDA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":280 3EE0 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":281 3EE6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":283 3EEC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":284 3EF2 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":286 3EF8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":287 3EFE text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":289 3F04 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":290 3F0A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":292 3F10 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":294 3F1E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":296 3F2A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":297 3F30 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":299 3F36 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":300 3F3C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":180 3F3E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":182 3F3E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":184 3F42 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":186 3F4E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":188 3F52 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":190 3F5E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":192 3F62 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":196 3F6E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":197 3F74 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":199 3F78 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":212 3F88 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":213 3F8E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":215 3F9E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":217 3FA6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":218 3FA8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":221 3FB4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":222 3FBA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":224 3FC0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":225 3FCC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":228 3FCE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":230 3FD4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":232 3FE0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":233 3FE6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":235 3FF2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":236 3FFE text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 5B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__size_of_spiRead 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main 3F3E 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__end_of_getSTATUS 3CE2 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 3D0A 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfTX 3D4C 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiWrite 3D24 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 47 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 49 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_count 41 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTX@data 55 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 3E1A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 45 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 3EBC 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_spiWrite 3D4C 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 4000 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 3DA4 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 3DE0 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addrXX 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3CF2 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
spiWrite@data 53 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 3F3E 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3E56 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 3CF2 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 3D0A 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTX 3D78 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 3D4C 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 3EBC 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 3DAA 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 3DE0 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 3D0A 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 4B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 4F 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 3CD4 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 3D24 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
spiRead@len 53 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 3DA4 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 43 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 46 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiRead 3E56 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 53 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 53 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_getSTATUS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 5B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 4A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 3D78 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__ptext10 3E1A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
getSTATUS@statusByte 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 3CE3 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_getSTATUS 3CD4 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__end_of_spiRead 3EBC 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
main@statusByte 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTX 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 3D78 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 3DE0 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 3D24 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 3DAA 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__initialization 3D78 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 3F3E 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 3E1A 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 48 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 3E56 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
spiRead@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 5A 1
text0 0 3F3E 3F3E C2 1
text5 0 3EBC 3EBC 82 1
text1 0 3E56 3E56 66 1
text10 0 3E1A 3E1A 3C 1
text7 0 3DE0 3DE0 3A 1
text6 0 3DAA 3DAA 36 1
cinit 0 3D78 3D78 32 1
text4 0 3D4C 3D4C 2C 1
text9 0 3D24 3D24 28 1
text3 0 3D0A 3D0A 1A 1
text2 0 3CF2 3CF2 18 1
idataCOMRAM 0 3CE3 3CE3 F 1
text8 0 3CD4 3CD4 E 1
