__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 33 0 COMRAM 1
nrfTXData@i 2F 0 COMRAM 1
__end_of_nrfConfigReg 3D94 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3EAA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 29 0 COMRAM 1
setCSN@level 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3BB0 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 3EAA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D94 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 36 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 38 0 COMRAM 1
_delay10ms 3C0C 0 CODE 0
_EN_RXADDR_CURR 34 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3D32 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3BCA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F52 0 CODE 0
_spiTransferByte 3B82 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3C80 0 CODE 0
__end_of_setCSN 3BEA 0 CODE 0
nrfConfigReg@command 25 0 COMRAM 1
nrfSetRXAddr@addr 25 0 COMRAM 1
_spiTransfer 3E08 0 CODE 0
nrfSetTXAddr@addr 25 0 COMRAM 1
__end_of_nrfSetTXAddr 3CDA 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B98 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 31 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EAA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3BB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D94 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BEA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F52 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C86 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3BB0 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3A 0 COMRAM 1
_TX_ADDRESS 3E 0 COMRAM 1
__ptext8 3CDA 0 CODE 0
spiTransfer@i 2A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3D32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 27 0 COMRAM 1
nrfSetTXAddr@len 27 0 COMRAM 1
nrfConfigReg@data 26 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3C80 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_RF_CH_CURR 35 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2B 0 COMRAM 1
nrfSetTXAddr@i 2A 0 COMRAM 1
delay10ms@ms_multi 23 0 COMRAM 1
spiTransfer@command 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_nrfTXData 3E08 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 39 0 COMRAM 1
_nrfGetStatus 3BEA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C48 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3C0C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3B98 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3B82 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3BCA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3C0C 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B73 0 CODE 0
nrfConfigReg@wr 27 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 2C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3C48 0 CODE 0
nrfSetRXAddr@pipe 2A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 26 0 COMRAM 1
_nrfSetRXAddr 3CDA 0 CODE 0
__end_of_portConfig 3BCA 0 CODE 0
_nrfSetTXAddr 3C86 0 CODE 0
__initialization 3C48 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3D32 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 37 0 COMRAM 1
__end_of_delay10ms 3C48 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text5 3F52 3FFF CODE 3F52 0
text0 3EAA 3F51 CODE 3EAA 0
text6 3E08 3EA9 CODE 3E08 0
text3 3D94 3E07 CODE 3D94 0
text9 3D32 3D93 CODE 3D32 0
text8 3CDA 3D31 CODE 3CDA 0
text7 3C86 3CD9 CODE 3C86 0
cinit 3C48 3C85 CODE 3C48 0
text12 3C0C 3C47 CODE 3C0C 0
text4 3BEA 3C0B CODE 3BEA 0
text11 3BCA 3BE9 CODE 3BCA 0
text2 3BB0 3BC9 CODE 3BB0 0
text1 3B98 3BAF CODE 3B98 0
text10 3B82 3B97 CODE 3B82 0
idataCOMRAM 3B73 3B81 CODE 3B73 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2vc.
786 3C48 0 CODE 0
788 3C48 0 CODE 0
791 3C48 0 CODE 0
871 3C48 0 CODE 0
872 3C4C 0 CODE 0
873 3C4E 0 CODE 0
874 3C4E 0 CODE 0
875 3C50 0 CODE 0
876 3C52 0 CODE 0
879 3C54 0 CODE 0
880 3C58 0 CODE 0
881 3C5A 0 CODE 0
882 3C5A 0 CODE 0
883 3C5C 0 CODE 0
884 3C5E 0 CODE 0
889 3C60 0 CODE 0
890 3C62 0 CODE 0
891 3C64 0 CODE 0
892 3C66 0 CODE 0
893 3C68 0 CODE 0
894 3C6A 0 CODE 0
895 3C6C 0 CODE 0
896 3C70 0 CODE 0
897 3C74 0 CODE 0
898 3C74 0 CODE 0
899 3C76 0 CODE 0
900 3C7A 0 CODE 0
901 3C7C 0 CODE 0
902 3C7E 0 CODE 0
908 3C80 0 CODE 0
909 3C80 0 CODE 0
910 3C82 0 CODE 0
main.c
187 3EAA 0 CODE 0
189 3EAA 0 CODE 0
190 3EAE 0 CODE 0
192 3EB2 0 CODE 0
193 3EB6 0 CODE 0
197 3EC2 0 CODE 0
200 3ECA 0 CODE 0
201 3ECE 0 CODE 0
202 3ED6 0 CODE 0
203 3EE2 0 CODE 0
205 3EE6 0 CODE 0
207 3EEA 0 CODE 0
209 3EF6 0 CODE 0
211 3EFE 0 CODE 0
214 3F00 0 CODE 0
216 3F12 0 CODE 0
218 3F1E 0 CODE 0
221 3F20 0 CODE 0
223 3F32 0 CODE 0
225 3F44 0 CODE 0
226 3F50 0 CODE 0
main.c
246 3B98 0 CODE 0
247 3B98 0 CODE 0
248 3B9A 0 CODE 0
249 3B9C 0 CODE 0
250 3B9E 0 CODE 0
251 3BA2 0 CODE 0
253 3BAA 0 CODE 0
254 3BAC 0 CODE 0
255 3BAE 0 CODE 0
main.c
232 3BB0 0 CODE 0
233 3BB0 0 CODE 0
234 3BB4 0 CODE 0
235 3BB8 0 CODE 0
237 3BBC 0 CODE 0
238 3BC0 0 CODE 0
239 3BC4 0 CODE 0
240 3BC8 0 CODE 0
main.c
424 3D94 0 CODE 0
426 3D94 0 CODE 0
428 3DA0 0 CODE 0
430 3DB2 0 CODE 0
431 3DBC 0 CODE 0
432 3DCE 0 CODE 0
430 3DD6 0 CODE 0
435 3DEE 0 CODE 0
438 3DFA 0 CODE 0
439 3DFC 0 CODE 0
440 3E04 0 CODE 0
441 3E06 0 CODE 0
main.c
306 3BEA 0 CODE 0
308 3BEA 0 CODE 0
310 3BF6 0 CODE 0
312 3BFE 0 CODE 0
313 3C0A 0 CODE 0
main.c
260 3F52 0 CODE 0
263 3F52 0 CODE 0
265 3F60 0 CODE 0
267 3F6E 0 CODE 0
269 3F7C 0 CODE 0
271 3F8A 0 CODE 0
273 3F98 0 CODE 0
275 3FA6 0 CODE 0
277 3FB4 0 CODE 0
279 3FCA 0 CODE 0
281 3FDE 0 CODE 0
283 3FEC 0 CODE 0
284 3FFE 0 CODE 0
main.c
386 3E08 0 CODE 0
388 3E0A 0 CODE 0
390 3E16 0 CODE 0
391 3E1E 0 CODE 0
392 3E26 0 CODE 0
393 3E30 0 CODE 0
394 3E36 0 CODE 0
395 3E40 0 CODE 0
398 3E46 0 CODE 0
400 3E4E 0 CODE 0
401 3E58 0 CODE 0
402 3E7C 0 CODE 0
400 3E84 0 CODE 0
405 3E9C 0 CODE 0
406 3EA8 0 CODE 0
main.c
344 3C86 0 CODE 0
346 3C86 0 CODE 0
348 3C92 0 CODE 0
351 3C98 0 CODE 0
352 3CA2 0 CODE 0
351 3CB4 0 CODE 0
355 3CCC 0 CODE 0
356 3CD8 0 CODE 0
main.c
364 3CDA 0 CODE 0
366 3CDC 0 CODE 0
368 3CE8 0 CODE 0
371 3CF0 0 CODE 0
372 3CFA 0 CODE 0
371 3D0C 0 CODE 0
375 3D24 0 CODE 0
376 3D30 0 CODE 0
main.c
318 3D32 0 CODE 0
320 3D34 0 CODE 0
322 3D40 0 CODE 0
323 3D48 0 CODE 0
324 3D50 0 CODE 0
325 3D58 0 CODE 0
326 3D5E 0 CODE 0
327 3D68 0 CODE 0
328 3D6E 0 CODE 0
329 3D76 0 CODE 0
332 3D7E 0 CODE 0
334 3D8A 0 CODE 0
main.c
411 3B82 0 CODE 0
413 3B84 0 CODE 0
415 3B88 0 CODE 0
417 3B94 0 CODE 0
main.c
289 3BCA 0 CODE 0
291 3BCA 0 CODE 0
293 3BD2 0 CODE 0
294 3BDA 0 CODE 0
295 3BDC 0 CODE 0
296 3BDE 0 CODE 0
299 3BE0 0 CODE 0
300 3BE8 0 CODE 0
main.c
446 3C0C 0 CODE 0
447 3C0C 0 CODE 0
448 3C14 0 CODE 0
449 3C1E 0 CODE 0
448 3C2E 0 CODE 0
451 3C44 0 CODE 0
448 3C46 0 CODE 0
