%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
text12 CODE 0 3B64 3B64 3C 1
text11 CODE 0 3AF8 3AF8 18 1
text10 CODE 0 3AE6 3AE6 12 1
text9 CODE 0 3BDE 3BDE 62 1
text8 CODE 0 3CBC 3CBC 80 1
text7 CODE 0 3C40 3C40 7C 1
text6 CODE 0 3F2E 3F2E D2 1
text5 CODE 0 3DCA 3DCA AE 1
text4 CODE 0 3B42 3B42 22 1
text3 CODE 0 3D3C 3D3C 8E 1
text2 CODE 0 3B28 3B28 1A 1
text1 CODE 0 3B10 3B10 18 1
text0 CODE 0 3E78 3E78 B6 1
cstackCOMRAM COMRAM 1 23 23 12 1
bssBANK0 BANK0 1 60 60 20 1
dataCOMRAM COMRAM 1 35 35 F 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 3BA0 3BA0 3E 1
idataCOMRAM CODE 0 3AD7 3AD7 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000044-00005F 1
BIGRAM 000080-0002FF 1
CODE 000004-003AD6 1
COMRAM 000044-00005F 1
CONST 000004-003AD6 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003AD6 1
RAM 000080-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000300-003AD6 1
STACK 000080-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":418 3AE6 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":420 3AE8 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":422 3AEC text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":424 3AF4 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":294 3AF8 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":296 3AF8 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":297 3B00 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":298 3B08 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":299 3B0A text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":300 3B0C text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":251 3B10 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":252 3B10 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":253 3B12 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":254 3B14 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":255 3B16 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":256 3B1A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":258 3B22 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":259 3B24 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":260 3B26 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":237 3B28 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":238 3B28 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":239 3B2C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":240 3B30 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":242 3B34 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":243 3B38 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":244 3B3C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":245 3B40 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":308 3B42 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":310 3B42 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":312 3B4E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":314 3B56 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":315 3B62 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":455 3B64 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":456 3B64 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":457 3B6C text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":458 3B76 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":457 3B86 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":460 3B9C text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":457 3B9E text12 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":785 3BA0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":787 3BA0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":790 3BA0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":870 3BA0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":871 3BA4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":872 3BA6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":873 3BA6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":874 3BA8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":875 3BAA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":878 3BAC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":879 3BB0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":880 3BB2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":881 3BB2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":882 3BB4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":883 3BB6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":888 3BB8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":889 3BBA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":890 3BBC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":891 3BBE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":892 3BC0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":893 3BC2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":894 3BC4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":895 3BC8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":896 3BCC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":897 3BCC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":898 3BCE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":899 3BD2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":900 3BD4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":901 3BD6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":907 3BD8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":908 3BD8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":909 3BDA cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":320 3BDE text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":322 3BE0 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":324 3BEC text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":325 3BF4 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":326 3BFC text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":327 3C04 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":328 3C0A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":329 3C14 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":330 3C1A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":331 3C22 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":334 3C2A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":335 3C32 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":345 3C40 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":347 3C40 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":349 3C4C text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":351 3C52 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":354 3C5A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":355 3C64 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":356 3C8E text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":354 3C96 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":359 3CAE text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":360 3CBA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":368 3CBC text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":370 3CBE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":372 3CCA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":374 3CD2 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":377 3CDA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":378 3CE4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":379 3D0E text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":377 3D16 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":382 3D2E text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":383 3D3A text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":431 3D3C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":433 3D3C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":435 3D48 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":436 3D4E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":438 3D56 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":439 3D60 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":440 3D8A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":438 3D92 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":443 3DAA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":446 3DB6 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":447 3DB8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":448 3DBE text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":449 3DC0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":450 3DC8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":265 3DCA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":268 3DCA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":270 3DD8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":272 3DE6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":274 3DF4 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":276 3E02 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":278 3E10 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":280 3E1E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":282 3E2C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":284 3E42 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":286 3E56 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":288 3E64 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":289 3E76 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":188 3E78 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":190 3E78 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":191 3E7C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":193 3E80 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":194 3E84 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":195 3E86 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":198 3E92 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":201 3E9A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":203 3E9E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":205 3EA6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":206 3EB2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":208 3EB6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":210 3EBA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":212 3EC6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":214 3ECE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":217 3ED0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":219 3EE2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":221 3EEE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":224 3EF0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":226 3F02 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":228 3F0E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":230 3F20 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":231 3F2C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":393 3F2E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":395 3F30 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":397 3F3C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":398 3F44 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":399 3F4C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":400 3F56 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":401 3F5C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":402 3F66 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":405 3F6C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":407 3F74 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":408 3F7E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":409 3FD2 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":407 3FDA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":412 3FF2 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":413 3FFE text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 35 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 3C40 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 80 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main 3E78 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 30 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 3B28 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 4000 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 3D3C 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 38 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 3A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 3B64 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 36 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 3BDE 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 3AF8 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 3DCA 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 3AE6 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 3F2E 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 3BD8 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 3B10 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 3F2E 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 3CBC 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3B10 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count 33 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 3E78 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3B10 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 3B28 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 3D3C 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 3B42 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 3DCA 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 3F2E 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 3C40 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 3B28 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 3C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 40 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 3CBC 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 3BDE 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 3BD8 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 37 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 3DCA 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 3B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfGetStatus 3B42 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 3BA0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfGetStatus 3B64 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 3AF8 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext10 3AE6 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext11 3AF8 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__ptext12 3B64 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 3AD7 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 22 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 3BA0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 3CBC 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 3B42 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 3C40 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__initialization 3BA0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 3E78 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 3D3C 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 39 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 3BA0 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 43 1
bssBANK0 1 60 60 20 1
text6 0 3F2E 3F2E D2 1
text0 0 3E78 3E78 B6 1
text5 0 3DCA 3DCA AE 1
text3 0 3D3C 3D3C 8E 1
text8 0 3CBC 3CBC 80 1
text7 0 3C40 3C40 7C 1
text9 0 3BDE 3BDE 62 1
cinit 0 3BA0 3BA0 3E 1
text12 0 3B64 3B64 3C 1
text4 0 3B42 3B42 22 1
text2 0 3B28 3B28 1A 1
text1 0 3B10 3B10 18 1
text11 0 3AF8 3AF8 18 1
text10 0 3AE6 3AE6 12 1
idataCOMRAM 0 3AD7 3AD7 F 1
