__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 43 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 54 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3F20 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3E42 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
_nrfTX 3DFA 0 CODE 0
main@i 57 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiWrite 3DD8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 46 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 48 0 COMRAM 1
_count 41 0 COMRAM 1
nrfTX@data 52 0 COMRAM 1
_delay10ms 3EE4 0 CODE 0
_EN_RXADDR_CURR 44 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F8A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_spiWrite 3DFA 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3E6E 0 CODE 0
nrfSetRXAddr@addr 52 0 COMRAM 1
nrfSetTXAddr@addr 52 0 COMRAM 1
__end_of_nrfSetTXAddr 3EAA 0 CODE 0
_SSP1ADD FC8 0 ABS 0
nrfSetRXAddr@addrXX 54 0 COMRAM 1
_spiConfig_1 3E1C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
spiWrite@data 51 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DBE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DFA 0 CODE 0
__end_of_nrfTX 3E1C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3EAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DD8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_portConfig 3DBE 0 CODE 0
_RX_ADDRESS 49 0 COMRAM 1
_TX_ADDRESS 4D 0 COMRAM 1
__ptext8 3EE4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3E6E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_RF_CH_CURR 45 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 55 0 COMRAM 1
nrfSetTXAddr@i 54 0 COMRAM 1
delay10ms@ms_multi 51 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 51 0 COMRAM 1
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3E42 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_dataBufOut 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3DB0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_spiWrite 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
__size_of_nrfTX 0 0 ABS 0
start_initialization 3E42 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_nrfSetRXAddr 3EAA 0 CODE 0
__end_of_portConfig 3DD8 0 CODE 0
_nrfSetTXAddr 3E74 0 CODE 0
__initialization 3E42 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3EE4 0 CODE 0
_RX_PW_P1_CURR 47 0 COMRAM 1
__end_of_delay10ms 3F20 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 58 COMRAM 1 1
text4 3F8A 3FFF CODE 3F8A 0
text0 3F20 3F89 CODE 3F20 0
text8 3EE4 3F1F CODE 3EE4 0
text6 3EAA 3EE3 CODE 3EAA 0
text5 3E74 3EA9 CODE 3E74 0
cinit 3E42 3E73 CODE 3E42 0
text1 3E1C 3E41 CODE 3E1C 0
text3 3DFA 3E1B CODE 3DFA 0
text7 3DD8 3DF9 CODE 3DD8 0
text2 3DBE 3DD7 CODE 3DBE 0
idataCOMRAM 3DB0 3DBD CODE 3DB0 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s424.
768 3E42 0 CODE 0
770 3E42 0 CODE 0
773 3E42 0 CODE 0
842 3E42 0 CODE 0
843 3E46 0 CODE 0
844 3E48 0 CODE 0
845 3E48 0 CODE 0
846 3E4A 0 CODE 0
847 3E4C 0 CODE 0
852 3E4E 0 CODE 0
853 3E50 0 CODE 0
854 3E52 0 CODE 0
855 3E54 0 CODE 0
856 3E56 0 CODE 0
857 3E58 0 CODE 0
858 3E5A 0 CODE 0
859 3E5E 0 CODE 0
860 3E62 0 CODE 0
861 3E62 0 CODE 0
862 3E64 0 CODE 0
863 3E68 0 CODE 0
864 3E6A 0 CODE 0
865 3E6C 0 CODE 0
871 3E6E 0 CODE 0
872 3E6E 0 CODE 0
873 3E70 0 CODE 0
main.c
178 3F20 0 CODE 0
180 3F20 0 CODE 0
182 3F24 0 CODE 0
184 3F28 0 CODE 0
188 3F2C 0 CODE 0
189 3F32 0 CODE 0
192 3F36 0 CODE 0
193 3F3C 0 CODE 0
196 3F42 0 CODE 0
197 3F4A 0 CODE 0
198 3F62 0 CODE 0
199 3F72 0 CODE 0
200 3F74 0 CODE 0
201 3F76 0 CODE 0
203 3F78 0 CODE 0
197 3F84 0 CODE 0
main.c
226 3E1C 0 CODE 0
227 3E1C 0 CODE 0
228 3E1E 0 CODE 0
229 3E20 0 CODE 0
230 3E22 0 CODE 0
231 3E26 0 CODE 0
233 3E2E 0 CODE 0
234 3E30 0 CODE 0
235 3E32 0 CODE 0
236 3E40 0 CODE 0
main.c
212 3DBE 0 CODE 0
213 3DBE 0 CODE 0
214 3DC2 0 CODE 0
215 3DC6 0 CODE 0
217 3DCA 0 CODE 0
218 3DCE 0 CODE 0
219 3DD2 0 CODE 0
220 3DD6 0 CODE 0
main.c
338 3DFA 0 CODE 0
339 3DFC 0 CODE 0
340 3E02 0 CODE 0
343 3E08 0 CODE 0
344 3E0A 0 CODE 0
345 3E10 0 CODE 0
346 3E12 0 CODE 0
347 3E1A 0 CODE 0
main.c
241 3F8A 0 CODE 0
242 3F8A 0 CODE 0
243 3F90 0 CODE 0
244 3F96 0 CODE 0
245 3F9C 0 CODE 0
246 3FA2 0 CODE 0
247 3FA8 0 CODE 0
248 3FAE 0 CODE 0
249 3FB4 0 CODE 0
250 3FBA 0 CODE 0
251 3FC0 0 CODE 0
252 3FC6 0 CODE 0
253 3FD2 0 CODE 0
254 3FE0 0 CODE 0
255 3FE6 0 CODE 0
256 3FEC 0 CODE 0
257 3FF2 0 CODE 0
258 3FF8 0 CODE 0
259 3FFE 0 CODE 0
main.c
265 3E74 0 CODE 0
266 3E74 0 CODE 0
269 3E7A 0 CODE 0
270 3E92 0 CODE 0
269 3EA4 0 CODE 0
main.c
279 3EAA 0 CODE 0
280 3EAC 0 CODE 0
283 3EB4 0 CODE 0
284 3ECC 0 CODE 0
283 3EDE 0 CODE 0
main.c
304 3DD8 0 CODE 0
306 3DDA 0 CODE 0
307 3DDC 0 CODE 0
308 3DE4 0 CODE 0
309 3DE8 0 CODE 0
310 3DEE 0 CODE 0
311 3DF0 0 CODE 0
312 3DF8 0 CODE 0
main.c
352 3EE4 0 CODE 0
353 3EE4 0 CODE 0
354 3EEC 0 CODE 0
355 3EF6 0 CODE 0
354 3F06 0 CODE 0
357 3F1C 0 CODE 0
354 3F1E 0 CODE 0
