__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 35 0 COMRAM 1
nrfTXData@i 2B 0 COMRAM 1
__end_of_nrfConfigReg 3C40 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3E78 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 30 0 COMRAM 1
setCSN@level 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B28 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 4000 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D3C 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 38 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 3A 0 COMRAM 1
_delay10ms 3B64 0 CODE 0
_EN_RXADDR_CURR 36 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3BDE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3AF8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3DCA 0 CODE 0
_spiTransferByte 3AE6 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3BD8 0 CODE 0
__end_of_setCSN 3B10 0 CODE 0
nrfConfigReg@command 25 0 COMRAM 1
nrfSetRXAddr@addr 25 0 COMRAM 1
_spiTransfer 3F2E 0 CODE 0
nrfSetTXAddr@addr 25 0 COMRAM 1
__end_of_nrfSetTXAddr 3CBC 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B10 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 33 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E78 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B10 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B28 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D3C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3DCA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C40 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B28 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3C 0 COMRAM 1
_TX_ADDRESS 40 0 COMRAM 1
__ptext8 3CBC 0 CODE 0
spiTransfer@i 31 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3BDE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 27 0 COMRAM 1
nrfSetTXAddr@len 27 0 COMRAM 1
nrfConfigReg@data 26 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3BD8 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_RF_CH_CURR 37 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2E 0 COMRAM 1
nrfSetTXAddr@i 2D 0 COMRAM 1
delay10ms@ms_multi 23 0 COMRAM 1
spiTransfer@command 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_nrfTXData 3DCA 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 3B 0 COMRAM 1
_nrfGetStatus 3B42 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3BA0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3B64 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3AF8 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3AE6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3AF8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3B64 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3AD7 0 CODE 0
nrfConfigReg@wr 27 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3BA0 0 CODE 0
nrfSetRXAddr@pipe 2D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 26 0 COMRAM 1
_nrfSetRXAddr 3CBC 0 CODE 0
__end_of_portConfig 3B42 0 CODE 0
_nrfSetTXAddr 3C40 0 CODE 0
__initialization 3BA0 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3E78 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3D3C 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 39 0 COMRAM 1
__end_of_delay10ms 3BA0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text6 3F2E 3FFF CODE 3F2E 0
text0 3E78 3F2D CODE 3E78 0
text5 3DCA 3E77 CODE 3DCA 0
text3 3D3C 3DC9 CODE 3D3C 0
text8 3CBC 3D3B CODE 3CBC 0
text7 3C40 3CBB CODE 3C40 0
text9 3BDE 3C3F CODE 3BDE 0
cinit 3BA0 3BDD CODE 3BA0 0
text12 3B64 3B9F CODE 3B64 0
text4 3B42 3B63 CODE 3B42 0
text2 3B28 3B41 CODE 3B28 0
text1 3B10 3B27 CODE 3B10 0
text11 3AF8 3B0F CODE 3AF8 0
text10 3AE6 3AF7 CODE 3AE6 0
idataCOMRAM 3AD7 3AE5 CODE 3AD7 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.
785 3BA0 0 CODE 0
787 3BA0 0 CODE 0
790 3BA0 0 CODE 0
870 3BA0 0 CODE 0
871 3BA4 0 CODE 0
872 3BA6 0 CODE 0
873 3BA6 0 CODE 0
874 3BA8 0 CODE 0
875 3BAA 0 CODE 0
878 3BAC 0 CODE 0
879 3BB0 0 CODE 0
880 3BB2 0 CODE 0
881 3BB2 0 CODE 0
882 3BB4 0 CODE 0
883 3BB6 0 CODE 0
888 3BB8 0 CODE 0
889 3BBA 0 CODE 0
890 3BBC 0 CODE 0
891 3BBE 0 CODE 0
892 3BC0 0 CODE 0
893 3BC2 0 CODE 0
894 3BC4 0 CODE 0
895 3BC8 0 CODE 0
896 3BCC 0 CODE 0
897 3BCC 0 CODE 0
898 3BCE 0 CODE 0
899 3BD2 0 CODE 0
900 3BD4 0 CODE 0
901 3BD6 0 CODE 0
907 3BD8 0 CODE 0
908 3BD8 0 CODE 0
909 3BDA 0 CODE 0
main.c
188 3E78 0 CODE 0
190 3E78 0 CODE 0
191 3E7C 0 CODE 0
193 3E80 0 CODE 0
194 3E84 0 CODE 0
195 3E86 0 CODE 0
198 3E92 0 CODE 0
201 3E9A 0 CODE 0
203 3E9E 0 CODE 0
205 3EA6 0 CODE 0
206 3EB2 0 CODE 0
208 3EB6 0 CODE 0
210 3EBA 0 CODE 0
212 3EC6 0 CODE 0
214 3ECE 0 CODE 0
217 3ED0 0 CODE 0
219 3EE2 0 CODE 0
221 3EEE 0 CODE 0
224 3EF0 0 CODE 0
226 3F02 0 CODE 0
228 3F0E 0 CODE 0
230 3F20 0 CODE 0
231 3F2C 0 CODE 0
main.c
251 3B10 0 CODE 0
252 3B10 0 CODE 0
253 3B12 0 CODE 0
254 3B14 0 CODE 0
255 3B16 0 CODE 0
256 3B1A 0 CODE 0
258 3B22 0 CODE 0
259 3B24 0 CODE 0
260 3B26 0 CODE 0
main.c
237 3B28 0 CODE 0
238 3B28 0 CODE 0
239 3B2C 0 CODE 0
240 3B30 0 CODE 0
242 3B34 0 CODE 0
243 3B38 0 CODE 0
244 3B3C 0 CODE 0
245 3B40 0 CODE 0
main.c
431 3D3C 0 CODE 0
433 3D3C 0 CODE 0
435 3D48 0 CODE 0
436 3D4E 0 CODE 0
438 3D56 0 CODE 0
439 3D60 0 CODE 0
440 3D8A 0 CODE 0
438 3D92 0 CODE 0
443 3DAA 0 CODE 0
446 3DB6 0 CODE 0
447 3DB8 0 CODE 0
448 3DBE 0 CODE 0
449 3DC0 0 CODE 0
450 3DC8 0 CODE 0
main.c
308 3B42 0 CODE 0
310 3B42 0 CODE 0
312 3B4E 0 CODE 0
314 3B56 0 CODE 0
315 3B62 0 CODE 0
main.c
265 3DCA 0 CODE 0
268 3DCA 0 CODE 0
270 3DD8 0 CODE 0
272 3DE6 0 CODE 0
274 3DF4 0 CODE 0
276 3E02 0 CODE 0
278 3E10 0 CODE 0
280 3E1E 0 CODE 0
282 3E2C 0 CODE 0
284 3E42 0 CODE 0
286 3E56 0 CODE 0
288 3E64 0 CODE 0
289 3E76 0 CODE 0
main.c
393 3F2E 0 CODE 0
395 3F30 0 CODE 0
397 3F3C 0 CODE 0
398 3F44 0 CODE 0
399 3F4C 0 CODE 0
400 3F56 0 CODE 0
401 3F5C 0 CODE 0
402 3F66 0 CODE 0
405 3F6C 0 CODE 0
407 3F74 0 CODE 0
408 3F7E 0 CODE 0
409 3FD2 0 CODE 0
407 3FDA 0 CODE 0
412 3FF2 0 CODE 0
413 3FFE 0 CODE 0
main.c
345 3C40 0 CODE 0
347 3C40 0 CODE 0
349 3C4C 0 CODE 0
351 3C52 0 CODE 0
354 3C5A 0 CODE 0
355 3C64 0 CODE 0
356 3C8E 0 CODE 0
354 3C96 0 CODE 0
359 3CAE 0 CODE 0
360 3CBA 0 CODE 0
main.c
368 3CBC 0 CODE 0
370 3CBE 0 CODE 0
372 3CCA 0 CODE 0
374 3CD2 0 CODE 0
377 3CDA 0 CODE 0
378 3CE4 0 CODE 0
379 3D0E 0 CODE 0
377 3D16 0 CODE 0
382 3D2E 0 CODE 0
383 3D3A 0 CODE 0
main.c
320 3BDE 0 CODE 0
322 3BE0 0 CODE 0
324 3BEC 0 CODE 0
325 3BF4 0 CODE 0
326 3BFC 0 CODE 0
327 3C04 0 CODE 0
328 3C0A 0 CODE 0
329 3C14 0 CODE 0
330 3C1A 0 CODE 0
331 3C22 0 CODE 0
334 3C2A 0 CODE 0
335 3C32 0 CODE 0
main.c
418 3AE6 0 CODE 0
420 3AE8 0 CODE 0
422 3AEC 0 CODE 0
424 3AF4 0 CODE 0
main.c
294 3AF8 0 CODE 0
296 3AF8 0 CODE 0
297 3B00 0 CODE 0
298 3B08 0 CODE 0
299 3B0A 0 CODE 0
300 3B0C 0 CODE 0
main.c
455 3B64 0 CODE 0
456 3B64 0 CODE 0
457 3B6C 0 CODE 0
458 3B76 0 CODE 0
457 3B86 0 CODE 0
460 3B9C 0 CODE 0
457 3B9E 0 CODE 0
