__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 35 0 COMRAM 1
nrfTXData@i 2D 0 COMRAM 1
__end_of_nrfConfigReg 3C70 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3CE4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 30 0 COMRAM 1
setCSN@level 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B70 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 4000 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3E7E 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 38 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 3A 0 COMRAM 1
_delay10ms 3BAC 0 CODE 0
_EN_RXADDR_CURR 36 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3C26 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3B40 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3DD0 0 CODE 0
_spiTransferByte 3B2E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3C20 0 CODE 0
__end_of_setCSN 3B58 0 CODE 0
nrfConfigReg@command 25 0 COMRAM 1
nrfTXData@i_556 2B 0 COMRAM 1
nrfSetRXAddr@addr 25 0 COMRAM 1
_spiTransfer 3F36 0 CODE 0
nrfSetTXAddr@addr 25 0 COMRAM 1
__end_of_nrfSetTXAddr 3CE4 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B58 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 33 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3CE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E7E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3DD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C70 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B70 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3C 0 COMRAM 1
_TX_ADDRESS 40 0 COMRAM 1
__ptext8 3D58 0 CODE 0
spiTransfer@i 31 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3C26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 27 0 COMRAM 1
nrfSetTXAddr@len 27 0 COMRAM 1
nrfConfigReg@data 26 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3C20 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_RF_CH_CURR 37 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2E 0 COMRAM 1
nrfSetTXAddr@i 2D 0 COMRAM 1
delay10ms@ms_multi 23 0 COMRAM 1
spiTransfer@command 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_nrfTXData 3F36 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 3B 0 COMRAM 1
_nrfGetStatus 3B8A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3BE8 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3BAC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3B40 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3B2E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3B40 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3BAC 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B1F 0 CODE 0
nrfConfigReg@wr 27 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3BE8 0 CODE 0
nrfSetRXAddr@pipe 2D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 26 0 COMRAM 1
_nrfSetRXAddr 3D58 0 CODE 0
__end_of_portConfig 3B8A 0 CODE 0
_nrfSetTXAddr 3C70 0 CODE 0
__initialization 3BE8 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3E7E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3DD0 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 39 0 COMRAM 1
__end_of_delay10ms 3BE8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text6 3F36 3FFF CODE 3F36 0
text3 3E7E 3F35 CODE 3E7E 0
text5 3DD0 3E7D CODE 3DD0 0
text8 3D58 3DCF CODE 3D58 0
text0 3CE4 3D57 CODE 3CE4 0
text7 3C70 3CE3 CODE 3C70 0
text9 3C26 3C6F CODE 3C26 0
cinit 3BE8 3C25 CODE 3BE8 0
text12 3BAC 3BE7 CODE 3BAC 0
text4 3B8A 3BAB CODE 3B8A 0
text2 3B70 3B89 CODE 3B70 0
text1 3B58 3B6F CODE 3B58 0
text11 3B40 3B57 CODE 3B40 0
text10 3B2E 3B3F CODE 3B2E 0
idataCOMRAM 3B1F 3B2D CODE 3B1F 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s52g.
785 3BE8 0 CODE 0
787 3BE8 0 CODE 0
790 3BE8 0 CODE 0
870 3BE8 0 CODE 0
871 3BEC 0 CODE 0
872 3BEE 0 CODE 0
873 3BEE 0 CODE 0
874 3BF0 0 CODE 0
875 3BF2 0 CODE 0
878 3BF4 0 CODE 0
879 3BF8 0 CODE 0
880 3BFA 0 CODE 0
881 3BFA 0 CODE 0
882 3BFC 0 CODE 0
883 3BFE 0 CODE 0
888 3C00 0 CODE 0
889 3C02 0 CODE 0
890 3C04 0 CODE 0
891 3C06 0 CODE 0
892 3C08 0 CODE 0
893 3C0A 0 CODE 0
894 3C0C 0 CODE 0
895 3C10 0 CODE 0
896 3C14 0 CODE 0
897 3C14 0 CODE 0
898 3C16 0 CODE 0
899 3C1A 0 CODE 0
900 3C1C 0 CODE 0
901 3C1E 0 CODE 0
907 3C20 0 CODE 0
908 3C20 0 CODE 0
909 3C22 0 CODE 0
main.c
187 3CE4 0 CODE 0
190 3CE4 0 CODE 0
191 3CE8 0 CODE 0
192 3CEC 0 CODE 0
194 3CF0 0 CODE 0
197 3CFC 0 CODE 0
200 3D04 0 CODE 0
201 3D08 0 CODE 0
202 3D14 0 CODE 0
204 3D18 0 CODE 0
206 3D1C 0 CODE 0
208 3D24 0 CODE 0
211 3D26 0 CODE 0
212 3D2A 0 CODE 0
214 3D3C 0 CODE 0
216 3D48 0 CODE 0
219 3D4A 0 CODE 0
220 3D56 0 CODE 0
main.c
240 3B58 0 CODE 0
241 3B58 0 CODE 0
242 3B5A 0 CODE 0
243 3B5C 0 CODE 0
244 3B5E 0 CODE 0
245 3B62 0 CODE 0
247 3B6A 0 CODE 0
248 3B6C 0 CODE 0
249 3B6E 0 CODE 0
main.c
226 3B70 0 CODE 0
227 3B70 0 CODE 0
228 3B74 0 CODE 0
229 3B78 0 CODE 0
231 3B7C 0 CODE 0
232 3B80 0 CODE 0
233 3B84 0 CODE 0
234 3B88 0 CODE 0
main.c
414 3E7E 0 CODE 0
416 3E7E 0 CODE 0
418 3E8A 0 CODE 0
420 3E90 0 CODE 0
421 3E98 0 CODE 0
422 3EA2 0 CODE 0
421 3ECC 0 CODE 0
426 3EE4 0 CODE 0
429 3EF0 0 CODE 0
430 3EF2 0 CODE 0
431 3EFA 0 CODE 0
432 3EFC 0 CODE 0
433 3F0C 0 CODE 0
434 3F16 0 CODE 0
433 3F1C 0 CODE 0
436 3F32 0 CODE 0
433 3F34 0 CODE 0
main.c
297 3B8A 0 CODE 0
299 3B8A 0 CODE 0
301 3B96 0 CODE 0
303 3B9E 0 CODE 0
304 3BAA 0 CODE 0
main.c
254 3DD0 0 CODE 0
257 3DD0 0 CODE 0
259 3DDE 0 CODE 0
261 3DEC 0 CODE 0
263 3DFA 0 CODE 0
265 3E08 0 CODE 0
267 3E16 0 CODE 0
269 3E24 0 CODE 0
271 3E32 0 CODE 0
273 3E48 0 CODE 0
275 3E5C 0 CODE 0
277 3E6A 0 CODE 0
278 3E7C 0 CODE 0
main.c
377 3F36 0 CODE 0
379 3F38 0 CODE 0
381 3F44 0 CODE 0
382 3F4C 0 CODE 0
383 3F54 0 CODE 0
384 3F5E 0 CODE 0
385 3F64 0 CODE 0
386 3F6E 0 CODE 0
389 3F74 0 CODE 0
390 3F7C 0 CODE 0
391 3F86 0 CODE 0
390 3FDA 0 CODE 0
395 3FF2 0 CODE 0
396 3FFE 0 CODE 0
main.c
331 3C70 0 CODE 0
333 3C70 0 CODE 0
335 3C7C 0 CODE 0
337 3C82 0 CODE 0
339 3C8A 0 CODE 0
340 3C94 0 CODE 0
339 3CBE 0 CODE 0
344 3CD6 0 CODE 0
345 3CE2 0 CODE 0
main.c
353 3D58 0 CODE 0
355 3D5A 0 CODE 0
357 3D66 0 CODE 0
359 3D6E 0 CODE 0
361 3D76 0 CODE 0
362 3D80 0 CODE 0
361 3DAA 0 CODE 0
366 3DC2 0 CODE 0
367 3DCE 0 CODE 0
main.c
309 3C26 0 CODE 0
311 3C28 0 CODE 0
313 3C34 0 CODE 0
314 3C3C 0 CODE 0
315 3C44 0 CODE 0
316 3C4A 0 CODE 0
317 3C54 0 CODE 0
318 3C5A 0 CODE 0
321 3C62 0 CODE 0
main.c
401 3B2E 0 CODE 0
403 3B30 0 CODE 0
405 3B34 0 CODE 0
407 3B3C 0 CODE 0
main.c
283 3B40 0 CODE 0
285 3B40 0 CODE 0
286 3B48 0 CODE 0
287 3B50 0 CODE 0
288 3B52 0 CODE 0
289 3B54 0 CODE 0
main.c
441 3BAC 0 CODE 0
442 3BAC 0 CODE 0
443 3BB4 0 CODE 0
444 3BBE 0 CODE 0
443 3BCE 0 CODE 0
446 3BE4 0 CODE 0
443 3BE6 0 CODE 0
