__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 43 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 5A 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 55 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
?_spiRead 52 0 COMRAM 1
_main 3EA0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__end_of_spiConfig_1 3E18 0 CODE 0
__Lconfig 0 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
_nrfTX 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiWrite 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 46 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 48 0 COMRAM 1
_delay10ms 3E64 0 CODE 0
_EN_RXADDR_CURR 44 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F22 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
?_nrfTX 52 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_spiWrite 52 0 COMRAM 1
stackhi 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3E5E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3E00 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 57 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F22 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__ptext4 3E64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_portConfig 3E18 0 CODE 0
_RX_ADDRESS 4A 0 COMRAM 1
_TX_ADDRESS 4E 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3E5E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 41 0 COMRAM 1
_RF_CH_CURR 45 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
_spiRead 0 0 ABS 0
delay10ms@ms_multi 52 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 5A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 49 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3E32 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_dataBufOut 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3DF1 0 CODE 0
_nrfSTATUS 42 0 COMRAM 1
_getSTATUS 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@statusByte 59 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
?_nrfSetRXAddr 52 0 COMRAM 1
?_nrfSetTXAddr 52 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3E32 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_nrfSetRXAddr 0 0 ABS 0
__end_of_portConfig 3E32 0 CODE 0
_nrfSetTXAddr 0 0 ABS 0
__initialization 3E32 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
_RX_PW_P0_CURR 47 0 COMRAM 1
__end_of_delay10ms 3EA0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 59 COMRAM 1 1
text3 3F22 3FFF CODE 3F22 0
text0 3EA0 3F21 CODE 3EA0 0
text4 3E64 3E9F CODE 3E64 0
cinit 3E32 3E63 CODE 3E32 0
text2 3E18 3E31 CODE 3E18 0
text1 3E00 3E17 CODE 3E00 0
idataCOMRAM 3DF1 3DFF CODE 3DF1 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.
773 3E32 0 CODE 0
775 3E32 0 CODE 0
778 3E32 0 CODE 0
855 3E32 0 CODE 0
856 3E36 0 CODE 0
857 3E38 0 CODE 0
858 3E38 0 CODE 0
859 3E3A 0 CODE 0
860 3E3C 0 CODE 0
865 3E3E 0 CODE 0
866 3E40 0 CODE 0
867 3E42 0 CODE 0
868 3E44 0 CODE 0
869 3E46 0 CODE 0
870 3E48 0 CODE 0
871 3E4A 0 CODE 0
872 3E4E 0 CODE 0
873 3E52 0 CODE 0
874 3E52 0 CODE 0
875 3E54 0 CODE 0
876 3E58 0 CODE 0
877 3E5A 0 CODE 0
878 3E5C 0 CODE 0
884 3E5E 0 CODE 0
885 3E5E 0 CODE 0
886 3E60 0 CODE 0
main.c
181 3EA0 0 CODE 0
183 3EA0 0 CODE 0
184 3EA4 0 CODE 0
186 3EA8 0 CODE 0
187 3EAC 0 CODE 0
191 3EB8 0 CODE 0
194 3EC0 0 CODE 0
195 3ECC 0 CODE 0
197 3ED0 0 CODE 0
199 3ED8 0 CODE 0
201 3EE0 0 CODE 0
204 3EE2 0 CODE 0
205 3EEE 0 CODE 0
207 3EFA 0 CODE 0
208 3EFC 0 CODE 0
210 3EFC 0 CODE 0
212 3F08 0 CODE 0
213 3F14 0 CODE 0
214 3F20 0 CODE 0
main.c
234 3E00 0 CODE 0
235 3E00 0 CODE 0
236 3E02 0 CODE 0
237 3E04 0 CODE 0
238 3E06 0 CODE 0
239 3E0A 0 CODE 0
241 3E12 0 CODE 0
242 3E14 0 CODE 0
243 3E16 0 CODE 0
main.c
220 3E18 0 CODE 0
221 3E18 0 CODE 0
222 3E1C 0 CODE 0
223 3E20 0 CODE 0
225 3E24 0 CODE 0
226 3E28 0 CODE 0
227 3E2C 0 CODE 0
228 3E30 0 CODE 0
main.c
248 3F22 0 CODE 0
249 3F22 0 CODE 0
250 3F2E 0 CODE 0
252 3F38 0 CODE 0
253 3F44 0 CODE 0
255 3F4E 0 CODE 0
256 3F5A 0 CODE 0
258 3F64 0 CODE 0
259 3F70 0 CODE 0
261 3F7A 0 CODE 0
262 3F86 0 CODE 0
264 3F90 0 CODE 0
265 3F9C 0 CODE 0
267 3FA6 0 CODE 0
268 3FB2 0 CODE 0
270 3FBC 0 CODE 0
272 3FD0 0 CODE 0
274 3FDC 0 CODE 0
275 3FE8 0 CODE 0
277 3FF2 0 CODE 0
278 3FFE 0 CODE 0
main.c
332 3E64 0 CODE 0
333 3E64 0 CODE 0
334 3E6C 0 CODE 0
335 3E76 0 CODE 0
334 3E86 0 CODE 0
337 3E9C 0 CODE 0
334 3E9E 0 CODE 0
