__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 44 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5A 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 55 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3EEC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3DE4 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
_nrfTX 3DE4 0 CODE 0
main@i 58 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiWrite 3D9A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 47 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 49 0 COMRAM 1
_count 41 0 COMRAM 1
nrfTX@data 53 0 COMRAM 1
_delay10ms 3EB0 0 CODE 0
_EN_RXADDR_CURR 45 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F64 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_spiWrite 3DBE 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3E3A 0 CODE 0
nrfSetRXAddr@addr 53 0 COMRAM 1
nrfSetTXAddr@addr 53 0 COMRAM 1
__end_of_nrfSetTXAddr 3E76 0 CODE 0
_SSP1ADD FC8 0 ABS 0
nrfSetRXAddr@addrXX 55 0 COMRAM 1
_spiConfig_1 3DBE 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
spiWrite@data 52 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DE4 0 CODE 0
__end_of_nrfTX 3E0E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E40 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D9A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_portConfig 3D80 0 CODE 0
_RX_ADDRESS 4A 0 COMRAM 1
_TX_ADDRESS 4E 0 COMRAM 1
__ptext8 3EB0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3E3A 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_RF_CH_CURR 46 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 56 0 COMRAM 1
nrfSetTXAddr@i 55 0 COMRAM 1
delay10ms@ms_multi 52 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 5A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 43 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3E0E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_dataBufOut 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3D72 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_spiWrite 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
__size_of_nrfTX 0 0 ABS 0
start_initialization 3E0E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_nrfSetRXAddr 3E76 0 CODE 0
__end_of_portConfig 3D9A 0 CODE 0
_nrfSetTXAddr 3E40 0 CODE 0
__initialization 3E0E 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3EB0 0 CODE 0
_RX_PW_P0_CURR 48 0 COMRAM 1
__end_of_delay10ms 3EEC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 59 COMRAM 1 1
text4 3F64 3FFF CODE 3F64 0
text0 3EEC 3F63 CODE 3EEC 0
text8 3EB0 3EEB CODE 3EB0 0
text6 3E76 3EAF CODE 3E76 0
text5 3E40 3E75 CODE 3E40 0
cinit 3E0E 3E3F CODE 3E0E 0
text3 3DE4 3E0D CODE 3DE4 0
text1 3DBE 3DE3 CODE 3DBE 0
text7 3D9A 3DBD CODE 3D9A 0
text2 3D80 3D99 CODE 3D80 0
idataCOMRAM 3D72 3D7F CODE 3D72 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5oo.
769 3E0E 0 CODE 0
771 3E0E 0 CODE 0
774 3E0E 0 CODE 0
846 3E0E 0 CODE 0
847 3E12 0 CODE 0
848 3E14 0 CODE 0
849 3E14 0 CODE 0
850 3E16 0 CODE 0
851 3E18 0 CODE 0
856 3E1A 0 CODE 0
857 3E1C 0 CODE 0
858 3E1E 0 CODE 0
859 3E20 0 CODE 0
860 3E22 0 CODE 0
861 3E24 0 CODE 0
862 3E26 0 CODE 0
863 3E2A 0 CODE 0
864 3E2E 0 CODE 0
865 3E2E 0 CODE 0
866 3E30 0 CODE 0
867 3E34 0 CODE 0
868 3E36 0 CODE 0
869 3E38 0 CODE 0
875 3E3A 0 CODE 0
876 3E3A 0 CODE 0
877 3E3C 0 CODE 0
main.c
179 3EEC 0 CODE 0
181 3EEC 0 CODE 0
183 3EF0 0 CODE 0
185 3EF4 0 CODE 0
189 3EF8 0 CODE 0
190 3EFE 0 CODE 0
193 3F02 0 CODE 0
194 3F0A 0 CODE 0
195 3F22 0 CODE 0
196 3F32 0 CODE 0
197 3F34 0 CODE 0
198 3F36 0 CODE 0
200 3F38 0 CODE 0
194 3F44 0 CODE 0
204 3F4A 0 CODE 0
205 3F50 0 CODE 0
207 3F56 0 CODE 0
208 3F62 0 CODE 0
main.c
228 3DBE 0 CODE 0
229 3DBE 0 CODE 0
230 3DC0 0 CODE 0
231 3DC2 0 CODE 0
232 3DC4 0 CODE 0
233 3DC8 0 CODE 0
235 3DD0 0 CODE 0
236 3DD2 0 CODE 0
237 3DD4 0 CODE 0
238 3DE2 0 CODE 0
main.c
214 3D80 0 CODE 0
215 3D80 0 CODE 0
216 3D84 0 CODE 0
217 3D88 0 CODE 0
219 3D8C 0 CODE 0
220 3D90 0 CODE 0
221 3D94 0 CODE 0
222 3D98 0 CODE 0
main.c
345 3DE4 0 CODE 0
346 3DE6 0 CODE 0
347 3DEC 0 CODE 0
348 3DF2 0 CODE 0
350 3DFA 0 CODE 0
351 3DFC 0 CODE 0
352 3E02 0 CODE 0
353 3E04 0 CODE 0
354 3E0C 0 CODE 0
main.c
243 3F64 0 CODE 0
244 3F64 0 CODE 0
245 3F6A 0 CODE 0
246 3F70 0 CODE 0
247 3F76 0 CODE 0
248 3F7C 0 CODE 0
249 3F82 0 CODE 0
250 3F88 0 CODE 0
251 3F8E 0 CODE 0
252 3F94 0 CODE 0
253 3F9A 0 CODE 0
254 3FA0 0 CODE 0
255 3FA6 0 CODE 0
256 3FAC 0 CODE 0
257 3FB2 0 CODE 0
258 3FB8 0 CODE 0
259 3FC4 0 CODE 0
260 3FD2 0 CODE 0
261 3FE0 0 CODE 0
262 3FE6 0 CODE 0
263 3FEC 0 CODE 0
264 3FF2 0 CODE 0
265 3FF8 0 CODE 0
266 3FFE 0 CODE 0
main.c
272 3E40 0 CODE 0
273 3E40 0 CODE 0
276 3E46 0 CODE 0
277 3E5E 0 CODE 0
276 3E70 0 CODE 0
main.c
286 3E76 0 CODE 0
287 3E78 0 CODE 0
290 3E80 0 CODE 0
291 3E98 0 CODE 0
290 3EAA 0 CODE 0
main.c
311 3D9A 0 CODE 0
313 3D9C 0 CODE 0
314 3D9E 0 CODE 0
315 3DA6 0 CODE 0
316 3DAA 0 CODE 0
317 3DB2 0 CODE 0
318 3DB4 0 CODE 0
319 3DBC 0 CODE 0
main.c
359 3EB0 0 CODE 0
360 3EB0 0 CODE 0
361 3EB8 0 CODE 0
362 3EC2 0 CODE 0
361 3ED2 0 CODE 0
364 3EE8 0 CODE 0
361 3EEA 0 CODE 0
