__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 35 0 COMRAM 1
nrfTXData@i 2B 0 COMRAM 1
__end_of_nrfConfigReg 3C3E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3DAA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 30 0 COMRAM 1
setCSN@level 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B3E 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 3F1C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D2A 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 38 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 3A 0 COMRAM 1
_delay10ms 3B7A 0 CODE 0
_EN_RXADDR_CURR 36 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3BF4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3B0E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F1C 0 CODE 0
_spiTransferByte 3AFC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3BEE 0 CODE 0
__end_of_setCSN 3B26 0 CODE 0
nrfConfigReg@command 25 0 COMRAM 1
nrfSetRXAddr@addr 25 0 COMRAM 1
_spiTransfer 3E52 0 CODE 0
nrfSetTXAddr@addr 25 0 COMRAM 1
__end_of_nrfSetTXAddr 3CB2 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B26 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 33 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DAA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D2A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C3E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B3E 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3C 0 COMRAM 1
_TX_ADDRESS 40 0 COMRAM 1
__ptext8 3CB2 0 CODE 0
spiTransfer@i 31 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3BF4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 27 0 COMRAM 1
nrfSetTXAddr@len 27 0 COMRAM 1
nrfConfigReg@data 26 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3BEE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_RF_CH_CURR 37 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2E 0 COMRAM 1
nrfSetTXAddr@i 2D 0 COMRAM 1
delay10ms@ms_multi 23 0 COMRAM 1
spiTransfer@command 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_nrfTXData 3DAA 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 3B 0 COMRAM 1
_nrfGetStatus 3B58 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3BB6 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3B7A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3B0E 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3AFC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3B0E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3B7A 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3AED 0 CODE 0
nrfConfigReg@wr 27 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3BB6 0 CODE 0
nrfSetRXAddr@pipe 2D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 26 0 COMRAM 1
_nrfSetRXAddr 3CB2 0 CODE 0
__end_of_portConfig 3B58 0 CODE 0
_nrfSetTXAddr 3C3E 0 CODE 0
__initialization 3BB6 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3D2A 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 39 0 COMRAM 1
__end_of_delay10ms 3BB6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text5 3F1C 3FFF CODE 3F1C 0
text6 3E52 3F1B CODE 3E52 0
text0 3DAA 3E51 CODE 3DAA 0
text3 3D2A 3DA9 CODE 3D2A 0
text8 3CB2 3D29 CODE 3CB2 0
text7 3C3E 3CB1 CODE 3C3E 0
text9 3BF4 3C3D CODE 3BF4 0
cinit 3BB6 3BF3 CODE 3BB6 0
text12 3B7A 3BB5 CODE 3B7A 0
text4 3B58 3B79 CODE 3B58 0
text2 3B3E 3B57 CODE 3B3E 0
text1 3B26 3B3D CODE 3B26 0
text11 3B0E 3B25 CODE 3B0E 0
text10 3AFC 3B0D CODE 3AFC 0
idataCOMRAM 3AED 3AFB CODE 3AED 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5u4.
785 3BB6 0 CODE 0
787 3BB6 0 CODE 0
790 3BB6 0 CODE 0
870 3BB6 0 CODE 0
871 3BBA 0 CODE 0
872 3BBC 0 CODE 0
873 3BBC 0 CODE 0
874 3BBE 0 CODE 0
875 3BC0 0 CODE 0
878 3BC2 0 CODE 0
879 3BC6 0 CODE 0
880 3BC8 0 CODE 0
881 3BC8 0 CODE 0
882 3BCA 0 CODE 0
883 3BCC 0 CODE 0
888 3BCE 0 CODE 0
889 3BD0 0 CODE 0
890 3BD2 0 CODE 0
891 3BD4 0 CODE 0
892 3BD6 0 CODE 0
893 3BD8 0 CODE 0
894 3BDA 0 CODE 0
895 3BDE 0 CODE 0
896 3BE2 0 CODE 0
897 3BE2 0 CODE 0
898 3BE4 0 CODE 0
899 3BE8 0 CODE 0
900 3BEA 0 CODE 0
901 3BEC 0 CODE 0
907 3BEE 0 CODE 0
908 3BEE 0 CODE 0
909 3BF0 0 CODE 0
main.c
191 3DAA 0 CODE 0
194 3DAA 0 CODE 0
195 3DAE 0 CODE 0
196 3DB2 0 CODE 0
198 3DB6 0 CODE 0
201 3DC2 0 CODE 0
204 3DCA 0 CODE 0
205 3DCE 0 CODE 0
206 3DDA 0 CODE 0
208 3DDE 0 CODE 0
210 3DEA 0 CODE 0
212 3DEE 0 CODE 0
213 3DF6 0 CODE 0
214 3DF8 0 CODE 0
215 3E04 0 CODE 0
218 3E06 0 CODE 0
219 3E0A 0 CODE 0
221 3E1C 0 CODE 0
222 3E2E 0 CODE 0
224 3E40 0 CODE 0
226 3E44 0 CODE 0
227 3E50 0 CODE 0
main.c
247 3B26 0 CODE 0
248 3B26 0 CODE 0
249 3B28 0 CODE 0
250 3B2A 0 CODE 0
251 3B2C 0 CODE 0
252 3B30 0 CODE 0
254 3B38 0 CODE 0
255 3B3A 0 CODE 0
256 3B3C 0 CODE 0
main.c
233 3B3E 0 CODE 0
234 3B3E 0 CODE 0
235 3B42 0 CODE 0
236 3B46 0 CODE 0
238 3B4A 0 CODE 0
239 3B4E 0 CODE 0
240 3B52 0 CODE 0
241 3B56 0 CODE 0
main.c
429 3D2A 0 CODE 0
431 3D2A 0 CODE 0
433 3D36 0 CODE 0
435 3D3C 0 CODE 0
436 3D44 0 CODE 0
437 3D4E 0 CODE 0
436 3D78 0 CODE 0
441 3D90 0 CODE 0
444 3D9C 0 CODE 0
445 3D9E 0 CODE 0
446 3DA6 0 CODE 0
451 3DA8 0 CODE 0
main.c
312 3B58 0 CODE 0
314 3B58 0 CODE 0
316 3B64 0 CODE 0
318 3B6C 0 CODE 0
319 3B78 0 CODE 0
main.c
261 3F1C 0 CODE 0
264 3F1C 0 CODE 0
266 3F2A 0 CODE 0
268 3F38 0 CODE 0
270 3F46 0 CODE 0
272 3F54 0 CODE 0
274 3F62 0 CODE 0
276 3F70 0 CODE 0
278 3F7E 0 CODE 0
280 3F94 0 CODE 0
282 3FAA 0 CODE 0
284 3FBE 0 CODE 0
286 3FCC 0 CODE 0
290 3FDA 0 CODE 0
292 3FEC 0 CODE 0
293 3FFE 0 CODE 0
main.c
392 3E52 0 CODE 0
394 3E54 0 CODE 0
396 3E60 0 CODE 0
397 3E68 0 CODE 0
398 3E70 0 CODE 0
399 3E7A 0 CODE 0
400 3E80 0 CODE 0
401 3E8A 0 CODE 0
404 3E90 0 CODE 0
405 3E98 0 CODE 0
406 3EA2 0 CODE 0
405 3EF6 0 CODE 0
410 3F0E 0 CODE 0
411 3F1A 0 CODE 0
main.c
346 3C3E 0 CODE 0
348 3C3E 0 CODE 0
350 3C4A 0 CODE 0
352 3C50 0 CODE 0
354 3C58 0 CODE 0
355 3C62 0 CODE 0
354 3C8C 0 CODE 0
359 3CA4 0 CODE 0
360 3CB0 0 CODE 0
main.c
368 3CB2 0 CODE 0
370 3CB4 0 CODE 0
372 3CC0 0 CODE 0
374 3CC8 0 CODE 0
376 3CD0 0 CODE 0
377 3CDA 0 CODE 0
376 3D04 0 CODE 0
381 3D1C 0 CODE 0
382 3D28 0 CODE 0
main.c
324 3BF4 0 CODE 0
326 3BF6 0 CODE 0
328 3C02 0 CODE 0
329 3C0A 0 CODE 0
330 3C12 0 CODE 0
331 3C18 0 CODE 0
332 3C22 0 CODE 0
333 3C28 0 CODE 0
336 3C30 0 CODE 0
main.c
416 3AFC 0 CODE 0
418 3AFE 0 CODE 0
420 3B02 0 CODE 0
422 3B0A 0 CODE 0
main.c
298 3B0E 0 CODE 0
300 3B0E 0 CODE 0
301 3B16 0 CODE 0
302 3B1E 0 CODE 0
303 3B20 0 CODE 0
304 3B22 0 CODE 0
main.c
456 3B7A 0 CODE 0
457 3B7A 0 CODE 0
458 3B82 0 CODE 0
459 3B8C 0 CODE 0
458 3B9C 0 CODE 0
461 3BB2 0 CODE 0
458 3BB4 0 CODE 0
