__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 44 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5B 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 56 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3F3E 0 CODE 0
___sp 0 0 STACK 2
__end_of_getSTATUS 3CE2 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3D0A 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
_nrfTX 3D4C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiWrite 3D24 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 47 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 49 0 COMRAM 1
_count 41 0 COMRAM 1
nrfTX@data 55 0 COMRAM 1
_delay10ms 3E1A 0 CODE 0
_EN_RXADDR_CURR 45 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3EBC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_spiWrite 3D4C 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3DA4 0 CODE 0
nrfSetRXAddr@addr 54 0 COMRAM 1
nrfSetTXAddr@addr 54 0 COMRAM 1
__end_of_nrfSetTXAddr 3DE0 0 CODE 0
_SSP1ADD FC8 0 ABS 0
nrfSetRXAddr@addrXX 56 0 COMRAM 1
_spiConfig_1 3CF2 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
spiWrite@data 53 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F3E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E56 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CF2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D0A 0 CODE 0
__end_of_nrfTX 3D78 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3EBC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3DAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DE0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3D0A 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 4B 0 COMRAM 1
_TX_ADDRESS 4F 0 COMRAM 1
__ptext8 3CD4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3D24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
spiRead@len 53 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3DA4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 43 0 COMRAM 1
_RF_CH_CURR 46 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 57 0 COMRAM 1
_spiRead 3E56 0 CODE 0
nrfSetTXAddr@i 56 0 COMRAM 1
delay10ms@ms_multi 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53 0 COMRAM 1
__size_of_getSTATUS 0 0 ABS 0
__Hspace_1 5B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 4A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3D78 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3E1A 0 CODE 0
_dataBufOut 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
getSTATUS@statusByte 54 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3CE3 0 CODE 0
_getSTATUS 3CD4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3EBC 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@statusByte 5A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_spiWrite 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
__size_of_nrfTX 0 0 ABS 0
start_initialization 3D78 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_nrfSetRXAddr 3DE0 0 CODE 0
__end_of_portConfig 3D24 0 CODE 0
_nrfSetTXAddr 3DAA 0 CODE 0
__initialization 3D78 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3F3E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3E1A 0 CODE 0
_RX_PW_P0_CURR 48 0 COMRAM 1
__end_of_delay10ms 3E56 0 CODE 0
spiRead@i 56 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5A COMRAM 1 1
text0 3F3E 3FFF CODE 3F3E 0
text5 3EBC 3F3D CODE 3EBC 0
text1 3E56 3EBB CODE 3E56 0
text10 3E1A 3E55 CODE 3E1A 0
text7 3DE0 3E19 CODE 3DE0 0
text6 3DAA 3DDF CODE 3DAA 0
cinit 3D78 3DA9 CODE 3D78 0
text4 3D4C 3D77 CODE 3D4C 0
text9 3D24 3D4B CODE 3D24 0
text3 3D0A 3D23 CODE 3D0A 0
text2 3CF2 3D09 CODE 3CF2 0
idataCOMRAM 3CE3 3CF1 CODE 3CE3 0
text8 3CD4 3CE1 CODE 3CD4 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s46g.
777 3D78 0 CODE 0
779 3D78 0 CODE 0
782 3D78 0 CODE 0
860 3D78 0 CODE 0
861 3D7C 0 CODE 0
862 3D7E 0 CODE 0
863 3D7E 0 CODE 0
864 3D80 0 CODE 0
865 3D82 0 CODE 0
870 3D84 0 CODE 0
871 3D86 0 CODE 0
872 3D88 0 CODE 0
873 3D8A 0 CODE 0
874 3D8C 0 CODE 0
875 3D8E 0 CODE 0
876 3D90 0 CODE 0
877 3D94 0 CODE 0
878 3D98 0 CODE 0
879 3D98 0 CODE 0
880 3D9A 0 CODE 0
881 3D9E 0 CODE 0
882 3DA0 0 CODE 0
883 3DA2 0 CODE 0
889 3DA4 0 CODE 0
890 3DA4 0 CODE 0
891 3DA6 0 CODE 0
main.c
180 3F3E 0 CODE 0
182 3F3E 0 CODE 0
184 3F42 0 CODE 0
186 3F4E 0 CODE 0
188 3F52 0 CODE 0
190 3F5E 0 CODE 0
192 3F62 0 CODE 0
196 3F6E 0 CODE 0
197 3F74 0 CODE 0
199 3F78 0 CODE 0
212 3F88 0 CODE 0
213 3F8E 0 CODE 0
215 3F9E 0 CODE 0
217 3FA6 0 CODE 0
218 3FA8 0 CODE 0
221 3FB4 0 CODE 0
222 3FBA 0 CODE 0
224 3FC0 0 CODE 0
225 3FCC 0 CODE 0
228 3FCE 0 CODE 0
230 3FD4 0 CODE 0
232 3FE0 0 CODE 0
233 3FE6 0 CODE 0
235 3FF2 0 CODE 0
236 3FFE 0 CODE 0
main.c
361 3E56 0 CODE 0
363 3E56 0 CODE 0
364 3E60 0 CODE 0
366 3E68 0 CODE 0
367 3E6A 0 CODE 0
368 3E72 0 CODE 0
369 3E76 0 CODE 0
370 3E82 0 CODE 0
371 3E84 0 CODE 0
363 3E94 0 CODE 0
374 3EAC 0 CODE 0
375 3EBA 0 CODE 0
main.c
256 3CF2 0 CODE 0
257 3CF2 0 CODE 0
258 3CF4 0 CODE 0
259 3CF6 0 CODE 0
260 3CF8 0 CODE 0
261 3CFC 0 CODE 0
263 3D04 0 CODE 0
264 3D06 0 CODE 0
265 3D08 0 CODE 0
main.c
242 3D0A 0 CODE 0
243 3D0A 0 CODE 0
244 3D0E 0 CODE 0
245 3D12 0 CODE 0
247 3D16 0 CODE 0
248 3D1A 0 CODE 0
249 3D1E 0 CODE 0
250 3D22 0 CODE 0
main.c
380 3D4C 0 CODE 0
381 3D4E 0 CODE 0
382 3D54 0 CODE 0
385 3D5A 0 CODE 0
386 3D5C 0 CODE 0
387 3D64 0 CODE 0
388 3D66 0 CODE 0
389 3D76 0 CODE 0
main.c
270 3EBC 0 CODE 0
271 3EBC 0 CODE 0
272 3EC2 0 CODE 0
274 3EC8 0 CODE 0
275 3ECE 0 CODE 0
277 3ED4 0 CODE 0
278 3EDA 0 CODE 0
280 3EE0 0 CODE 0
281 3EE6 0 CODE 0
283 3EEC 0 CODE 0
284 3EF2 0 CODE 0
286 3EF8 0 CODE 0
287 3EFE 0 CODE 0
289 3F04 0 CODE 0
290 3F0A 0 CODE 0
292 3F10 0 CODE 0
294 3F1E 0 CODE 0
296 3F2A 0 CODE 0
297 3F30 0 CODE 0
299 3F36 0 CODE 0
300 3F3C 0 CODE 0
main.c
306 3DAA 0 CODE 0
307 3DAA 0 CODE 0
310 3DB0 0 CODE 0
311 3DC8 0 CODE 0
310 3DDA 0 CODE 0
main.c
320 3DE0 0 CODE 0
321 3DE2 0 CODE 0
324 3DEA 0 CODE 0
325 3E02 0 CODE 0
324 3E14 0 CODE 0
main.c
334 3CD4 0 CODE 0
336 3CD4 0 CODE 0
337 3CDA 0 CODE 0
339 3CDE 0 CODE 0
main.c
345 3D24 0 CODE 0
347 3D26 0 CODE 0
348 3D28 0 CODE 0
349 3D30 0 CODE 0
350 3D34 0 CODE 0
351 3D40 0 CODE 0
352 3D42 0 CODE 0
353 3D4A 0 CODE 0
main.c
394 3E1A 0 CODE 0
395 3E1A 0 CODE 0
396 3E22 0 CODE 0
397 3E2C 0 CODE 0
396 3E3C 0 CODE 0
399 3E52 0 CODE 0
396 3E54 0 CODE 0
