__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 35 0 COMRAM 1
nrfTXData@i 2A 0 COMRAM 1
__end_of_nrfConfigReg 3C4A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 25 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3DBA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 2F 0 COMRAM 1
setCSN@level 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B4A 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 3F2E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D36 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 39 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 3B 0 COMRAM 1
_delay10ms 3B86 0 CODE 0
_EN_RXADDR_CURR 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3C00 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3B1A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F2E 0 CODE 0
_spiTransferByte 3B08 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3BFA 0 CODE 0
__end_of_setCSN 3B32 0 CODE 0
nrfConfigReg@command 24 0 COMRAM 1
nrfSetRXAddr@addr 24 0 COMRAM 1
_spiTransfer 3E64 0 CODE 0
nrfSetTXAddr@addr 24 0 COMRAM 1
__end_of_nrfSetTXAddr 3CBE 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B32 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 33 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D36 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C4A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B4A 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3D 0 COMRAM 1
_TX_ADDRESS 41 0 COMRAM 1
__ptext8 3CBE 0 CODE 0
spiTransfer@i 30 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3C00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 26 0 COMRAM 1
nrfSetTXAddr@len 26 0 COMRAM 1
nrfConfigReg@data 25 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3BFA 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 36 0 COMRAM 1
_RF_CH_CURR 38 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2D 0 COMRAM 1
nrfSetTXAddr@i 2C 0 COMRAM 1
delay10ms@ms_multi 22 0 COMRAM 1
spiTransfer@command 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__end_of_nrfTXData 3DBA 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 3C 0 COMRAM 1
_nrfGetStatus 3B64 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3BC2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3B86 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3B1A 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 22 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3B08 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3B1A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3B86 0 CODE 0
_dataBufOut 60 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3AF8 0 CODE 0
nrfConfigReg@wr 26 0 COMRAM 1
_nrfSTATUS 21 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 24 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3BC2 0 CODE 0
nrfSetRXAddr@pipe 2C 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 25 0 COMRAM 1
_nrfSetRXAddr 3CBE 0 CODE 0
__end_of_portConfig 3B64 0 CODE 0
_nrfSetTXAddr 3C4A 0 CODE 0
__initialization 3BC2 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3D36 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 3A 0 COMRAM 1
__end_of_delay10ms 3BC2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 44 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text5 3F2E 3FFF CODE 3F2E 0
text6 3E64 3F2D CODE 3E64 0
text0 3DBA 3E63 CODE 3DBA 0
text3 3D36 3DB9 CODE 3D36 0
text8 3CBE 3D35 CODE 3CBE 0
text7 3C4A 3CBD CODE 3C4A 0
text9 3C00 3C49 CODE 3C00 0
cinit 3BC2 3BFF CODE 3BC2 0
text12 3B86 3BC1 CODE 3B86 0
text4 3B64 3B85 CODE 3B64 0
text2 3B4A 3B63 CODE 3B4A 0
text1 3B32 3B49 CODE 3B32 0
text11 3B1A 3B31 CODE 3B1A 0
text10 3B08 3B19 CODE 3B08 0
idataCOMRAM 3AF8 3B07 CODE 3AF8 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5as.
789 3BC2 0 CODE 0
791 3BC2 0 CODE 0
794 3BC2 0 CODE 0
877 3BC2 0 CODE 0
878 3BC6 0 CODE 0
879 3BC8 0 CODE 0
880 3BC8 0 CODE 0
881 3BCA 0 CODE 0
882 3BCC 0 CODE 0
885 3BCE 0 CODE 0
886 3BD2 0 CODE 0
887 3BD4 0 CODE 0
888 3BD4 0 CODE 0
889 3BD6 0 CODE 0
890 3BD8 0 CODE 0
895 3BDA 0 CODE 0
896 3BDC 0 CODE 0
897 3BDE 0 CODE 0
898 3BE0 0 CODE 0
899 3BE2 0 CODE 0
900 3BE4 0 CODE 0
901 3BE6 0 CODE 0
902 3BEA 0 CODE 0
903 3BEE 0 CODE 0
904 3BEE 0 CODE 0
905 3BF0 0 CODE 0
906 3BF4 0 CODE 0
907 3BF6 0 CODE 0
908 3BF8 0 CODE 0
914 3BFA 0 CODE 0
915 3BFA 0 CODE 0
916 3BFC 0 CODE 0
main.c
189 3DBA 0 CODE 0
192 3DBA 0 CODE 0
193 3DBE 0 CODE 0
194 3DC2 0 CODE 0
196 3DC6 0 CODE 0
199 3DD2 0 CODE 0
202 3DDA 0 CODE 0
203 3DDE 0 CODE 0
204 3DEA 0 CODE 0
206 3DEE 0 CODE 0
208 3DFA 0 CODE 0
210 3DFE 0 CODE 0
211 3E00 0 CODE 0
210 3E04 0 CODE 0
215 3E0C 0 CODE 0
216 3E1E 0 CODE 0
217 3E2A 0 CODE 0
218 3E2C 0 CODE 0
219 3E38 0 CODE 0
220 3E3A 0 CODE 0
224 3E3E 0 CODE 0
225 3E44 0 CODE 0
227 3E56 0 CODE 0
228 3E62 0 CODE 0
main.c
248 3B32 0 CODE 0
249 3B32 0 CODE 0
250 3B34 0 CODE 0
251 3B36 0 CODE 0
252 3B38 0 CODE 0
253 3B3C 0 CODE 0
255 3B44 0 CODE 0
256 3B46 0 CODE 0
257 3B48 0 CODE 0
main.c
234 3B4A 0 CODE 0
235 3B4A 0 CODE 0
236 3B4E 0 CODE 0
237 3B52 0 CODE 0
239 3B56 0 CODE 0
240 3B5A 0 CODE 0
241 3B5E 0 CODE 0
242 3B62 0 CODE 0
main.c
426 3D36 0 CODE 0
428 3D36 0 CODE 0
430 3D42 0 CODE 0
432 3D48 0 CODE 0
433 3D50 0 CODE 0
434 3D5A 0 CODE 0
433 3D88 0 CODE 0
438 3DA0 0 CODE 0
441 3DAC 0 CODE 0
442 3DAE 0 CODE 0
443 3DB6 0 CODE 0
448 3DB8 0 CODE 0
main.c
309 3B64 0 CODE 0
311 3B64 0 CODE 0
313 3B70 0 CODE 0
315 3B78 0 CODE 0
316 3B84 0 CODE 0
main.c
262 3F2E 0 CODE 0
265 3F2E 0 CODE 0
267 3F3C 0 CODE 0
269 3F4A 0 CODE 0
271 3F58 0 CODE 0
273 3F66 0 CODE 0
275 3F74 0 CODE 0
277 3F82 0 CODE 0
279 3F90 0 CODE 0
281 3FA6 0 CODE 0
283 3FBC 0 CODE 0
285 3FD0 0 CODE 0
287 3FDE 0 CODE 0
289 3FEC 0 CODE 0
290 3FFE 0 CODE 0
main.c
389 3E64 0 CODE 0
391 3E66 0 CODE 0
393 3E72 0 CODE 0
394 3E7A 0 CODE 0
395 3E82 0 CODE 0
396 3E8C 0 CODE 0
397 3E92 0 CODE 0
398 3E9C 0 CODE 0
401 3EA2 0 CODE 0
402 3EAA 0 CODE 0
403 3EB4 0 CODE 0
402 3F08 0 CODE 0
407 3F20 0 CODE 0
408 3F2C 0 CODE 0
main.c
343 3C4A 0 CODE 0
345 3C4A 0 CODE 0
347 3C56 0 CODE 0
349 3C5C 0 CODE 0
351 3C64 0 CODE 0
352 3C6E 0 CODE 0
351 3C98 0 CODE 0
356 3CB0 0 CODE 0
357 3CBC 0 CODE 0
main.c
365 3CBE 0 CODE 0
367 3CC0 0 CODE 0
369 3CCC 0 CODE 0
371 3CD4 0 CODE 0
373 3CDC 0 CODE 0
374 3CE6 0 CODE 0
373 3D10 0 CODE 0
378 3D28 0 CODE 0
379 3D34 0 CODE 0
main.c
321 3C00 0 CODE 0
323 3C02 0 CODE 0
325 3C0E 0 CODE 0
326 3C16 0 CODE 0
327 3C1E 0 CODE 0
328 3C24 0 CODE 0
329 3C2E 0 CODE 0
330 3C34 0 CODE 0
333 3C3C 0 CODE 0
main.c
413 3B08 0 CODE 0
415 3B0A 0 CODE 0
417 3B0E 0 CODE 0
419 3B16 0 CODE 0
main.c
295 3B1A 0 CODE 0
297 3B1A 0 CODE 0
298 3B22 0 CODE 0
299 3B2A 0 CODE 0
300 3B2C 0 CODE 0
301 3B2E 0 CODE 0
main.c
453 3B86 0 CODE 0
454 3B86 0 CODE 0
455 3B8E 0 CODE 0
456 3B98 0 CODE 0
455 3BA8 0 CODE 0
458 3BBE 0 CODE 0
455 3BC0 0 CODE 0
