%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
text8 CODE 0 3EF0 3EF0 3C 1
text7 CODE 0 3E06 3E06 22 1
text6 CODE 0 3EB6 3EB6 3A 1
text5 CODE 0 3E80 3E80 36 1
text4 CODE 0 3F8A 3F8A 76 1
text3 CODE 0 3DD2 3DD2 1A 1
text2 CODE 0 3DEC 3DEC 1A 1
text1 CODE 0 3E28 3E28 26 1
text0 CODE 0 3F2C 3F2C 5E 1
cstackCOMRAM COMRAM 1 51 51 8 1
dataCOMRAM COMRAM 1 43 43 E 1
bssCOMRAM COMRAM 1 1 1 42 1
cinit CODE 0 3E4E 3E4E 32 1
idataCOMRAM CODE 0 3DC4 3DC4 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000059-0002FF 1
CODE 000004-003DC3 1
COMRAM 000059-00005F 1
CONST 000004-003DC3 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003DC3 1
RAM 000060-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000300-003DC3 1
STACK 000060-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":335 3DD2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":336 3DD4 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":337 3DDA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":340 3DE0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":341 3DE2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":342 3DE8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":343 3DEA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":209 3DEC text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":210 3DEC text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":211 3DF0 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":212 3DF4 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":214 3DF8 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":215 3DFC text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":216 3E00 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":217 3E04 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":301 3E06 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":303 3E08 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":304 3E0A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":305 3E12 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":306 3E16 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":307 3E1C text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":308 3E1E text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":309 3E26 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":223 3E28 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":224 3E28 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":225 3E2A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":226 3E2C text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":227 3E2E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":228 3E32 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":230 3E3A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":231 3E3C text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":232 3E3E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":233 3E4C text1 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":767 3E4E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":769 3E4E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":772 3E4E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":841 3E4E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":842 3E52 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":843 3E54 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":844 3E54 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":845 3E56 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":846 3E58 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":851 3E5A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":852 3E5C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":853 3E5E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":854 3E60 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":855 3E62 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":856 3E64 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":857 3E66 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":858 3E6A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":859 3E6E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":860 3E6E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":861 3E70 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":862 3E74 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":863 3E76 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":864 3E78 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":870 3E7A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":871 3E7A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.":872 3E7C cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":262 3E80 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":263 3E80 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":266 3E86 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":267 3E9E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":266 3EB0 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":276 3EB6 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":277 3EB8 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":280 3EC0 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":281 3ED8 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":280 3EEA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":348 3EF0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":349 3EF0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":350 3EF8 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":351 3F02 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":350 3F12 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":353 3F28 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":350 3F2A text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":178 3F2C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":180 3F2C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":182 3F30 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":184 3F34 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":188 3F38 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":189 3F3E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":192 3F42 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":193 3F4A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":194 3F62 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":195 3F72 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":196 3F74 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":197 3F76 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":199 3F78 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":193 3F84 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":238 3F8A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":239 3F8A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":240 3F90 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":241 3F96 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":242 3F9C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":243 3FA2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":244 3FA8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":245 3FAE text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":246 3FB4 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":247 3FBA text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":248 3FC0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":249 3FC6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":250 3FD2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":251 3FE0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":252 3FE6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":253 3FEC text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":254 3FF2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":255 3FF8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":256 3FFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 43 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 59 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main 3F2C 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 3E4E 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfTX 3DD2 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
main@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiWrite 3E06 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 46 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 48 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_count 41 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTX@data 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 3EF0 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 3F8A 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_spiWrite 3E28 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 3F8A 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 3E7A 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 3EB6 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addrXX 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3E28 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
spiWrite@data 51 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 3F2C 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3E28 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 3DEC 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 3DD2 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTX 3DEC 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 3F8A 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 3E80 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 3EB6 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 3E06 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_portConfig 3DEC 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 49 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 4D 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 3EF0 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 3E7A 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 45 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 51 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 51 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 59 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 3E4E 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 3DC4 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5fk.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTX 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 3E4E 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 3EB6 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 3E06 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 3E80 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__initialization 3E4E 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 4000 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 3EF0 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P1_CURR 47 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 3F2C 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 58 1
text4 0 3F8A 3F8A 76 1
text0 0 3F2C 3F2C 5E 1
text8 0 3EF0 3EF0 3C 1
text6 0 3EB6 3EB6 3A 1
text5 0 3E80 3E80 36 1
cinit 0 3E4E 3E4E 32 1
text1 0 3E28 3E28 26 1
text7 0 3E06 3E06 22 1
text2 0 3DEC 3DEC 1A 1
text3 0 3DD2 3DD2 1A 1
idataCOMRAM 0 3DC4 3DC4 E 1
