%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
end_init CODE 0 0 0 4 1
$dist/default/production\nRF24_TX.X.production.obj
text4 CODE 0 3E64 3E64 3C 1
text3 CODE 0 3F22 3F22 DE 1
text2 CODE 0 3E18 3E18 1A 1
text1 CODE 0 3E00 3E00 18 1
text0 CODE 0 3EA0 3EA0 82 1
cstackCOMRAM COMRAM 1 52 52 8 1
dataCOMRAM COMRAM 1 43 43 F 1
bssCOMRAM COMRAM 1 1 1 42 1
cinit CODE 0 3E32 3E32 32 1
idataCOMRAM CODE 0 3DF1 3DF1 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-00FF 1
BANK1 0100-01FF 1
BANK2 0200-02FF 1
BIGRAM 005A-02FF 1
CODE 0004-3DF0 1
COMRAM 005A-005F 1
CONFIG 300000-30000D 1
CONST 0004-3DF0 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 0300-3DF0 1
RAM 0060-02FF 1
SFR 0F38-0FFF 1
SMALLCONST 0300-3DF0 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":234 3E00 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":235 3E00 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":236 3E02 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":237 3E04 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":238 3E06 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":239 3E0A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":241 3E12 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":242 3E14 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":243 3E16 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":220 3E18 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":221 3E18 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":222 3E1C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":223 3E20 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":225 3E24 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":226 3E28 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":227 3E2C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":228 3E30 text2 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":773 3E32 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":775 3E32 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":778 3E32 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":855 3E32 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":856 3E36 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":857 3E38 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":858 3E38 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":859 3E3A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":860 3E3C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":865 3E3E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":866 3E40 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":867 3E42 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":868 3E44 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":869 3E46 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":870 3E48 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":871 3E4A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":872 3E4E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":873 3E52 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":874 3E52 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":875 3E54 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":876 3E58 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":877 3E5A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":878 3E5C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":884 3E5E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":885 3E5E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.":886 3E60 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":332 3E64 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":333 3E64 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":334 3E6C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":335 3E76 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":334 3E86 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":337 3E9C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":334 3E9E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":181 3EA0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":183 3EA0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":184 3EA4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":186 3EA8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":187 3EAC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":191 3EB8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":194 3EC0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":195 3ECC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":197 3ED0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":199 3ED8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":201 3EE0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":204 3EE2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":205 3EEE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":207 3EFA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":208 3EFC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":210 3EFC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":212 3F08 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":213 3F14 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":214 3F20 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":248 3F22 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":249 3F22 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":250 3F2E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":252 3F38 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":253 3F44 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":255 3F4E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":256 3F5A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":258 3F64 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":259 3F70 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":261 3F7A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":262 3F86 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":264 3F90 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":265 3F9C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":267 3FA6 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":268 3FB2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":270 3FBC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":272 3FD0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":274 3FDC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":275 3FE8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":277 3FF2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF_TX\nRF24_TX.X\main.c":278 3FFE text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 43 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__S0 4000 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 5A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
?_spiRead 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_main 3EA0 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 3E18 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfTX 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiWrite 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 46 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 48 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 3E64 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 3F22 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
?_nrfTX 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
?_spiWrite 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 3F22 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 3E5E 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3E00 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count 57 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 3EA0 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3E00 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 3E18 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 3F22 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext4 3E64 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_portConfig 3E18 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 4A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 4E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 3E5E 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 41 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 45 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiRead 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 4000 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 5A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 49 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 3E32 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 3DF1 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 42 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_getSTATUS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
main@statusByte 59 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5c8.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
?_nrfSetRXAddr 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
?_nrfSetTXAddr 52 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 3E32 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 3E32 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__initialization 3E32 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 4000 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 47 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 3EA0 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 59 1
text3 0 3F22 3F22 DE 1
text0 0 3EA0 3EA0 82 1
text4 0 3E64 3E64 3C 1
cinit 0 3E32 3E32 32 1
text2 0 3E18 3E18 1A 1
text1 0 3E00 3E00 18 1
idataCOMRAM 0 3DF1 3DF1 F 1
