%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_RX.X.production.obj
text11 CODE 0 3C1C 3C1C 3C 1
text10 CODE 0 3BB0 3BB0 18 1
text9 CODE 0 3BA0 3BA0 10 1
text8 CODE 0 3C96 3C96 56 1
text7 CODE 0 3D6C 3D6C 84 1
text6 CODE 0 3CEC 3CEC 80 1
text5 CODE 0 3F2A 3F2A D6 1
text4 CODE 0 3E7C 3E7C AE 1
text3 CODE 0 3BFA 3BFA 22 1
text2 CODE 0 3BE0 3BE0 1A 1
text1 CODE 0 3BC8 3BC8 18 1
text0 CODE 0 3DF0 3DF0 8C 1
cstackCOMRAM COMRAM 1 23 23 10 1
bssBANK0 BANK0 1 60 60 20 1
dataCOMRAM COMRAM 1 33 33 F 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 3C58 3C58 3E 1
idataCOMRAM CODE 0 3B91 3B91 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000042-00005F 1
BIGRAM 000080-0002FF 1
CODE 000004-003B90 1
COMRAM 000042-00005F 1
CONST 000004-003B90 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003B90 1
RAM 000080-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000300-003B90 1
STACK 000080-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_RX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":415 3BA0 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":417 3BA2 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":419 3BA6 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":421 3BAC text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":287 3BB0 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":289 3BB0 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":290 3BB8 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":291 3BC0 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":292 3BC2 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":293 3BC4 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":244 3BC8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":245 3BC8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":246 3BCA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":247 3BCC text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":248 3BCE text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":249 3BD2 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":251 3BDA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":252 3BDC text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":253 3BDE text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":230 3BE0 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":231 3BE0 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":232 3BE4 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":233 3BE8 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":235 3BEC text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":236 3BF0 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":237 3BF4 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":238 3BF8 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":301 3BFA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":303 3BFA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":305 3C06 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":307 3C0E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":308 3C1A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":427 3C1C text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":428 3C1C text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":429 3C24 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":430 3C2E text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":429 3C3E text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":432 3C54 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":429 3C56 text11 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":782 3C58 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":784 3C58 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":787 3C58 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":867 3C58 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":868 3C5C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":869 3C5E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":870 3C5E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":871 3C60 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":872 3C62 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":875 3C64 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":876 3C68 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":877 3C6A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":878 3C6A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":879 3C6C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":880 3C6E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":885 3C70 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":886 3C72 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":887 3C74 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":888 3C76 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":889 3C78 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":890 3C7A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":891 3C7C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":892 3C80 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":893 3C84 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":894 3C84 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":895 3C86 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":896 3C8A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":897 3C8C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":898 3C8E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":904 3C90 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":905 3C90 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.":906 3C92 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":313 3C96 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":315 3C98 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":317 3CA4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":318 3CAC text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":319 3CB4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":320 3CBA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":321 3CC0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":322 3CCA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":323 3CD0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":324 3CD6 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":327 3CDE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":337 3CEC text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":339 3CEC text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":341 3CF8 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":343 3CFE text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":345 3D04 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":347 3D0C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":348 3D16 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":349 3D40 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":347 3D46 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":353 3D5E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":354 3D6A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":362 3D6C text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":364 3D6E text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":366 3D7A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":368 3D82 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":370 3D88 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":372 3D90 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":373 3D9A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":374 3DC4 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":372 3DCA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":378 3DE2 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":379 3DEE text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":186 3DF0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":189 3DF0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":190 3DF4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":191 3DF8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":193 3DFC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":195 3DFE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":199 3E0A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":201 3E0C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":203 3E14 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":205 3E18 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":206 3E20 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":208 3E22 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":210 3E24 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":213 3E36 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":214 3E3C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":216 3E4E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":218 3E5A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":220 3E6C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":223 3E6E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":224 3E7A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":258 3E7C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":261 3E7C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":263 3E8A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":265 3E98 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":267 3EA6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":269 3EB4 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":271 3EC2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":273 3ED0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":275 3EDE text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":277 3EF4 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":279 3F08 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":281 3F16 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":282 3F28 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":389 3F2A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":391 3F2C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":393 3F38 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":394 3F40 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":395 3F48 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":396 3F52 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":397 3F58 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":398 3F62 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":400 3F68 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":402 3F6E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":403 3F76 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":404 3F80 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":405 3FD4 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":403 3FDA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":409 3FF2 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_RX.X\main.c":410 3FFE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_CONFIG_CURR 33 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__end_of_nrfConfigReg 3CEC 0 CODE 0 text8 dist/default/production\nRF24_RX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__S1 80 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
delay10ms@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_RX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_RX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_main 3DF0 0 CODE 0 text0 dist/default/production\nRF24_RX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_RX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_RX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
spiTransfer@wrn 30 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
setCSN@level 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_RX.X.production.obj
__end_of_spiConfig_1 3BE0 0 CODE 0 text1 dist/default/production\nRF24_RX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_RX.X.production.obj
_dataBufIn 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_RX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_RX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_RX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_RX.X.production.obj
__end_of_spiTransfer 4000 0 CODE 0 text5 dist/default/production\nRF24_RX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_RX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_RX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_RX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_RX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_RX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_RX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_RX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_RX.X.production.obj
_RF_SETUP_CURR 36 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_RX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_RX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_SETUP_AW_CURR 38 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
_delay10ms 3C1C 0 CODE 0 text11 dist/default/production\nRF24_RX.X.production.obj
_EN_RXADDR_CURR 34 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_RX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_RX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_RX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_RX.X.production.obj
_nrfConfigReg 3C96 0 CODE 0 text8 dist/default/production\nRF24_RX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_RX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_RX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_RX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_RX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_RX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_RX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_RX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_RX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_RX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_RX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_RX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_RX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_RX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_RX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_RX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_RX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_RX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_RX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_RX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_RX.X.production.obj
_setCSN 3BB0 0 CODE 0 text10 dist/default/production\nRF24_RX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_RX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_RX.X.production.obj
_nrfConfig 3E7C 0 CODE 0 text4 dist/default/production\nRF24_RX.X.production.obj
_spiTransferByte 3BA0 0 CODE 0 text9 dist/default/production\nRF24_RX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_RX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_RX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_RX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_RX.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_RX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_RX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_RX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_RX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_RX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_RX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_RX.X.production.obj
__end_of_main 3E7C 0 CODE 0 text0 dist/default/production\nRF24_RX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_RX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_RX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_RX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
end_of_initialization 3C90 0 CODE 0 cinit dist/default/production\nRF24_RX.X.production.obj
__end_of_setCSN 3BC8 0 CODE 0 text10 dist/default/production\nRF24_RX.X.production.obj
nrfConfigReg@command 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
nrfSetRXAddr@addr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
_spiTransfer 3F2A 0 CODE 0 text5 dist/default/production\nRF24_RX.X.production.obj
nrfSetTXAddr@addr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__end_of_nrfSetTXAddr 3D6C 0 CODE 0 text6 dist/default/production\nRF24_RX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_spiConfig_1 3BC8 0 CODE 0 text1 dist/default/production\nRF24_RX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_RX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_RX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_RX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_RX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_RX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_RX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_RX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_RX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_RX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_RX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_RX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_RX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_RX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_RX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_RX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_RX.X.production.obj
__ptext0 3DF0 0 CODE 0 text0 dist/default/production\nRF24_RX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_RX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_RX.X.production.obj
__ptext1 3BC8 0 CODE 0 text1 dist/default/production\nRF24_RX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_RX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_RX.X.production.obj
__ptext2 3BE0 0 CODE 0 text2 dist/default/production\nRF24_RX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_RX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_RX.X.production.obj
__ptext3 3BFA 0 CODE 0 text3 dist/default/production\nRF24_RX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_RX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_RX.X.production.obj
__ptext4 3E7C 0 CODE 0 text4 dist/default/production\nRF24_RX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_RX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_RX.X.production.obj
__ptext5 3F2A 0 CODE 0 text5 dist/default/production\nRF24_RX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_RX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_RX.X.production.obj
__ptext6 3CEC 0 CODE 0 text6 dist/default/production\nRF24_RX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_RX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_RX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_RX.X.production.obj
__ptext7 3D6C 0 CODE 0 text7 dist/default/production\nRF24_RX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_RX.X.production.obj
_portConfig 3BE0 0 CODE 0 text2 dist/default/production\nRF24_RX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_RX.X.production.obj
_RX_ADDRESS 3A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
_TX_ADDRESS 3E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__ptext8 3C96 0 CODE 0 text8 dist/default/production\nRF24_RX.X.production.obj
spiTransfer@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__ptext9 3BA0 0 CODE 0 text9 dist/default/production\nRF24_RX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_RX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_RX.X.production.obj
nrfSetRXAddr@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
nrfSetTXAddr@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
nrfConfigReg@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__end_of__initialization 3C90 0 CODE 0 cinit dist/default/production\nRF24_RX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_EN_AA_CURR 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_RX.X.production.obj
_RF_CH_CURR 35 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
nrfSetRXAddr@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
nrfSetTXAddr@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
delay10ms@ms_multi 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
spiTransfer@command 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_RX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_RX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_RX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_RX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_RX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_RX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_RX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_RX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_RX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_RX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_RX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_RX.X.production.obj
_SETUP_RETR_CURR 39 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
_nrfGetStatus 3BFA 0 CODE 0 text3 dist/default/production\nRF24_RX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_RX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_RX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_RX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_RX.X.production.obj
__pcinit 3C58 0 CODE 0 cinit dist/default/production\nRF24_RX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_RX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_RX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__end_of_nrfGetStatus 3C1C 0 CODE 0 text3 dist/default/production\nRF24_RX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_RX.X.production.obj
__end_of_spiTransferByte 3BB0 0 CODE 0 text9 dist/default/production\nRF24_RX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_RX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_RX.X.production.obj
spiTransferByte@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_RX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_RX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__ptext10 3BB0 0 CODE 0 text10 dist/default/production\nRF24_RX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_RX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_RX.X.production.obj
__ptext11 3C1C 0 CODE 0 text11 dist/default/production\nRF24_RX.X.production.obj
_dataBufOut 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_RX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_RX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_RX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__pidataCOMRAM 3B91 0 CODE 0 idataCOMRAM dist/default/production\nRF24_RX.X.production.obj
nrfConfigReg@wr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
_nrfSTATUS 22 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_RX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_RX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_RX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_RX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_RX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
start_initialization 3C58 0 CODE 0 cinit dist/default/production\nRF24_RX.X.production.obj
nrfSetRXAddr@pipe 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
spiTransfer@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_RX.X.production.obj
_nrfSetRXAddr 3D6C 0 CODE 0 text7 dist/default/production\nRF24_RX.X.production.obj
__end_of_portConfig 3BFA 0 CODE 0 text2 dist/default/production\nRF24_RX.X.production.obj
_nrfSetTXAddr 3CEC 0 CODE 0 text6 dist/default/production\nRF24_RX.X.production.obj
__initialization 3C58 0 CODE 0 cinit dist/default/production\nRF24_RX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__end_of_nrfConfig 3F2A 0 CODE 0 text4 dist/default/production\nRF24_RX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
__end_of_nrfSetRXAddr 3DF0 0 CODE 0 text7 dist/default/production\nRF24_RX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_RX.X.production.obj
_RX_PW_P0_CURR 37 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_RX.X.production.obj
__end_of_delay10ms 3C58 0 CODE 0 text11 dist/default/production\nRF24_RX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 41 1
bssBANK0 1 60 60 20 1
text5 0 3F2A 3F2A D6 1
text4 0 3E7C 3E7C AE 1
text0 0 3DF0 3DF0 8C 1
text7 0 3D6C 3D6C 84 1
text6 0 3CEC 3CEC 80 1
text8 0 3C96 3C96 56 1
cinit 0 3C58 3C58 3E 1
text11 0 3C1C 3C1C 3C 1
text3 0 3BFA 3BFA 22 1
text2 0 3BE0 3BE0 1A 1
text1 0 3BC8 3BC8 18 1
text10 0 3BB0 3BB0 18 1
text9 0 3BA0 3BA0 10 1
idataCOMRAM 0 3B91 3B91 F 1
