__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 33 0 COMRAM 1
__end_of_nrfConfigReg 3CEC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3DF0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 30 0 COMRAM 1
setCSN@level 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3BE0 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 4000 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 36 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 38 0 COMRAM 1
_delay10ms 3C1C 0 CODE 0
_EN_RXADDR_CURR 34 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3C96 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3BB0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3E7C 0 CODE 0
_spiTransferByte 3BA0 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3C90 0 CODE 0
__end_of_setCSN 3BC8 0 CODE 0
nrfConfigReg@command 25 0 COMRAM 1
nrfSetRXAddr@addr 25 0 COMRAM 1
_spiTransfer 3F2A 0 CODE 0
nrfSetTXAddr@addr 25 0 COMRAM 1
__end_of_nrfSetTXAddr 3D6C 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3BC8 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DF0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3BC8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3BE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3BFA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3E7C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3CEC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D6C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3BE0 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3A 0 COMRAM 1
_TX_ADDRESS 3E 0 COMRAM 1
__ptext8 3C96 0 CODE 0
spiTransfer@i 31 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3BA0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 27 0 COMRAM 1
nrfSetTXAddr@len 27 0 COMRAM 1
nrfConfigReg@data 26 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3C90 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_RF_CH_CURR 35 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2E 0 COMRAM 1
nrfSetTXAddr@i 2D 0 COMRAM 1
delay10ms@ms_multi 23 0 COMRAM 1
spiTransfer@command 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 39 0 COMRAM 1
_nrfGetStatus 3BFA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C58 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3C1C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3BB0 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3BB0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3C1C 0 CODE 0
_dataBufOut 60 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B91 0 CODE 0
nrfConfigReg@wr 27 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3C58 0 CODE 0
nrfSetRXAddr@pipe 2D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 26 0 COMRAM 1
_nrfSetRXAddr 3D6C 0 CODE 0
__end_of_portConfig 3BFA 0 CODE 0
_nrfSetTXAddr 3CEC 0 CODE 0
__initialization 3C58 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3F2A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3DF0 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 37 0 COMRAM 1
__end_of_delay10ms 3C58 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text5 3F2A 3FFF CODE 3F2A 0
text4 3E7C 3F29 CODE 3E7C 0
text0 3DF0 3E7B CODE 3DF0 0
text7 3D6C 3DEF CODE 3D6C 0
text6 3CEC 3D6B CODE 3CEC 0
text8 3C96 3CEB CODE 3C96 0
cinit 3C58 3C95 CODE 3C58 0
text11 3C1C 3C57 CODE 3C1C 0
text3 3BFA 3C1B CODE 3BFA 0
text2 3BE0 3BF9 CODE 3BE0 0
text1 3BC8 3BDF CODE 3BC8 0
text10 3BB0 3BC7 CODE 3BB0 0
text9 3BA0 3BAF CODE 3BA0 0
idataCOMRAM 3B91 3B9F CODE 3B91 0
%locals
dist/default/production\nRF24_RX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s57g.
782 3C58 0 CODE 0
784 3C58 0 CODE 0
787 3C58 0 CODE 0
867 3C58 0 CODE 0
868 3C5C 0 CODE 0
869 3C5E 0 CODE 0
870 3C5E 0 CODE 0
871 3C60 0 CODE 0
872 3C62 0 CODE 0
875 3C64 0 CODE 0
876 3C68 0 CODE 0
877 3C6A 0 CODE 0
878 3C6A 0 CODE 0
879 3C6C 0 CODE 0
880 3C6E 0 CODE 0
885 3C70 0 CODE 0
886 3C72 0 CODE 0
887 3C74 0 CODE 0
888 3C76 0 CODE 0
889 3C78 0 CODE 0
890 3C7A 0 CODE 0
891 3C7C 0 CODE 0
892 3C80 0 CODE 0
893 3C84 0 CODE 0
894 3C84 0 CODE 0
895 3C86 0 CODE 0
896 3C8A 0 CODE 0
897 3C8C 0 CODE 0
898 3C8E 0 CODE 0
904 3C90 0 CODE 0
905 3C90 0 CODE 0
906 3C92 0 CODE 0
main.c
186 3DF0 0 CODE 0
189 3DF0 0 CODE 0
190 3DF4 0 CODE 0
191 3DF8 0 CODE 0
193 3DFC 0 CODE 0
195 3DFE 0 CODE 0
199 3E0A 0 CODE 0
201 3E0C 0 CODE 0
203 3E14 0 CODE 0
205 3E18 0 CODE 0
206 3E20 0 CODE 0
208 3E22 0 CODE 0
210 3E24 0 CODE 0
213 3E36 0 CODE 0
214 3E3C 0 CODE 0
216 3E4E 0 CODE 0
218 3E5A 0 CODE 0
220 3E6C 0 CODE 0
223 3E6E 0 CODE 0
224 3E7A 0 CODE 0
main.c
244 3BC8 0 CODE 0
245 3BC8 0 CODE 0
246 3BCA 0 CODE 0
247 3BCC 0 CODE 0
248 3BCE 0 CODE 0
249 3BD2 0 CODE 0
251 3BDA 0 CODE 0
252 3BDC 0 CODE 0
253 3BDE 0 CODE 0
main.c
230 3BE0 0 CODE 0
231 3BE0 0 CODE 0
232 3BE4 0 CODE 0
233 3BE8 0 CODE 0
235 3BEC 0 CODE 0
236 3BF0 0 CODE 0
237 3BF4 0 CODE 0
238 3BF8 0 CODE 0
main.c
301 3BFA 0 CODE 0
303 3BFA 0 CODE 0
305 3C06 0 CODE 0
307 3C0E 0 CODE 0
308 3C1A 0 CODE 0
main.c
258 3E7C 0 CODE 0
261 3E7C 0 CODE 0
263 3E8A 0 CODE 0
265 3E98 0 CODE 0
267 3EA6 0 CODE 0
269 3EB4 0 CODE 0
271 3EC2 0 CODE 0
273 3ED0 0 CODE 0
275 3EDE 0 CODE 0
277 3EF4 0 CODE 0
279 3F08 0 CODE 0
281 3F16 0 CODE 0
282 3F28 0 CODE 0
main.c
389 3F2A 0 CODE 0
391 3F2C 0 CODE 0
393 3F38 0 CODE 0
394 3F40 0 CODE 0
395 3F48 0 CODE 0
396 3F52 0 CODE 0
397 3F58 0 CODE 0
398 3F62 0 CODE 0
400 3F68 0 CODE 0
402 3F6E 0 CODE 0
403 3F76 0 CODE 0
404 3F80 0 CODE 0
405 3FD4 0 CODE 0
403 3FDA 0 CODE 0
409 3FF2 0 CODE 0
410 3FFE 0 CODE 0
main.c
337 3CEC 0 CODE 0
339 3CEC 0 CODE 0
341 3CF8 0 CODE 0
343 3CFE 0 CODE 0
345 3D04 0 CODE 0
347 3D0C 0 CODE 0
348 3D16 0 CODE 0
349 3D40 0 CODE 0
347 3D46 0 CODE 0
353 3D5E 0 CODE 0
354 3D6A 0 CODE 0
main.c
362 3D6C 0 CODE 0
364 3D6E 0 CODE 0
366 3D7A 0 CODE 0
368 3D82 0 CODE 0
370 3D88 0 CODE 0
372 3D90 0 CODE 0
373 3D9A 0 CODE 0
374 3DC4 0 CODE 0
372 3DCA 0 CODE 0
378 3DE2 0 CODE 0
379 3DEE 0 CODE 0
main.c
313 3C96 0 CODE 0
315 3C98 0 CODE 0
317 3CA4 0 CODE 0
318 3CAC 0 CODE 0
319 3CB4 0 CODE 0
320 3CBA 0 CODE 0
321 3CC0 0 CODE 0
322 3CCA 0 CODE 0
323 3CD0 0 CODE 0
324 3CD6 0 CODE 0
327 3CDE 0 CODE 0
main.c
415 3BA0 0 CODE 0
417 3BA2 0 CODE 0
419 3BA6 0 CODE 0
421 3BAC 0 CODE 0
main.c
287 3BB0 0 CODE 0
289 3BB0 0 CODE 0
290 3BB8 0 CODE 0
291 3BC0 0 CODE 0
292 3BC2 0 CODE 0
293 3BC4 0 CODE 0
main.c
427 3C1C 0 CODE 0
428 3C1C 0 CODE 0
429 3C24 0 CODE 0
430 3C2E 0 CODE 0
429 3C3E 0 CODE 0
432 3C54 0 CODE 0
429 3C56 0 CODE 0
