%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 59A 59A 72 1
text14 CODE 0 782 782 3C 1
text13 CODE 0 832 832 12 1
text12 CODE 0 866 866 10 1
text11 CODE 0 856 856 10 1
text10 CODE 0 738 738 4A 1
text9 CODE 0 67C 67C 60 1
text8 CODE 0 6DC 6DC 5C 1
text7 CODE 0 4FC 4FC 9E 1
text6 CODE 0 35C 35C DC 1
text5 CODE 0 7F6 7F6 22 1
text4 CODE 0 60C 60C 70 1
text3 CODE 0 818 818 1A 1
text2 CODE 0 230 230 12C 1
text1 CODE 0 438 438 C4 1
text0 CODE 0 A6 A6 18A 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 A2 A2 18 1
bssBANK0 BANK0 1 60 60 42 1
dataCOMRAM COMRAM 1 2B 2B 11 1
bssCOMRAM COMRAM 1 3C 3C 3 1
cinit CODE 0 7BE 7BE 38 1
idataCOMRAM CODE 0 844 844 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000BA-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00003F-00005F 1
BIGRAM 0000BA-0002FF 1
CODE 000004-000007 1
CODE 000855-000855 1
CODE 000876-003FFF 1
COMRAM 00003F-00005F 1
CONST 000004-000007 1
CONST 000855-000855 1
CONST 000876-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000855-000855 1
MEDIUMCONST 000876-003FFF 1
RAM 0000BA-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000855-000855 1
SMALLCONST 000876-003FFF 1
STACK 0000BA-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":283 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":296 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":294 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":554 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":296 5C intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":202 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":205 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 AA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":207 B6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":209 BA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":211 C6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 CC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":213 D2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 D8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":215 DE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 E4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":217 EA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 F0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":219 F6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":220 FC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 102 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 108 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":223 10E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 114 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":225 11A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 120 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":227 126 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":228 12C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 132 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 138 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":231 13E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":232 144 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":233 14A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":234 150 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":235 156 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":236 15C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":237 162 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 168 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":239 16E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":240 174 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 17A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":243 180 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":246 184 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":247 190 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":250 19C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":252 1A0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":253 1A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":254 1A8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":255 1B6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":258 1B8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":259 1CA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":260 1CE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":261 1DA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":262 1E0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":265 1EC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":268 1F4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":269 1FA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":271 20C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":272 212 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":275 218 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":276 228 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":277 22E text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 230 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 230 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 236 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 252 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 262 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 268 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 284 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 294 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 29A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 2B2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 2BE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 2C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 2C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 2D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 2D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 2D8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 2EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 300 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 310 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 314 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 31E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 324 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 32C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 34A text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":354 35C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":357 35C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":359 36A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":361 378 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":363 386 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":365 394 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":367 3A2 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":369 3B0 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":371 3BE text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":373 3D4 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":375 3E8 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":377 3F6 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":379 404 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":381 412 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":383 424 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":384 436 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":335 438 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":337 438 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":338 43A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":339 43C text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":342 43E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":343 4EA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":344 4EE text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":346 4F6 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":348 4F8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":349 4FA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":482 4FC text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":484 4FE text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":486 50A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":487 512 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":488 51A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":489 524 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":490 52A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":491 534 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":494 53A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":495 542 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":496 54C text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":495 574 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":500 58C text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":501 598 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":283 59A intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":285 5C6 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":286 5CA intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":287 5D0 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":289 5D2 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":520 60C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":522 60C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":524 618 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":526 61E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":527 626 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":528 630 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":527 646 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":532 65E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":535 66A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":536 66C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":537 672 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":543 674 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":544 67A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 67C text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":460 67E text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":462 68A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":464 692 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":466 69A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":467 6A4 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":466 6B6 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":471 6CE text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":472 6DA text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":436 6DC text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":438 6DC text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":440 6E8 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":442 6EE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":444 6F6 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":445 700 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":444 712 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":449 72A text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":450 736 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":414 738 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":416 73A text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":418 746 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":419 74E text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":420 756 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":421 75C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":422 766 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":423 76C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":426 774 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":549 782 text14 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":550 782 text14 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":551 78A text14 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":552 794 text14 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":551 7A4 text14 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":554 7BA text14 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":551 7BC text14 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":816 7BE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":818 7BE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":821 7BE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":923 7BE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":924 7C2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":925 7C4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":926 7C4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":927 7C6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":928 7C8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":931 7CA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":932 7CC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":933 7CE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":938 7D0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":939 7D2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":940 7D4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":941 7D6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":942 7D8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":943 7DA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":944 7DC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":945 7E0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":946 7E4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":947 7E4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":948 7E6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":949 7EA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":950 7EC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":951 7EE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":957 7F0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":958 7F0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.":959 7F2 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":402 7F6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":404 7F6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":406 802 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":408 80A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":409 816 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":321 818 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":322 818 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":323 81C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":324 820 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":326 824 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":327 828 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":328 82C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":329 830 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":301 832 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":304 832 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":307 834 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":308 836 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":309 838 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":310 83A text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":313 83C text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":314 83E text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":315 840 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":316 842 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":506 856 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":508 858 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":510 85C text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":511 860 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":513 862 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":514 864 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":389 866 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":391 866 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":392 86E text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":393 870 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":394 872 text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter A2 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 2B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 782 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 BA 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_FEATURE_CURR 2E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@addVal B4 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
_main A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
start A2 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__end_of___aldiv 35C 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 4FC 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiTXFlag 3E 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 59A 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 60C 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 30 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 32 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 782 0 CODE 0 text14 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 2D 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_IOCBbits F62 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 738 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 866 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 35C 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
_intConfig 832 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 856 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__pcstackBANK0 A2 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo BA 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 230 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 7F0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@sign A3 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 876 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_highISR 60C 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@spiSpeed 28 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 4FC 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 738 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 438 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__end_of_intConfig 844 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count B6 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 438 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 230 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 818 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 60C 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 7F6 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
main@TXtime B8 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 35C 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 4FC 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 818 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 34 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 38 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 6DC 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 67C 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 7F0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_intConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 3C 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_DYNPD_CURR 2C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 2F 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1$1331 AC 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1$1332 B0 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
int_func 59A 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 67C 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 BA 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 33 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfGetStatus 7F6 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv 230 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__pcinit 7BE 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
_nrfBusy A0 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfGetStatus 818 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 866 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext10 738 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext11 856 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
_nrfInterrupt A1 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__ptext12 866 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__ptext13 832 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\nRF24_TX.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\nRF24_TX.X.production.obj
__ptext14 782 0 CODE 0 text14 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 80 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 844 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__pintcode_body 59A 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s1ao.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 7BE 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@quotient A4 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 67C 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 832 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 6DC 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__initialization 7BE 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 438 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 6DC 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 31 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 7BE 0 CODE 0 text14 dist/default/production\nRF24_TX.X.production.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 83D 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
bssBANK0 1 60 60 5A 1
text11 0 856 856 20 1
