%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
text20 CODE 0 94A 94A 10 1
text19 CODE 0 93A 93A 10 1
text18 CODE 0 8BA 8BA 22 1
intcode_body CODE 0 5CE 5CE 8E 1
text15 CODE 0 7E4 7E4 42 1
text14 CODE 0 826 826 3C 1
text13 CODE 0 908 908 12 1
text12 CODE 0 92A 92A 10 1
text11 CODE 0 91A 91A 10 1
text10 CODE 0 79A 79A 4A 1
text9 CODE 0 65C 65C 72 1
text8 CODE 0 73E 73E 5C 1
text7 CODE 0 49C 49C 9E 1
text6 CODE 0 39C 39C 100 1
text5 CODE 0 898 898 22 1
text4 CODE 0 6CE 6CE 70 1
text3 CODE 0 8DC 8DC 1A 1
text2 CODE 0 270 270 12C 1
text1 CODE 0 53A 53A 94 1
text0 CODE 0 A6 A6 1CA 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 A4 A4 16 1
bssBANK0 BANK0 1 60 60 44 1
dataCOMRAM COMRAM 1 2B 2B 12 1
bssCOMRAM COMRAM 1 3D 3D 2 1
cinit CODE 0 862 862 36 1
idataCOMRAM CODE 0 8F6 8F6 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000BA-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00003F-00005F 1
BIGRAM 0000BA-0002FF 1
CODE 000004-000007 1
CODE 00095A-003FFF 1
COMRAM 00003F-00005F 1
CONST 000004-000007 1
CONST 00095A-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00095A-003FFF 1
RAM 0000BA-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 00095A-003FFF 1
STACK 0000BA-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":299 8 intcode CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":326 8 intcode CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 18 intcodelo CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":324 18 intcodelo CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":326 5C intcodelo CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 A6 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":209 A6 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":210 AA text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":211 BA text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 BE text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 C2 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 CE text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":217 D4 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 DA text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":219 E0 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":220 E6 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 EC text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 F2 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":223 F8 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 FE text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":225 104 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 10A text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":227 110 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":228 116 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 11C text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 122 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":231 128 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":232 12E text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":233 134 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":234 13A text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":235 140 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":236 146 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":237 14C text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 152 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":239 158 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":240 15E text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 164 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":242 16A text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":243 170 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":244 176 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":245 17C text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":246 182 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":249 188 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":250 194 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":253 1A0 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":254 1A6 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":258 1B8 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":259 1D4 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":260 1D6 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":261 1DA text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":264 1DC text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":266 1E4 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":267 1EA text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":269 1FC text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":270 202 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":273 208 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":274 210 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":275 212 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":276 218 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":278 218 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":279 220 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":280 222 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":283 228 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":285 23E text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":286 242 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":287 24E text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":288 254 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":291 260 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":292 268 text0 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":293 26E text0 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 270 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 270 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 276 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 292 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 2A2 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 2A8 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 2C4 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 2D4 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 2DA text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 2F2 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 2FE text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 304 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 306 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 310 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 314 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 318 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 32C text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 340 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 350 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 354 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 35E text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 364 text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 36C text2 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 38A text2 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":386 39C text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":389 39C text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":391 3AA text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":393 3B8 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":395 3C6 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":397 3D4 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":399 3E2 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":401 3F0 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":403 3FE text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":405 414 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":407 42A text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":409 43E text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":411 44C text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":413 45A text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":415 468 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":417 476 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":419 488 text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":420 49A text6 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":518 49C text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":520 49E text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":522 4AA text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":523 4B2 text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":524 4BA text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":525 4C4 text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":526 4CA text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":527 4D4 text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":530 4DA text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":531 4E2 text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":532 4EC text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":531 514 text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":536 52C text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":537 538 text7 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":367 53A text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":369 53A text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":370 53C text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":371 53E text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":374 540 text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":375 5BC text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":376 5C0 text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":378 5C8 text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":380 5CA text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":381 5CC text1 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":299 5CE intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":301 5FA intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":303 5FE intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":304 602 intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":306 608 intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":308 60C intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":309 610 intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":312 616 intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":313 61A intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":317 620 intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":319 622 intcode_body CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":494 65C text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":496 660 text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":498 66C text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":500 676 text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":502 67E text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":503 68C text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":502 6A2 text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":507 6C0 text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":508 6CC text9 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":556 6CE text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":558 6CE text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":560 6DA text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":562 6E0 text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":563 6E8 text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":564 6F2 text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":563 708 text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":568 720 text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":571 72C text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":572 72E text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":573 734 text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":579 736 text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":580 73C text4 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":472 73E text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":474 73E text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":476 74A text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":478 750 text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":480 758 text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":481 762 text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":480 774 text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":485 78C text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":486 798 text8 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":450 79A text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":452 79C text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":454 7A8 text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":455 7B0 text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":456 7B8 text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":457 7BE text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 7C8 text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":459 7CE text10 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":462 7D6 text10 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 7E4 text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 7E4 text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 7EC text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 7F0 text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 7F2 text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 7F8 text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 7FA text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 7FE text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 80A text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 812 text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 818 text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 81C text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 81C text15 CODE
"F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 824 text15 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":585 826 text14 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":586 826 text14 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":587 82E text14 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":588 838 text14 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":587 848 text14 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":590 85E text14 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":587 860 text14 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":828 862 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":830 862 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":833 862 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":944 862 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":945 866 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":946 868 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":947 868 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":948 86A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":949 86C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":952 86E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":953 870 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":958 872 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":959 874 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":960 876 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":961 878 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":962 87A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":963 87C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":964 87E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":965 882 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":966 886 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":967 886 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":968 888 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":969 88C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":970 88E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":971 890 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":977 892 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":978 892 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.":979 894 cinit CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":438 898 text5 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":440 898 text5 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":442 8A4 text5 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":444 8AC text5 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":445 8B8 text5 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":438 8BA text18 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":440 8BA text18 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":442 8C6 text18 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":444 8CE text18 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":445 8DA text18 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":351 8DC text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":352 8DC text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":353 8E0 text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":354 8E4 text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":356 8E8 text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":357 8EC text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":358 8F0 text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":359 8F4 text3 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":331 908 text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":334 908 text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":337 90A text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":338 90C text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":339 90E text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":340 910 text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":343 912 text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":344 914 text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":345 916 text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":346 918 text13 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":542 91A text11 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":544 91C text11 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":546 920 text11 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":547 924 text11 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":549 926 text11 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":550 928 text11 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":425 92A text12 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":427 92A text12 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":428 932 text12 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":429 934 text12 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":430 936 text12 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":542 93A text19 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":544 93C text19 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":546 940 text19 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":547 944 text19 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":549 946 text19 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":550 948 text19 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":425 94A text20 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":427 94A text20 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":428 952 text20 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":429 954 text20 CODE
"H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":430 956 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spiConfig_1$1495 B0 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
___aldiv@counter A4 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_ofi2_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 2B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 7E4 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_ofi2_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 BA 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_nrfMAXRTInt A2 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
_FEATURE_CURR 2F 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
start A2 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__end_of___aldiv 39C 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 28 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 5CE 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
?___lwmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiTXFlag 3E 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 53A 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 6CE 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 31 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 33 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 826 0 CODE 0 text14 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 2E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_IOCBbits F62 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
?___aldiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 79A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 92A 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 39C 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
_intConfig 908 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 91A 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__pcstackBANK0 A4 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo BA 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 270 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 892 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@sign A5 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 93A 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_highISR 65C 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
i2_nrfGetStatus 8BA 0 CODE 0 text18 dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@spiSpeed AA 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 49C 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 79A 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
i2_spiTransferByte 93A 0 CODE 0 text19 dist/default/production\nRF24_TX.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 53A 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__end_of_intConfig 91A 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count B6 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__end_ofi2_setCSN 95A 0 CODE 0 text20 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 53A 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 270 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 8DC 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 6CE 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 898 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
i2setCSN@level 12 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
main@TXtime B8 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 39C 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 49C 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 8DC 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 35 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 39 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 73E 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 65C 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 892 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_intConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 2D 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfTXDSInt A3 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
_DYNPD_CURR 2C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 30 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i A5 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
int_func 5CE 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
___lwmod 7E4 0 CODE 0 text15 dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 73E 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 BA 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 34 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfGetStatus 898 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv 270 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__pcinit 862 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
_nrfBusy A0 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
i2spiTransferByte@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfGetStatus 8BA 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 92A 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_ofi2_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\nRF24_TX.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\nRF24_TX.X.production.obj
__ptext10 79A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext20 94A 0 CODE 0 text20 dist/default/production\nRF24_TX.X.production.obj
__ptext11 91A 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
_nrfInterrupt A1 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__ptext12 92A 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__ptext13 908 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\nRF24_TX.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\nRF24_TX.X.production.obj
__ptext14 826 0 CODE 0 text14 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 80 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\nRF24_TX.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\nRF24_TX.X.production.obj
__ptext15 7E4 0 CODE 0 text15 dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\nRF24_TX.X.production.obj
__end_of___lwmod 826 0 CODE 0 text15 dist/default/production\nRF24_TX.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\nRF24_TX.X.production.obj
___lwmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext18 8BA 0 CODE 0 text18 dist/default/production\nRF24_TX.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\nRF24_TX.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext19 93A 0 CODE 0 text19 dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
___aldiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 8F6 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__pintcode_body 5CE 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2u4.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
i2_setCSN 94A 0 CODE 0 text20 dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 862 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@quotient A6 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe A4 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@sspAddVal B4 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_ofi2_spiTransferByte 94A 0 CODE 0 text19 dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 65C 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 8F6 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 73E 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__initialization 862 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 49C 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
___lwmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___lwmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 6CE 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 32 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_ofi2_nrfGetStatus 8DC 0 CODE 0 text18 dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 862 0 CODE 0 text14 dist/default/production\nRF24_TX.X.production.obj
___aldiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 942 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
bssBANK0 1 60 60 5A 1
