__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 35 0 COMRAM 1
nrfTXData@i 2B 0 COMRAM 1
__end_of_nrfConfigReg 3C64 0 CODE 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FEATURE_CURR 38 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3DCE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 30 0 COMRAM 1
setCSN@level 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B64 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 3F24 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D50 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 3A 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 3C 0 COMRAM 1
_delay10ms 3BA0 0 CODE 0
_EN_RXADDR_CURR 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3C1A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3B18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3F24 0 CODE 0
_spiTransferByte 3B3A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3C14 0 CODE 0
__end_of_setCSN 3B28 0 CODE 0
nrfConfigReg@command 25 0 COMRAM 1
nrfSetRXAddr@addr 25 0 COMRAM 1
_spiTransfer 3E5A 0 CODE 0
nrfSetTXAddr@addr 25 0 COMRAM 1
__end_of_nrfSetTXAddr 3CD8 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B4C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 33 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DCE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D50 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C64 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B64 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 3E 0 COMRAM 1
_TX_ADDRESS 42 0 COMRAM 1
__ptext8 3CD8 0 CODE 0
spiTransfer@i 31 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3C1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 27 0 COMRAM 1
nrfSetTXAddr@len 27 0 COMRAM 1
nrfConfigReg@data 26 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3C14 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_DYNPD_CURR 36 0 COMRAM 1
_RF_CH_CURR 39 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 2E 0 COMRAM 1
nrfSetTXAddr@i 2D 0 COMRAM 1
delay10ms@ms_multi 23 0 COMRAM 1
spiTransfer@command 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_nrfTXData 3DCE 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 3D 0 COMRAM 1
_nrfGetStatus 3B7E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3BDC 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3BA0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 3B4C 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3B3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3B18 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3BA0 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B29 0 CODE 0
nrfConfigReg@wr 27 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3BDC 0 CODE 0
nrfSetRXAddr@pipe 2D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 26 0 COMRAM 1
_nrfSetRXAddr 3CD8 0 CODE 0
__end_of_portConfig 3B7E 0 CODE 0
_nrfSetTXAddr 3C64 0 CODE 0
__initialization 3BDC 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 4000 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3D50 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 3B 0 COMRAM 1
__end_of_delay10ms 3BDC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text5 3F24 3FFF CODE 3F24 0
text6 3E5A 3F23 CODE 3E5A 0
text0 3DCE 3E59 CODE 3DCE 0
text3 3D50 3DCD CODE 3D50 0
text8 3CD8 3D4F CODE 3CD8 0
text7 3C64 3CD7 CODE 3C64 0
text9 3C1A 3C63 CODE 3C1A 0
cinit 3BDC 3C19 CODE 3BDC 0
text12 3BA0 3BDB CODE 3BA0 0
text4 3B7E 3B9F CODE 3B7E 0
text2 3B64 3B7D CODE 3B64 0
text1 3B4C 3B63 CODE 3B4C 0
text10 3B3A 3B4B CODE 3B3A 0
idataCOMRAM 3B29 3B39 CODE 3B29 0
text11 3B18 3B27 CODE 3B18 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.
795 3BDC 0 CODE 0
797 3BDC 0 CODE 0
800 3BDC 0 CODE 0
892 3BDC 0 CODE 0
893 3BE0 0 CODE 0
894 3BE2 0 CODE 0
895 3BE2 0 CODE 0
896 3BE4 0 CODE 0
897 3BE6 0 CODE 0
900 3BE8 0 CODE 0
901 3BEC 0 CODE 0
902 3BEE 0 CODE 0
903 3BEE 0 CODE 0
904 3BF0 0 CODE 0
905 3BF2 0 CODE 0
910 3BF4 0 CODE 0
911 3BF6 0 CODE 0
912 3BF8 0 CODE 0
913 3BFA 0 CODE 0
914 3BFC 0 CODE 0
915 3BFE 0 CODE 0
916 3C00 0 CODE 0
917 3C04 0 CODE 0
918 3C08 0 CODE 0
919 3C08 0 CODE 0
920 3C0A 0 CODE 0
921 3C0E 0 CODE 0
922 3C10 0 CODE 0
923 3C12 0 CODE 0
929 3C14 0 CODE 0
930 3C14 0 CODE 0
931 3C16 0 CODE 0
main.c
192 3DCE 0 CODE 0
195 3DCE 0 CODE 0
196 3DD2 0 CODE 0
197 3DD6 0 CODE 0
199 3DDA 0 CODE 0
202 3DE6 0 CODE 0
205 3DEE 0 CODE 0
206 3DF2 0 CODE 0
207 3DF6 0 CODE 0
208 3DFA 0 CODE 0
209 3DFE 0 CODE 0
210 3E0A 0 CODE 0
212 3E0E 0 CODE 0
214 3E1A 0 CODE 0
216 3E1E 0 CODE 0
218 3E26 0 CODE 0
221 3E28 0 CODE 0
222 3E2C 0 CODE 0
224 3E3E 0 CODE 0
226 3E4A 0 CODE 0
229 3E4C 0 CODE 0
230 3E58 0 CODE 0
main.c
250 3B4C 0 CODE 0
251 3B4C 0 CODE 0
252 3B4E 0 CODE 0
253 3B50 0 CODE 0
254 3B52 0 CODE 0
255 3B56 0 CODE 0
257 3B5E 0 CODE 0
258 3B60 0 CODE 0
259 3B62 0 CODE 0
main.c
236 3B64 0 CODE 0
237 3B64 0 CODE 0
238 3B68 0 CODE 0
239 3B6C 0 CODE 0
241 3B70 0 CODE 0
242 3B74 0 CODE 0
243 3B78 0 CODE 0
244 3B7C 0 CODE 0
main.c
429 3D50 0 CODE 0
431 3D50 0 CODE 0
433 3D5C 0 CODE 0
435 3D62 0 CODE 0
436 3D6A 0 CODE 0
437 3D74 0 CODE 0
436 3D9E 0 CODE 0
441 3DB6 0 CODE 0
444 3DC2 0 CODE 0
445 3DC4 0 CODE 0
446 3DCA 0 CODE 0
451 3DCC 0 CODE 0
main.c
312 3B7E 0 CODE 0
314 3B7E 0 CODE 0
316 3B8A 0 CODE 0
318 3B92 0 CODE 0
319 3B9E 0 CODE 0
main.c
264 3F24 0 CODE 0
267 3F24 0 CODE 0
269 3F32 0 CODE 0
271 3F40 0 CODE 0
273 3F4E 0 CODE 0
275 3F5C 0 CODE 0
277 3F6A 0 CODE 0
279 3F78 0 CODE 0
281 3F86 0 CODE 0
283 3F9C 0 CODE 0
285 3FB0 0 CODE 0
287 3FBE 0 CODE 0
289 3FCC 0 CODE 0
291 3FDA 0 CODE 0
293 3FEC 0 CODE 0
294 3FFE 0 CODE 0
main.c
392 3E5A 0 CODE 0
394 3E5C 0 CODE 0
396 3E68 0 CODE 0
397 3E70 0 CODE 0
398 3E78 0 CODE 0
399 3E82 0 CODE 0
400 3E88 0 CODE 0
401 3E92 0 CODE 0
404 3E98 0 CODE 0
405 3EA0 0 CODE 0
406 3EAA 0 CODE 0
405 3EFE 0 CODE 0
410 3F16 0 CODE 0
411 3F22 0 CODE 0
main.c
346 3C64 0 CODE 0
348 3C64 0 CODE 0
350 3C70 0 CODE 0
352 3C76 0 CODE 0
354 3C7E 0 CODE 0
355 3C88 0 CODE 0
354 3CB2 0 CODE 0
359 3CCA 0 CODE 0
360 3CD6 0 CODE 0
main.c
368 3CD8 0 CODE 0
370 3CDA 0 CODE 0
372 3CE6 0 CODE 0
374 3CEE 0 CODE 0
376 3CF6 0 CODE 0
377 3D00 0 CODE 0
376 3D2A 0 CODE 0
381 3D42 0 CODE 0
382 3D4E 0 CODE 0
main.c
324 3C1A 0 CODE 0
326 3C1C 0 CODE 0
328 3C28 0 CODE 0
329 3C30 0 CODE 0
330 3C38 0 CODE 0
331 3C3E 0 CODE 0
332 3C48 0 CODE 0
333 3C4E 0 CODE 0
336 3C56 0 CODE 0
main.c
416 3B3A 0 CODE 0
418 3B3C 0 CODE 0
420 3B40 0 CODE 0
422 3B48 0 CODE 0
main.c
299 3B18 0 CODE 0
301 3B18 0 CODE 0
302 3B20 0 CODE 0
303 3B22 0 CODE 0
304 3B24 0 CODE 0
main.c
456 3BA0 0 CODE 0
457 3BA0 0 CODE 0
458 3BA8 0 CODE 0
459 3BB2 0 CODE 0
458 3BC2 0 CODE 0
461 3BD8 0 CODE 0
458 3BDA 0 CODE 0
