_spiConfig_1$1492 AA 0 BANK0 1
___aldiv@counter A0 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 2A 0 COMRAM 1
nrfTXData@i 25 0 COMRAM 1
__end_of_nrfConfigReg 74E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FEATURE_CURR 2D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main A6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of___aldiv 35C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 26 0 COMRAM 1
setCSN@level 20 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 566 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiTXFlag 3F 0 COMRAM 1
__end_of_spiTransfer 4D6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 5DA 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 2F 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 31 0 COMRAM 1
_delay10ms 78A 0 CODE 0
_EN_RXADDR_CURR 2C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F62 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_nrfConfigReg 704 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 814 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 35C 0 CODE 0
_intConfig 7E0 0 CODE 0
_lowISR 18 0 CODE 0
_spiTransferByte 804 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 230 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 784 0 CODE 0
___aldiv@sign A1 0 BANK0 1
__end_of_setCSN 824 0 CODE 0
nrfConfigReg@command 22 0 COMRAM 1
__end_of_highISR 5DA 0 CODE 0
spiConfig_1@spiSpeed 28 0 COMRAM 1
nrfSetRXAddr@addr 22 0 COMRAM 1
_spiTransfer 438 0 CODE 0
nrfSetTXAddr@addr 22 0 COMRAM 1
__end_of_nrfSetTXAddr 704 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_PORTBbits F81 0 ABS 0
_spiConfig_1 4D6 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_intConfig 7F2 0 CODE 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
main@count B0 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 230 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C6 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35C 0 CODE 0
_highISR 8 0 CODE 0
main@TXtime B2 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 438 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6A8 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 7C6 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 33 0 COMRAM 1
_TX_ADDRESS 37 0 COMRAM 1
__ptext8 648 0 CODE 0
spiTransfer@i 27 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 704 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 24 0 COMRAM 1
nrfSetTXAddr@len 24 0 COMRAM 1
nrfConfigReg@data 23 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_lowISR A2 0 CODE 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 784 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_intConfig 0 0 ABS 0
_EN_AA_CURR 3B 0 COMRAM 1
_DYNPD_CURR 2B 0 COMRAM 1
_RF_CH_CURR 2E 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 28 0 COMRAM 1
nrfSetTXAddr@i 27 0 COMRAM 1
delay10ms@ms_multi 20 0 COMRAM 1
spiTransfer@command 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 566 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_nrfTXData 648 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 32 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 230 0 CODE 0
__pcinit 74E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_nrfBusy 3C 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 814 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 20 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 804 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 814 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_nrfInterrupt 3D 0 COMRAM 1
__ptext12 7E0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 78A 0 CODE 0
_dataBufOut 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___aldiv@divisor 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7F2 0 CODE 0
nrfConfigReg@wr 24 0 COMRAM 1
_nrfSTATUS 3E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 566 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_highISR 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 22 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 74E 0 CODE 0
___aldiv@quotient A2 0 BANK0 1
nrfSetRXAddr@pipe 27 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
spiConfig_1@sspAddVal AE 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 23 0 COMRAM 1
_nrfSetRXAddr 648 0 CODE 0
__end_of_portConfig 7E0 0 CODE 0
_nrfSetTXAddr 6A8 0 CODE 0
__initialization 74E 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 438 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 6A8 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 30 0 COMRAM 1
__size_of_lowISR 0 0 ABS 0
__end_of_delay10ms 7C6 0 CODE 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 802 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 B3 BANK0 60 1
text10 804 823 CODE 804 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s524.
815 74E 0 CODE 0
817 74E 0 CODE 0
820 74E 0 CODE 0
922 74E 0 CODE 0
923 752 0 CODE 0
924 754 0 CODE 0
925 754 0 CODE 0
926 756 0 CODE 0
927 758 0 CODE 0
930 75A 0 CODE 0
931 75C 0 CODE 0
932 75E 0 CODE 0
933 760 0 CODE 0
934 762 0 CODE 0
939 764 0 CODE 0
940 766 0 CODE 0
941 768 0 CODE 0
942 76A 0 CODE 0
943 76C 0 CODE 0
944 76E 0 CODE 0
945 770 0 CODE 0
946 774 0 CODE 0
947 778 0 CODE 0
948 778 0 CODE 0
949 77A 0 CODE 0
950 77E 0 CODE 0
951 780 0 CODE 0
952 782 0 CODE 0
958 784 0 CODE 0
959 784 0 CODE 0
960 786 0 CODE 0
main.c
202 A6 0 CODE 0
205 A6 0 CODE 0
206 AA 0 CODE 0
207 B6 0 CODE 0
208 BA 0 CODE 0
210 BE 0 CODE 0
212 CA 0 CODE 0
213 D0 0 CODE 0
214 D6 0 CODE 0
215 DC 0 CODE 0
216 E2 0 CODE 0
217 E8 0 CODE 0
218 EE 0 CODE 0
219 F4 0 CODE 0
220 FA 0 CODE 0
221 100 0 CODE 0
222 106 0 CODE 0
223 10C 0 CODE 0
224 112 0 CODE 0
225 118 0 CODE 0
226 11E 0 CODE 0
227 124 0 CODE 0
228 12A 0 CODE 0
229 130 0 CODE 0
230 136 0 CODE 0
231 13C 0 CODE 0
232 142 0 CODE 0
233 148 0 CODE 0
234 14E 0 CODE 0
235 154 0 CODE 0
236 15A 0 CODE 0
237 160 0 CODE 0
238 166 0 CODE 0
239 16C 0 CODE 0
240 172 0 CODE 0
241 178 0 CODE 0
242 17E 0 CODE 0
245 184 0 CODE 0
246 190 0 CODE 0
249 19C 0 CODE 0
250 1A2 0 CODE 0
252 1B4 0 CODE 0
254 1B4 0 CODE 0
257 1BA 0 CODE 0
258 1C0 0 CODE 0
260 1D2 0 CODE 0
261 1D6 0 CODE 0
264 1DA 0 CODE 0
265 1EE 0 CODE 0
266 1F2 0 CODE 0
267 1FE 0 CODE 0
268 204 0 CODE 0
271 210 0 CODE 0
272 214 0 CODE 0
273 216 0 CODE 0
274 21E 0 CODE 0
275 220 0 CODE 0
277 220 0 CODE 0
278 228 0 CODE 0
279 22E 0 CODE 0
main.c
343 4D6 0 CODE 0
345 4D6 0 CODE 0
346 4D8 0 CODE 0
347 4DA 0 CODE 0
350 4DC 0 CODE 0
351 554 0 CODE 0
352 558 0 CODE 0
354 560 0 CODE 0
356 562 0 CODE 0
357 564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
8 230 0 CODE 0
14 230 0 CODE 0
15 236 0 CODE 0
16 252 0 CODE 0
17 262 0 CODE 0
19 268 0 CODE 0
20 284 0 CODE 0
21 294 0 CODE 0
23 29A 0 CODE 0
24 2B2 0 CODE 0
25 2BE 0 CODE 0
26 2C4 0 CODE 0
27 2C6 0 CODE 0
28 2D0 0 CODE 0
26 2D4 0 CODE 0
31 2D8 0 CODE 0
32 2EC 0 CODE 0
33 300 0 CODE 0
34 310 0 CODE 0
36 314 0 CODE 0
37 31E 0 CODE 0
39 324 0 CODE 0
40 32C 0 CODE 0
41 34A 0 CODE 0
main.c
327 7C6 0 CODE 0
328 7C6 0 CODE 0
329 7CA 0 CODE 0
330 7CE 0 CODE 0
332 7D2 0 CODE 0
333 7D6 0 CODE 0
334 7DA 0 CODE 0
335 7DE 0 CODE 0
main.c
528 5DA 0 CODE 0
530 5DA 0 CODE 0
532 5E6 0 CODE 0
534 5EC 0 CODE 0
535 5F4 0 CODE 0
536 5FE 0 CODE 0
535 614 0 CODE 0
540 62C 0 CODE 0
543 638 0 CODE 0
544 63A 0 CODE 0
545 640 0 CODE 0
551 642 0 CODE 0
552 646 0 CODE 0
main.c
362 35C 0 CODE 0
365 35C 0 CODE 0
367 36A 0 CODE 0
369 378 0 CODE 0
371 386 0 CODE 0
373 394 0 CODE 0
375 3A2 0 CODE 0
377 3B0 0 CODE 0
379 3BE 0 CODE 0
381 3D4 0 CODE 0
383 3E8 0 CODE 0
385 3F6 0 CODE 0
387 404 0 CODE 0
389 412 0 CODE 0
391 424 0 CODE 0
392 436 0 CODE 0
main.c
490 438 0 CODE 0
492 43A 0 CODE 0
494 446 0 CODE 0
495 44E 0 CODE 0
496 456 0 CODE 0
497 460 0 CODE 0
498 466 0 CODE 0
499 470 0 CODE 0
502 476 0 CODE 0
503 47E 0 CODE 0
504 488 0 CODE 0
503 4B0 0 CODE 0
508 4C8 0 CODE 0
509 4D4 0 CODE 0
main.c
444 6A8 0 CODE 0
446 6A8 0 CODE 0
448 6B4 0 CODE 0
450 6BA 0 CODE 0
452 6C2 0 CODE 0
453 6CC 0 CODE 0
452 6DE 0 CODE 0
457 6F6 0 CODE 0
458 702 0 CODE 0
main.c
466 648 0 CODE 0
468 64A 0 CODE 0
470 656 0 CODE 0
472 65E 0 CODE 0
474 666 0 CODE 0
475 670 0 CODE 0
474 682 0 CODE 0
479 69A 0 CODE 0
480 6A6 0 CODE 0
main.c
422 704 0 CODE 0
424 706 0 CODE 0
426 712 0 CODE 0
427 71A 0 CODE 0
428 722 0 CODE 0
429 728 0 CODE 0
430 732 0 CODE 0
431 738 0 CODE 0
434 740 0 CODE 0
main.c
514 804 0 CODE 0
516 806 0 CODE 0
518 80A 0 CODE 0
519 80E 0 CODE 0
521 810 0 CODE 0
522 812 0 CODE 0
main.c
397 814 0 CODE 0
399 814 0 CODE 0
400 81C 0 CODE 0
401 81E 0 CODE 0
402 820 0 CODE 0
main.c
307 7E0 0 CODE 0
310 7E0 0 CODE 0
313 7E2 0 CODE 0
314 7E4 0 CODE 0
315 7E6 0 CODE 0
316 7E8 0 CODE 0
319 7EA 0 CODE 0
320 7EC 0 CODE 0
321 7EE 0 CODE 0
322 7F0 0 CODE 0
main.c
557 78A 0 CODE 0
558 78A 0 CODE 0
559 792 0 CODE 0
560 79C 0 CODE 0
559 7AC 0 CODE 0
562 7C2 0 CODE 0
559 7C4 0 CODE 0
main.c
562 18 0 CODE 0
300 18 0 CODE 0
302 5C 0 CODE 0
main.c
302 8 0 CODE 0
285 8 0 CODE 0
main.c
285 566 0 CODE 0
287 592 0 CODE 0
289 596 0 CODE 0
290 59A 0 CODE 0
293 59E 0 CODE 0
295 5A0 0 CODE 0
