__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 43 0 COMRAM 1
nrfTXData@i 5B 0 COMRAM 1
__end_of_nrfConfigReg 3C3A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 57 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
nrfTXData@i_558 59 0 COMRAM 1
_FEATURE_CURR 46 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3F10 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 5C 0 COMRAM 1
setCSN@level 54 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B46 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 3D8C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D8C 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 48 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 4A 0 COMRAM 1
_delay10ms 3BB4 0 CODE 0
_EN_RXADDR_CURR 45 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3BF0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3AFC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3E34 0 CODE 0
_spiTransferByte 3B0C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3BAE 0 CODE 0
__end_of_setCSN 3B0C 0 CODE 0
nrfConfigReg@command 56 0 COMRAM 1
nrfSetRXAddr@addr 56 0 COMRAM 1
_spiTransfer 3CF6 0 CODE 0
nrfSetTXAddr@addr 56 0 COMRAM 1
__end_of_nrfSetTXAddr 3C96 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B2E 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 5E 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F10 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B46 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D8C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3CF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C3A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B46 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 4C 0 COMRAM 1
_TX_ADDRESS 50 0 COMRAM 1
__ptext8 3C96 0 CODE 0
spiTransfer@i 5A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3BF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 58 0 COMRAM 1
nrfSetTXAddr@len 58 0 COMRAM 1
nrfConfigReg@data 57 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3BAE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 41 0 COMRAM 1
_DYNPD_CURR 44 0 COMRAM 1
_RF_CH_CURR 47 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 5C 0 COMRAM 1
nrfSetTXAddr@i 5B 0 COMRAM 1
delay10ms@ms_multi 54 0 COMRAM 1
spiTransfer@command 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54 0 COMRAM 1
__end_of_nrfTXData 3E34 0 CODE 0
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 4B 0 COMRAM 1
_nrfGetStatus 3B60 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3B82 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3B82 0 CODE 0
__end_of_spiTransferByte 3B1C 0 CODE 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
spiTransferByte@data 54 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3B0C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3AFC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3BB4 0 CODE 0
_dataBufOut 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B1D 0 CODE 0
nrfConfigReg@wr 58 0 COMRAM 1
_nrfSTATUS 42 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 56 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3B82 0 CODE 0
nrfSetRXAddr@pipe 5B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 57 0 COMRAM 1
_nrfSetRXAddr 3C96 0 CODE 0
__end_of_portConfig 3B60 0 CODE 0
_nrfSetTXAddr 3C3A 0 CODE 0
__initialization 3B82 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3F10 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3CF6 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 49 0 COMRAM 1
__end_of_delay10ms 3BF0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5F COMRAM 1 1
text0 3F10 3FFF CODE 3F10 0
text5 3E34 3F0F CODE 3E34 0
text3 3D8C 3E33 CODE 3D8C 0
text6 3CF6 3D8B CODE 3CF6 0
text8 3C96 3CF5 CODE 3C96 0
text7 3C3A 3C95 CODE 3C3A 0
text9 3BF0 3C39 CODE 3BF0 0
text12 3BB4 3BEF CODE 3BB4 0
cinit 3B82 3BB3 CODE 3B82 0
text4 3B60 3B81 CODE 3B60 0
text2 3B46 3B5F CODE 3B46 0
text1 3B2E 3B45 CODE 3B2E 0
idataCOMRAM 3B1D 3B2D CODE 3B1D 0
text10 3B0C 3B1B CODE 3B0C 0
text11 3AFC 3B0B CODE 3AFC 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.
795 3B82 0 CODE 0
797 3B82 0 CODE 0
800 3B82 0 CODE 0
889 3B82 0 CODE 0
890 3B86 0 CODE 0
891 3B88 0 CODE 0
892 3B88 0 CODE 0
893 3B8A 0 CODE 0
894 3B8C 0 CODE 0
899 3B8E 0 CODE 0
900 3B90 0 CODE 0
901 3B92 0 CODE 0
902 3B94 0 CODE 0
903 3B96 0 CODE 0
904 3B98 0 CODE 0
905 3B9A 0 CODE 0
906 3B9E 0 CODE 0
907 3BA2 0 CODE 0
908 3BA2 0 CODE 0
909 3BA4 0 CODE 0
910 3BA8 0 CODE 0
911 3BAA 0 CODE 0
912 3BAC 0 CODE 0
918 3BAE 0 CODE 0
919 3BAE 0 CODE 0
920 3BB0 0 CODE 0
main.c
192 3F10 0 CODE 0
195 3F10 0 CODE 0
196 3F14 0 CODE 0
197 3F18 0 CODE 0
199 3F1C 0 CODE 0
201 3F28 0 CODE 0
202 3F2C 0 CODE 0
203 3F30 0 CODE 0
204 3F34 0 CODE 0
205 3F38 0 CODE 0
206 3F3C 0 CODE 0
207 3F40 0 CODE 0
208 3F44 0 CODE 0
209 3F48 0 CODE 0
210 3F4C 0 CODE 0
211 3F50 0 CODE 0
212 3F54 0 CODE 0
213 3F58 0 CODE 0
214 3F5C 0 CODE 0
215 3F60 0 CODE 0
216 3F64 0 CODE 0
217 3F68 0 CODE 0
218 3F6C 0 CODE 0
219 3F70 0 CODE 0
220 3F74 0 CODE 0
221 3F78 0 CODE 0
222 3F7C 0 CODE 0
223 3F80 0 CODE 0
224 3F84 0 CODE 0
225 3F88 0 CODE 0
226 3F8C 0 CODE 0
227 3F90 0 CODE 0
228 3F94 0 CODE 0
229 3F98 0 CODE 0
230 3F9C 0 CODE 0
231 3FA0 0 CODE 0
234 3FA4 0 CODE 0
237 3FAC 0 CODE 0
238 3FB0 0 CODE 0
239 3FBC 0 CODE 0
241 3FC0 0 CODE 0
243 3FC4 0 CODE 0
245 3FCC 0 CODE 0
248 3FCE 0 CODE 0
249 3FD2 0 CODE 0
251 3FE4 0 CODE 0
253 3FF0 0 CODE 0
256 3FF2 0 CODE 0
257 3FFE 0 CODE 0
main.c
277 3B2E 0 CODE 0
278 3B2E 0 CODE 0
279 3B30 0 CODE 0
280 3B32 0 CODE 0
281 3B34 0 CODE 0
282 3B38 0 CODE 0
284 3B40 0 CODE 0
285 3B42 0 CODE 0
286 3B44 0 CODE 0
main.c
263 3B46 0 CODE 0
264 3B46 0 CODE 0
265 3B4A 0 CODE 0
266 3B4E 0 CODE 0
268 3B52 0 CODE 0
269 3B56 0 CODE 0
270 3B5A 0 CODE 0
271 3B5E 0 CODE 0
main.c
456 3D8C 0 CODE 0
458 3D8C 0 CODE 0
460 3D98 0 CODE 0
462 3D9E 0 CODE 0
463 3DA6 0 CODE 0
464 3DB0 0 CODE 0
463 3DC2 0 CODE 0
468 3DDA 0 CODE 0
470 3DE2 0 CODE 0
473 3DEE 0 CODE 0
474 3DF0 0 CODE 0
475 3DF6 0 CODE 0
476 3DF8 0 CODE 0
477 3E08 0 CODE 0
478 3E12 0 CODE 0
477 3E1A 0 CODE 0
480 3E30 0 CODE 0
477 3E32 0 CODE 0
main.c
339 3B60 0 CODE 0
341 3B60 0 CODE 0
343 3B6C 0 CODE 0
345 3B74 0 CODE 0
346 3B80 0 CODE 0
main.c
291 3E34 0 CODE 0
294 3E34 0 CODE 0
296 3E42 0 CODE 0
298 3E50 0 CODE 0
300 3E5E 0 CODE 0
302 3E6C 0 CODE 0
304 3E7A 0 CODE 0
306 3E88 0 CODE 0
308 3E96 0 CODE 0
310 3EAC 0 CODE 0
312 3EC0 0 CODE 0
314 3ECE 0 CODE 0
316 3EDC 0 CODE 0
318 3EEA 0 CODE 0
320 3EFC 0 CODE 0
321 3F0E 0 CODE 0
main.c
419 3CF6 0 CODE 0
421 3CF8 0 CODE 0
423 3D04 0 CODE 0
424 3D0C 0 CODE 0
425 3D14 0 CODE 0
426 3D1E 0 CODE 0
427 3D24 0 CODE 0
428 3D2E 0 CODE 0
431 3D34 0 CODE 0
432 3D3C 0 CODE 0
433 3D46 0 CODE 0
432 3D66 0 CODE 0
437 3D7E 0 CODE 0
438 3D8A 0 CODE 0
main.c
373 3C3A 0 CODE 0
375 3C3A 0 CODE 0
377 3C46 0 CODE 0
379 3C4C 0 CODE 0
381 3C54 0 CODE 0
382 3C5E 0 CODE 0
381 3C70 0 CODE 0
386 3C88 0 CODE 0
387 3C94 0 CODE 0
main.c
395 3C96 0 CODE 0
397 3C98 0 CODE 0
399 3CA4 0 CODE 0
401 3CAC 0 CODE 0
403 3CB4 0 CODE 0
404 3CBE 0 CODE 0
403 3CD0 0 CODE 0
408 3CE8 0 CODE 0
409 3CF4 0 CODE 0
main.c
351 3BF0 0 CODE 0
353 3BF2 0 CODE 0
355 3BFE 0 CODE 0
356 3C06 0 CODE 0
357 3C0E 0 CODE 0
358 3C14 0 CODE 0
359 3C1E 0 CODE 0
360 3C24 0 CODE 0
363 3C2C 0 CODE 0
main.c
443 3B0C 0 CODE 0
445 3B0E 0 CODE 0
447 3B12 0 CODE 0
449 3B18 0 CODE 0
main.c
326 3AFC 0 CODE 0
328 3AFC 0 CODE 0
329 3B04 0 CODE 0
330 3B06 0 CODE 0
331 3B08 0 CODE 0
main.c
485 3BB4 0 CODE 0
486 3BB4 0 CODE 0
487 3BBC 0 CODE 0
488 3BC6 0 CODE 0
487 3BD6 0 CODE 0
490 3BEC 0 CODE 0
487 3BEE 0 CODE 0
