__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 43 0 COMRAM 1
nrfTXData@i 5B 0 COMRAM 1
__end_of_nrfConfigReg 3C42 0 CODE 0
__S0 30000E 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 57 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
nrfTXData@i_558 59 0 COMRAM 1
_FEATURE_CURR 46 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3F10 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 5C 0 COMRAM 1
setCSN@level 54 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 3B4E 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_spiTransfer 3D94 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 3D94 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 48 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 4A 0 COMRAM 1
_delay10ms 3BBC 0 CODE 0
_EN_RXADDR_CURR 45 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 3BF8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 3B02 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 3E34 0 CODE 0
_spiTransferByte 3B24 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3BB6 0 CODE 0
__end_of_setCSN 3B12 0 CODE 0
nrfConfigReg@command 56 0 COMRAM 1
nrfSetRXAddr@addr 56 0 COMRAM 1
_spiTransfer 3CFE 0 CODE 0
nrfSetTXAddr@addr 56 0 COMRAM 1
__end_of_nrfSetTXAddr 3C9E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3B36 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 5E 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F10 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D94 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B68 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3CFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C42 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 3B4E 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 4C 0 COMRAM 1
_TX_ADDRESS 50 0 COMRAM 1
__ptext8 3C9E 0 CODE 0
spiTransfer@i 5A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 3BF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 58 0 COMRAM 1
nrfSetTXAddr@len 58 0 COMRAM 1
nrfConfigReg@data 57 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3BB6 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 41 0 COMRAM 1
_DYNPD_CURR 44 0 COMRAM 1
_RF_CH_CURR 47 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 5C 0 COMRAM 1
nrfSetTXAddr@i 5B 0 COMRAM 1
delay10ms@ms_multi 54 0 COMRAM 1
spiTransfer@command 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54 0 COMRAM 1
__end_of_nrfTXData 3E34 0 CODE 0
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 4B 0 COMRAM 1
_nrfGetStatus 3B68 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3B8A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 3B8A 0 CODE 0
__end_of_spiTransferByte 3B36 0 CODE 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
spiTransferByte@data 54 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 3B24 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3B02 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3BBC 0 CODE 0
_dataBufOut 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B13 0 CODE 0
nrfConfigReg@wr 58 0 COMRAM 1
_nrfSTATUS 42 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 56 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 3B8A 0 CODE 0
nrfSetRXAddr@pipe 5B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 57 0 COMRAM 1
_nrfSetRXAddr 3C9E 0 CODE 0
__end_of_portConfig 3B68 0 CODE 0
_nrfSetTXAddr 3C42 0 CODE 0
__initialization 3B8A 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3F10 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 3CFE 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 49 0 COMRAM 1
__end_of_delay10ms 3BF8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5F COMRAM 1 1
text0 3F10 3FFF CODE 3F10 0
text5 3E34 3F0F CODE 3E34 0
text3 3D94 3E33 CODE 3D94 0
text6 3CFE 3D93 CODE 3CFE 0
text8 3C9E 3CFD CODE 3C9E 0
text7 3C42 3C9D CODE 3C42 0
text9 3BF8 3C41 CODE 3BF8 0
text12 3BBC 3BF7 CODE 3BBC 0
cinit 3B8A 3BBB CODE 3B8A 0
text4 3B68 3B89 CODE 3B68 0
text2 3B4E 3B67 CODE 3B4E 0
text1 3B36 3B4D CODE 3B36 0
text10 3B24 3B35 CODE 3B24 0
idataCOMRAM 3B13 3B23 CODE 3B13 0
text11 3B02 3B11 CODE 3B02 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3ek.
795 3B8A 0 CODE 0
797 3B8A 0 CODE 0
800 3B8A 0 CODE 0
889 3B8A 0 CODE 0
890 3B8E 0 CODE 0
891 3B90 0 CODE 0
892 3B90 0 CODE 0
893 3B92 0 CODE 0
894 3B94 0 CODE 0
899 3B96 0 CODE 0
900 3B98 0 CODE 0
901 3B9A 0 CODE 0
902 3B9C 0 CODE 0
903 3B9E 0 CODE 0
904 3BA0 0 CODE 0
905 3BA2 0 CODE 0
906 3BA6 0 CODE 0
907 3BAA 0 CODE 0
908 3BAA 0 CODE 0
909 3BAC 0 CODE 0
910 3BB0 0 CODE 0
911 3BB2 0 CODE 0
912 3BB4 0 CODE 0
918 3BB6 0 CODE 0
919 3BB6 0 CODE 0
920 3BB8 0 CODE 0
main.c
192 3F10 0 CODE 0
195 3F10 0 CODE 0
196 3F14 0 CODE 0
197 3F18 0 CODE 0
199 3F1C 0 CODE 0
201 3F28 0 CODE 0
202 3F2C 0 CODE 0
203 3F30 0 CODE 0
204 3F34 0 CODE 0
205 3F38 0 CODE 0
206 3F3C 0 CODE 0
207 3F40 0 CODE 0
208 3F44 0 CODE 0
209 3F48 0 CODE 0
210 3F4C 0 CODE 0
211 3F50 0 CODE 0
212 3F54 0 CODE 0
213 3F58 0 CODE 0
214 3F5C 0 CODE 0
215 3F60 0 CODE 0
216 3F64 0 CODE 0
217 3F68 0 CODE 0
218 3F6C 0 CODE 0
219 3F70 0 CODE 0
220 3F74 0 CODE 0
221 3F78 0 CODE 0
222 3F7C 0 CODE 0
223 3F80 0 CODE 0
224 3F84 0 CODE 0
225 3F88 0 CODE 0
226 3F8C 0 CODE 0
227 3F90 0 CODE 0
228 3F94 0 CODE 0
229 3F98 0 CODE 0
230 3F9C 0 CODE 0
231 3FA0 0 CODE 0
234 3FA4 0 CODE 0
237 3FAC 0 CODE 0
238 3FB0 0 CODE 0
239 3FBC 0 CODE 0
241 3FC0 0 CODE 0
243 3FC4 0 CODE 0
245 3FCC 0 CODE 0
248 3FCE 0 CODE 0
249 3FD2 0 CODE 0
251 3FE4 0 CODE 0
253 3FF0 0 CODE 0
256 3FF2 0 CODE 0
257 3FFE 0 CODE 0
main.c
277 3B36 0 CODE 0
278 3B36 0 CODE 0
279 3B38 0 CODE 0
280 3B3A 0 CODE 0
281 3B3C 0 CODE 0
282 3B40 0 CODE 0
283 3B48 0 CODE 0
284 3B4A 0 CODE 0
285 3B4C 0 CODE 0
main.c
263 3B4E 0 CODE 0
264 3B4E 0 CODE 0
265 3B52 0 CODE 0
266 3B56 0 CODE 0
268 3B5A 0 CODE 0
269 3B5E 0 CODE 0
270 3B62 0 CODE 0
271 3B66 0 CODE 0
main.c
455 3D94 0 CODE 0
457 3D94 0 CODE 0
459 3DA0 0 CODE 0
461 3DA6 0 CODE 0
462 3DAE 0 CODE 0
463 3DB8 0 CODE 0
462 3DCA 0 CODE 0
467 3DE2 0 CODE 0
470 3DEE 0 CODE 0
471 3DF0 0 CODE 0
472 3DF6 0 CODE 0
473 3DF8 0 CODE 0
474 3E08 0 CODE 0
475 3E12 0 CODE 0
474 3E1A 0 CODE 0
477 3E30 0 CODE 0
474 3E32 0 CODE 0
main.c
338 3B68 0 CODE 0
340 3B68 0 CODE 0
342 3B74 0 CODE 0
344 3B7C 0 CODE 0
345 3B88 0 CODE 0
main.c
290 3E34 0 CODE 0
293 3E34 0 CODE 0
295 3E42 0 CODE 0
297 3E50 0 CODE 0
299 3E5E 0 CODE 0
301 3E6C 0 CODE 0
303 3E7A 0 CODE 0
305 3E88 0 CODE 0
307 3E96 0 CODE 0
309 3EAC 0 CODE 0
311 3EC0 0 CODE 0
313 3ECE 0 CODE 0
315 3EDC 0 CODE 0
317 3EEA 0 CODE 0
319 3EFC 0 CODE 0
320 3F0E 0 CODE 0
main.c
418 3CFE 0 CODE 0
420 3D00 0 CODE 0
422 3D0C 0 CODE 0
423 3D14 0 CODE 0
424 3D1C 0 CODE 0
425 3D26 0 CODE 0
426 3D2C 0 CODE 0
427 3D36 0 CODE 0
430 3D3C 0 CODE 0
431 3D44 0 CODE 0
432 3D4E 0 CODE 0
431 3D6E 0 CODE 0
436 3D86 0 CODE 0
437 3D92 0 CODE 0
main.c
372 3C42 0 CODE 0
374 3C42 0 CODE 0
376 3C4E 0 CODE 0
378 3C54 0 CODE 0
380 3C5C 0 CODE 0
381 3C66 0 CODE 0
380 3C78 0 CODE 0
385 3C90 0 CODE 0
386 3C9C 0 CODE 0
main.c
394 3C9E 0 CODE 0
396 3CA0 0 CODE 0
398 3CAC 0 CODE 0
400 3CB4 0 CODE 0
402 3CBC 0 CODE 0
403 3CC6 0 CODE 0
402 3CD8 0 CODE 0
407 3CF0 0 CODE 0
408 3CFC 0 CODE 0
main.c
350 3BF8 0 CODE 0
352 3BFA 0 CODE 0
354 3C06 0 CODE 0
355 3C0E 0 CODE 0
356 3C16 0 CODE 0
357 3C1C 0 CODE 0
358 3C26 0 CODE 0
359 3C2C 0 CODE 0
362 3C34 0 CODE 0
main.c
442 3B24 0 CODE 0
444 3B26 0 CODE 0
446 3B2A 0 CODE 0
448 3B32 0 CODE 0
main.c
325 3B02 0 CODE 0
327 3B02 0 CODE 0
328 3B0A 0 CODE 0
329 3B0C 0 CODE 0
330 3B0E 0 CODE 0
main.c
482 3BBC 0 CODE 0
483 3BBC 0 CODE 0
484 3BC4 0 CODE 0
485 3BCE 0 CODE 0
484 3BDE 0 CODE 0
487 3BF4 0 CODE 0
484 3BF6 0 CODE 0
