%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
text12 CODE 0 3BB4 3BB4 3C 1
text11 CODE 0 3AFC 3AFC 10 1
text10 CODE 0 3B0C 3B0C 10 1
text9 CODE 0 3BF0 3BF0 4A 1
text8 CODE 0 3C96 3C96 60 1
text7 CODE 0 3C3A 3C3A 5C 1
text6 CODE 0 3CF6 3CF6 96 1
text5 CODE 0 3E34 3E34 DC 1
text4 CODE 0 3B60 3B60 22 1
text3 CODE 0 3D8C 3D8C A8 1
text2 CODE 0 3B46 3B46 1A 1
text1 CODE 0 3B2E 3B2E 18 1
text0 CODE 0 3F10 3F10 F0 1
cstackCOMRAM COMRAM 1 54 54 C 1
dataCOMRAM COMRAM 1 43 43 11 1
bssCOMRAM COMRAM 1 1 1 42 1
cinit CODE 0 3B82 3B82 32 1
idataCOMRAM CODE 0 3B1D 3B1D 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000060-0002FF 1
CODE 000004-003AFB 1
CODE 003B1C-003B1C 1
CONST 000004-003AFB 1
CONST 003B1C-003B1C 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003AFB 1
MEDIUMCONST 003B1C-003B1C 1
RAM 000060-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000300-003AFB 1
SMALLCONST 003B1C-003B1C 1
STACK 000060-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":326 3AFC text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":328 3AFC text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":329 3B04 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":330 3B06 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":331 3B08 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":443 3B0C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":445 3B0E text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":447 3B12 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":449 3B18 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":277 3B2E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":278 3B2E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":279 3B30 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":280 3B32 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":281 3B34 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":282 3B38 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":284 3B40 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":285 3B42 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":286 3B44 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":263 3B46 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":264 3B46 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":265 3B4A text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":266 3B4E text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":268 3B52 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":269 3B56 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":270 3B5A text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":271 3B5E text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":339 3B60 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":341 3B60 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":343 3B6C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":345 3B74 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":346 3B80 text4 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":795 3B82 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":797 3B82 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":800 3B82 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":889 3B82 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":890 3B86 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":891 3B88 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":892 3B88 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":893 3B8A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":894 3B8C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":899 3B8E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":900 3B90 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":901 3B92 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":902 3B94 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":903 3B96 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":904 3B98 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":905 3B9A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":906 3B9E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":907 3BA2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":908 3BA2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":909 3BA4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":910 3BA8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":911 3BAA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":912 3BAC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":918 3BAE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":919 3BAE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.":920 3BB0 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":485 3BB4 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":486 3BB4 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":487 3BBC text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":488 3BC6 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":487 3BD6 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":490 3BEC text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":487 3BEE text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":351 3BF0 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":353 3BF2 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":355 3BFE text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":356 3C06 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":357 3C0E text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":358 3C14 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":359 3C1E text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":360 3C24 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":363 3C2C text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":373 3C3A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":375 3C3A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":377 3C46 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":379 3C4C text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":381 3C54 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":382 3C5E text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":381 3C70 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":386 3C88 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":387 3C94 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":395 3C96 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":397 3C98 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":399 3CA4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":401 3CAC text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":403 3CB4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":404 3CBE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":403 3CD0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":408 3CE8 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":409 3CF4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":419 3CF6 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":421 3CF8 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":423 3D04 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":424 3D0C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":425 3D14 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":426 3D1E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":427 3D24 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":428 3D2E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":431 3D34 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":432 3D3C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":433 3D46 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":432 3D66 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":437 3D7E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":438 3D8A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":456 3D8C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 3D8C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":460 3D98 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":462 3D9E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":463 3DA6 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":464 3DB0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":463 3DC2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":468 3DDA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":470 3DE2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":473 3DEE text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":474 3DF0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":475 3DF6 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":476 3DF8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":477 3E08 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":478 3E12 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":477 3E1A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":480 3E30 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":477 3E32 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":291 3E34 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":294 3E34 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":296 3E42 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":298 3E50 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":300 3E5E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":302 3E6C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":304 3E7A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":306 3E88 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":308 3E96 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":310 3EAC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":312 3EC0 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":314 3ECE text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":316 3EDC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":318 3EEA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":320 3EFC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":321 3F0E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":192 3F10 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":195 3F10 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":196 3F14 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":197 3F18 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":199 3F1C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":201 3F28 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":202 3F2C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":203 3F30 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":204 3F34 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":205 3F38 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 3F3C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":207 3F40 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":208 3F44 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":209 3F48 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":210 3F4C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":211 3F50 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 3F54 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":213 3F58 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 3F5C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":215 3F60 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 3F64 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":217 3F68 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 3F6C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":219 3F70 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":220 3F74 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 3F78 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 3F7C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":223 3F80 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 3F84 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":225 3F88 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 3F8C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":227 3F90 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":228 3F94 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 3F98 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 3F9C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":231 3FA0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":234 3FA4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":237 3FAC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 3FB0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":239 3FBC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 3FC0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":243 3FC4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":245 3FCC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":248 3FCE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":249 3FD2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":251 3FE4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":253 3FF0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":256 3FF2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":257 3FFE text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 43 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 3C3A 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 60 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i_558 59 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_FEATURE_CURR 46 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main 3F10 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 3B46 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 3D8C 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 3D8C 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 48 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 4A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 3BB4 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 45 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 3BF0 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 3AFC 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 3E34 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 3B0C 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 4000 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 3BAE 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 3B0C 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 3CF6 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 3C96 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3B2E 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 3F10 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3B2E 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 3B46 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 3D8C 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 3B60 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 3E34 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 3CF6 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 3C3A 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 3B46 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 4C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 50 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 3C96 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 3BF0 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 58 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 58 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 57 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 3BAE 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 41 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_DYNPD_CURR 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 47 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 3E34 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 60 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 4B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfGetStatus 3B60 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 3B82 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfGetStatus 3B82 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 3B1C 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext10 3B0C 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext11 3AFC 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__ptext12 3BB4 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 3B1D 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 58 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 42 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s5ks.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 56 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 3B82 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 57 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 3C96 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 3B60 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 3C3A 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__initialization 3B82 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 3F10 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 3CF6 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 49 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 3BF0 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 5F 1
text0 0 3F10 3F10 F0 1
text5 0 3E34 3E34 DC 1
text3 0 3D8C 3D8C A8 1
text6 0 3CF6 3CF6 96 1
text8 0 3C96 3C96 60 1
text7 0 3C3A 3C3A 5C 1
text9 0 3BF0 3BF0 4A 1
text12 0 3BB4 3BB4 3C 1
cinit 0 3B82 3B82 32 1
text4 0 3B60 3B60 22 1
text2 0 3B46 3B46 1A 1
text1 0 3B2E 3B2E 18 1
idataCOMRAM 0 3B1D 3B1D 11 1
text10 0 3B0C 3B0C 10 1
text11 0 3AFC 3AFC 10 1
