%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 5F8 5F8 66 1
text13 CODE 0 764 764 3C 1
text12 CODE 0 836 836 10 1
text11 CODE 0 826 826 10 1
text10 CODE 0 71A 71A 4A 1
text9 CODE 0 65E 65E 60 1
text8 CODE 0 6BE 6BE 5C 1
text7 CODE 0 55A 55A 9E 1
text6 CODE 0 316 316 DC 1
text5 CODE 0 7D8 7D8 22 1
text4 CODE 0 4B6 4B6 A4 1
text3 CODE 0 7FA 7FA 1A 1
text2 CODE 0 1EA 1EA 12C 1
text1 CODE 0 3F2 3F2 C4 1
text0 CODE 0 A6 A6 144 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 A0 A0 14 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 2C 2C 11 1
bssCOMRAM COMRAM 1 3D 3D 3 1
cinit CODE 0 7A0 7A0 38 1
idataCOMRAM CODE 0 814 814 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B4-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000040-00005F 1
BIGRAM 0000B4-0002FF 1
CODE 000004-000007 1
CODE 000825-000825 1
CODE 000846-003FFF 1
COMRAM 000040-00005F 1
CONST 000004-000007 1
CONST 000825-000825 1
CONST 000846-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000825-000825 1
MEDIUMCONST 000846-003FFF 1
RAM 0000B4-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000825-000825 1
SMALLCONST 000846-003FFF 1
STACK 0000B4-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":273 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":282 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":280 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":538 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":282 5C intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":198 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":201 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":203 AA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":204 B6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 BA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":208 C6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":209 CC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":210 D2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":211 D8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 DE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":213 E4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 EA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":215 F0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 F6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":217 FC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 102 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":219 108 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":220 10E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 114 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 11A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":223 120 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 126 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":225 12C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 132 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":227 138 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":228 13E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 144 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 14A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":231 150 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":232 156 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":233 15C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":234 162 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":235 168 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":236 16E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":237 174 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 17A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 180 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":244 188 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":245 18C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":246 198 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":248 19C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":250 1A0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":252 1A8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":255 1AA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":256 1B0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":258 1C2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":259 1CA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":261 1CE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":263 1DA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":266 1DC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":267 1E8 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 1EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 1EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 20C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 21C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 222 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 23E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 24E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 254 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 26C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 278 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 27E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 280 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 28A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 28E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 292 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 2A6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 2BA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 2CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 2CE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 2D8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 2DE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 2E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 304 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":340 316 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":343 316 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":345 324 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":347 332 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":349 340 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":351 34E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":353 35C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":355 36A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":357 378 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":359 38E text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":361 3A2 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":363 3B0 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":365 3BE text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":367 3CC text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":369 3DE text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":370 3F0 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":321 3F2 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":323 3F2 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":324 3F4 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":325 3F6 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":328 3F8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":329 4A4 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":330 4A8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":332 4B0 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":334 4B2 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":335 4B4 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":506 4B6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":508 4B6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":510 4C2 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":512 4C8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":513 4D0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":514 4DA text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":513 4F0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":518 508 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":521 514 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":522 516 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":523 51C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":524 51E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":525 52E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":526 538 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":525 540 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":528 556 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":525 558 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":468 55A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":470 55C text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":472 568 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":473 570 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":474 578 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":475 582 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":476 588 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":477 592 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":480 598 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":481 5A0 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":482 5AA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":481 5D2 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":486 5EA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":487 5F6 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":273 5F8 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":275 624 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":444 65E text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":446 660 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":448 66C text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":450 674 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":452 67C text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":453 686 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":452 698 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":457 6B0 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 6BC text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":422 6BE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":424 6BE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":426 6CA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":428 6D0 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":430 6D8 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":431 6E2 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":430 6F4 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":435 70C text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":436 718 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":400 71A text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":402 71C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":404 728 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":405 730 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":406 738 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":407 73E text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":408 748 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":409 74E text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":412 756 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":533 764 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":534 764 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":535 76C text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":536 776 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":535 786 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":538 79C text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":535 79E text13 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":811 7A0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":813 7A0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":816 7A0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":912 7A0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":913 7A4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":914 7A6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":915 7A6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":916 7A8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":917 7AA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":920 7AC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":921 7AE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":922 7B0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":927 7B2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":928 7B4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":929 7B6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":930 7B8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":931 7BA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":932 7BC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":933 7BE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":934 7C2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":935 7C6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":936 7C6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":937 7C8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":938 7CC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":939 7CE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":940 7D0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":946 7D2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":947 7D2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.":948 7D4 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":388 7D8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":390 7D8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":392 7E4 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":394 7EC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":395 7F8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":307 7FA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":308 7FA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":309 7FE text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":310 802 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":312 806 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":313 80A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":314 80E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":315 812 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":492 826 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":494 828 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":496 82C text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":497 830 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":499 832 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":500 834 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":375 836 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":377 836 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":378 83E text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":379 840 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":380 842 text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter A0 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 2C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 764 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 B4 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_FEATURE_CURR 2F 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@addVal B2 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
_main A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
start A2 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__end_of___aldiv 316 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 4B6 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiTXFlag 3F 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 5F8 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 4B6 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 31 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 33 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 764 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 2E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_IOCBbits F62 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 71A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 836 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 316 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 826 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo B4 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 1EA 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 7D2 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@sign A1 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 846 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_highISR 65E 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@spiSpeed 28 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 55A 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 71A 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3F2 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i_787 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3F2 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 1EA 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 7FA 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 4B6 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 7D8 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 316 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 55A 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 7FA 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 35 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 39 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 6BE 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 65E 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 7D2 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 3D 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_DYNPD_CURR 2D 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 30 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
int_func 5F8 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 55A 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 B4 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 34 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfGetStatus 7D8 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv 1EA 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__pcinit 7A0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1$1285 AA 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1$1286 AE 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfGetStatus 7FA 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 836 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext10 71A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext11 826 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__ptext12 836 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__ptext13 764 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 80 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 814 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 3E 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__pintcode_body 5F8 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 7A0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@quotient A2 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 65E 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 814 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 6BE 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__initialization 7A0 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 3F2 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 6BE 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 32 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 7A0 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 80D 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
bssBANK0 1 60 60 54 1
text11 0 826 826 20 1
