%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 568 568 74 1
text13 CODE 0 78C 78C 3C 1
text12 CODE 0 7E2 7E2 12 1
text11 CODE 0 816 816 10 1
text10 CODE 0 806 806 10 1
text9 CODE 0 706 706 4A 1
text8 CODE 0 64A 64A 60 1
text7 CODE 0 6AA 6AA 5C 1
text6 CODE 0 43A 43A 9E 1
text5 CODE 0 35E 35E DC 1
text4 CODE 0 5DC 5DC 6E 1
text3 CODE 0 7C8 7C8 1A 1
text2 CODE 0 232 232 12C 1
text1 CODE 0 4D8 4D8 90 1
text0 CODE 0 A6 A6 18C 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 A0 A0 14 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 2A 2A 11 1
bssCOMRAM COMRAM 1 3B 3B 5 1
cinit CODE 0 750 750 3C 1
idataCOMRAM CODE 0 7F4 7F4 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B4-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000040-00005F 1
BIGRAM 0000B4-0002FF 1
CODE 000004-000007 1
CODE 000805-000805 1
CODE 000826-003FFF 1
COMRAM 000040-00005F 1
CONST 000004-000007 1
CONST 000805-000805 1
CONST 000826-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000805-000805 1
MEDIUMCONST 000826-003FFF 1
RAM 0000B4-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000805-000805 1
SMALLCONST 000826-003FFF 1
STACK 0000B4-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":285 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":302 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":300 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":562 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":302 5C intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":202 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":205 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 AA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":207 B6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":208 BA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":210 BE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 CA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":213 D0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 D6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":215 DC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 E2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":217 E8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 EE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":219 F4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":220 FA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 100 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 106 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":223 10C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 112 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":225 118 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 11E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":227 124 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":228 12A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 130 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 136 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":231 13C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":232 142 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":233 148 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":234 14E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":235 154 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":236 15A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":237 160 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 166 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":239 16C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":240 172 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 178 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":242 17E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":245 184 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":246 190 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":249 19C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":250 1A2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":252 1B4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":254 1B4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":257 1BA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":258 1C0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":260 1D2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":261 1D6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":264 1DA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":266 1EE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":267 1F2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":268 1FE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":269 204 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":270 210 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":272 216 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":273 218 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":274 220 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":277 222 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":278 22A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":279 230 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 232 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 232 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 238 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 254 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 264 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 26A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 286 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 296 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 29C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 2B4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 2C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 2C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 2C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 2D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 2D6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 2DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 2EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 302 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 312 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 316 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 320 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 326 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 32E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 34C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":362 35E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":365 35E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":367 36C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":369 37A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":371 388 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":373 396 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":375 3A4 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":377 3B2 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":379 3C0 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":381 3D6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":383 3EA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":385 3F8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":387 406 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":389 414 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":391 426 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":392 438 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":490 43A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":492 43C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":494 448 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":495 450 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":496 458 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":497 462 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":498 468 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":499 472 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":502 478 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":503 480 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":504 48A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":503 4B2 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":508 4CA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":509 4D6 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":343 4D8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":345 4D8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":346 4DA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":347 4DC text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":350 4DE text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":351 556 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":352 55A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":354 562 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":356 564 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":357 566 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":285 568 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":287 594 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":289 598 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":290 59C intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":293 5A0 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":295 5A2 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":528 5DC text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":530 5DC text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":532 5E8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":534 5EE text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":535 5F6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":536 600 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":535 616 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":540 62E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":543 63A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":544 63C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":545 642 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":551 644 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":552 648 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":466 64A text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":468 64C text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":470 658 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":472 660 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":474 668 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":475 672 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":474 684 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":479 69C text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":480 6A8 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":444 6AA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":446 6AA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":448 6B6 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":450 6BC text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":452 6C4 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":453 6CE text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":452 6E0 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":457 6F8 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 704 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":422 706 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":424 708 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":426 714 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":427 71C text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":428 724 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":429 72A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":430 734 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":431 73A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":434 742 text9 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":815 750 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":817 750 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":820 750 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":922 750 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":923 754 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":924 756 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":925 756 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":926 758 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":927 75A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":930 75C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":931 75E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":932 760 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":933 762 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":934 764 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":939 766 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":940 768 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":941 76A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":942 76C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":943 76E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":944 770 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":945 772 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":946 776 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":947 77A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":948 77A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":949 77C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":950 780 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":951 782 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":952 784 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":958 786 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":959 786 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.":960 788 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":557 78C text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":558 78C text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":559 794 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":560 79E text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":559 7AE text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":562 7C4 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":559 7C6 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":327 7C8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":328 7C8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":329 7CC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":330 7D0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":332 7D4 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":333 7D8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":334 7DC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":335 7E0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":307 7E2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":310 7E2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":313 7E4 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":314 7E6 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":315 7E8 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":316 7EA text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":319 7EC text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":320 7EE text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":321 7F0 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":322 7F2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":514 806 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":516 808 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":518 80C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":519 810 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":521 812 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":522 814 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":397 816 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":399 816 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":400 81E text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":401 820 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":402 822 text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spiConfig_1$1492 AA 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
___aldiv@counter A0 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 2A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 750 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 B4 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_FEATURE_CURR 2D 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
start A2 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__end_of___aldiv 35E 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 568 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
_spiTXFlag 3F 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 4D8 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 5DC 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 2F 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 31 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 78C 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 2C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_IOCBbits F62 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 706 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 816 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 35E 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_intConfig 7E2 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 806 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo B4 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 232 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 786 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@sign A1 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 826 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_highISR 5DC 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@spiSpeed 28 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 43A 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 706 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 4D8 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__end_of_intConfig 7F4 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count B0 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 4D8 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 232 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 7C8 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 5DC 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 35E 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
main@TXtime B2 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 43A 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 6AA 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 7C8 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 33 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 37 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 64A 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 706 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 786 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_intConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 3B 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_DYNPD_CURR 2B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 2E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
int_func 568 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 64A 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 B4 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 32 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv 232 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__pcinit 750 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
_nrfBusy 3C 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 816 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext10 806 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext11 816 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
_nrfInterrupt 3D 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext12 7E2 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\nRF24_TX.X.production.obj
__ptext13 78C 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 80 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 7F4 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 3E 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__pintcode_body 568 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s568.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 22 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 750 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
___aldiv@quotient A2 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiConfig_1@sspAddVal AE 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 64A 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 7E2 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 6AA 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__initialization 750 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 43A 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 6AA 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 30 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 7C8 0 CODE 0 text13 dist/default/production\nRF24_TX.X.production.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 7ED 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
bssBANK0 1 60 60 54 1
text10 0 806 806 20 1
