[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K22 ]
[d frameptr 4065 ]
"4 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"206 H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c
[v _main main `(v  1 e 0 0 ]
"299
[v _highISR highISR `II(v  1 e 0 0 ]
"324
[v _lowISR lowISR `IIL(v  1 e 0 0 ]
"331
[v _intConfig intConfig `(v  1 e 0 0 ]
"351
[v _portConfig portConfig `(v  1 e 0 0 ]
"367
[v _spiConfig_1 spiConfig_1 `(v  1 e 0 0 ]
"386
[v _nrfConfig nrfConfig `(v  1 e 0 0 ]
"425
[v _setCSN setCSN `(v  1 e 0 0 ]
[v i2_setCSN setCSN `(v  1 e 0 0 ]
"438
[v _nrfGetStatus nrfGetStatus `(v  1 e 0 0 ]
[v i2_nrfGetStatus nrfGetStatus `(v  1 e 0 0 ]
"450
[v _nrfConfigReg nrfConfigReg `(uc  1 e 1 0 ]
"472
[v _nrfSetTXAddr nrfSetTXAddr `(v  1 e 0 0 ]
"494
[v _nrfSetRXAddr nrfSetRXAddr `(v  1 e 0 0 ]
"518
[v _spiTransfer spiTransfer `(v  1 e 0 0 ]
"542
[v _spiTransferByte spiTransferByte `(uc  1 e 1 0 ]
[v i2_spiTransferByte spiTransferByte `(uc  1 e 1 0 ]
"556
[v _nrfTXData nrfTXData `(v  1 e 0 0 ]
"585
[v _delay10ms delay10ms `(v  1 e 0 0 ]
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2657 F:\Program FIles (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
[u S407 . 1 `S401 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES407  1 e 1 @3938 ]
[s S217 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6638
[s S226 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S235 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S244 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S253 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S262 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S269 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S276 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S278 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S288 . 1 `S217 1 . 1 0 `S226 1 . 1 0 `S235 1 . 1 0 `S244 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 `S269 1 . 1 0 `S276 1 . 1 0 `S278 1 . 1 0 `S285 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES288  1 e 1 @3969 ]
"7524
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S50 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7572
[s S59 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S67 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S70 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S73 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S82 . 1 `S50 1 . 1 0 `S59 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _LATAbits LATAbits `VES82  1 e 1 @3977 ]
"7656
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7788
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7920
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8141
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8362
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S371 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9049
[s S379 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S384 . 1 `S371 1 . 1 0 `S379 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES384  1 e 1 @3998 ]
[s S524 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13916
[s S530 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S535 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S538 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S541 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S549 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S555 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S558 . 1 `S524 1 . 1 0 `S530 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 `S555 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES558  1 e 1 @4038 ]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14286
[s S607 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S610 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S619 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S642 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S645 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S650 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S652 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S655 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S658 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S661 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S664 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S673 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S679 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S685 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S688 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S691 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S694 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S697 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S703 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S706 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S709 . 1 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S619 1 . 1 0 `S624 1 . 1 0 `S629 1 . 1 0 `S634 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S650 1 . 1 0 `S652 1 . 1 0 `S655 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES709  1 e 1 @4039 ]
"14850
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15187
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S451 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15775
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S465 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S474 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S480 . 1 `S451 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _RCONbits RCONbits `VES480  1 e 1 @4048 ]
[s S416 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16757
[s S419 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S428 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S431 . 1 `S416 1 . 1 0 `S419 1 . 1 0 `S428 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES431  1 e 1 @4081 ]
[s S140 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16848
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S158 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S175 . 1 `S140 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES175  1 e 1 @4082 ]
"151 H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c
[v _CONFIG_CURR CONFIG_CURR `uc  1 e 1 0 ]
"152
[v _EN_AA_CURR EN_AA_CURR `uc  1 e 1 0 ]
"153
[v _EN_RXADDR_CURR EN_RXADDR_CURR `uc  1 e 1 0 ]
"154
[v _SETUP_AW_CURR SETUP_AW_CURR `uc  1 e 1 0 ]
"155
[v _SETUP_RETR_CURR SETUP_RETR_CURR `uc  1 e 1 0 ]
"157
[v _RF_CH_CURR RF_CH_CURR `uc  1 e 1 0 ]
"158
[v _RF_SETUP_CURR RF_SETUP_CURR `uc  1 e 1 0 ]
"159
[v _RX_PW_P0_CURR RX_PW_P0_CURR `uc  1 e 1 0 ]
"160
[v _DYNPD_CURR DYNPD_CURR `uc  1 e 1 0 ]
"161
[v _FEATURE_CURR FEATURE_CURR `uc  1 e 1 0 ]
"162
[v _RX_ADDRESS RX_ADDRESS `[4]uc  1 e 4 0 ]
"163
[v _TX_ADDRESS TX_ADDRESS `[4]uc  1 e 4 0 ]
"190
[v _dataBufIn dataBufIn `[32]uc  1 e 32 0 ]
"191
[v _dataBufOut dataBufOut `[32]uc  1 e 32 0 ]
"193
[v _nrfSTATUS nrfSTATUS `uc  1 e 1 0 ]
"195
[v _spiTXFlag spiTXFlag `uc  1 e 1 0 ]
"197
[v _nrfBusy nrfBusy `uc  1 e 1 0 ]
"199
[v _nrfInterrupt nrfInterrupt `VEuc  1 e 1 0 ]
"200
[v _nrfTXDSInt nrfTXDSInt `VEuc  1 e 1 0 ]
"201
[v _nrfMAXRTInt nrfMAXRTInt `VEuc  1 e 1 0 ]
"206
[v _main main `(v  1 e 0 0 ]
{
"250
[v main@TXtime TXtime `ui  1 a 2 20 ]
"249
[v main@count count `i  1 a 2 18 ]
"294
} 0
"367
[v _spiConfig_1 spiConfig_1 `(v  1 e 0 0 ]
{
"374
[v spiConfig_1@sspAddVal sspAddVal `ui  1 a 2 16 ]
"367
[v spiConfig_1@spiSpeed spiSpeed `ui  1 p 2 6 ]
"381
} 0
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 33 ]
[v ___aldiv@divisor divisor `l  1 p 4 37 ]
"42
} 0
"351 H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c
[v _portConfig portConfig `(v  1 e 0 0 ]
{
"359
} 0
"556
[v _nrfTXData nrfTXData `(v  1 e 0 0 ]
{
"563
[v nrfTXData@i i `i  1 a 2 38 ]
"556
[v nrfTXData@len len `i  1 p 2 35 ]
"580
} 0
"438
[v _nrfGetStatus nrfGetStatus `(v  1 e 0 0 ]
{
"445
} 0
"386
[v _nrfConfig nrfConfig `(v  1 e 0 0 ]
{
"420
} 0
"518
[v _spiTransfer spiTransfer `(v  1 e 0 0 ]
{
[v spiTransfer@wrn wrn `uc  1 a 1 wreg ]
"531
[v spiTransfer@i i `i  1 a 2 40 ]
"518
[v spiTransfer@wrn wrn `uc  1 a 1 wreg ]
[v spiTransfer@command command `uc  1 p 1 35 ]
[v spiTransfer@len len `i  1 p 2 36 ]
"520
[v spiTransfer@wrn wrn `uc  1 a 1 39 ]
"537
} 0
"472
[v _nrfSetTXAddr nrfSetTXAddr `(v  1 e 0 0 ]
{
"480
[v nrfSetTXAddr@i i `i  1 a 2 40 ]
"472
[v nrfSetTXAddr@addr addr `*.39uc  1 p 2 35 ]
[v nrfSetTXAddr@len len `i  1 p 2 37 ]
"486
} 0
"494
[v _nrfSetRXAddr nrfSetRXAddr `(v  1 e 0 0 ]
{
[v nrfSetRXAddr@pipe pipe `uc  1 a 1 wreg ]
"502
[v nrfSetRXAddr@i i `i  1 a 2 1 ]
"494
[v nrfSetRXAddr@pipe pipe `uc  1 a 1 wreg ]
[v nrfSetRXAddr@addr addr `*.39uc  1 p 2 35 ]
[v nrfSetRXAddr@len len `i  1 p 2 37 ]
"496
[v nrfSetRXAddr@pipe pipe `uc  1 a 1 0 ]
"508
} 0
"450
[v _nrfConfigReg nrfConfigReg `(uc  1 e 1 0 ]
{
[v nrfConfigReg@wr wr `uc  1 a 1 wreg ]
[v nrfConfigReg@wr wr `uc  1 a 1 wreg ]
[v nrfConfigReg@command command `uc  1 p 1 35 ]
[v nrfConfigReg@data data `uc  1 p 1 36 ]
"452
[v nrfConfigReg@wr wr `uc  1 a 1 37 ]
"465
} 0
"542
[v _spiTransferByte spiTransferByte `(uc  1 e 1 0 ]
{
[v spiTransferByte@data data `uc  1 a 1 wreg ]
[v spiTransferByte@data data `uc  1 a 1 wreg ]
"544
[v spiTransferByte@data data `uc  1 a 1 33 ]
"550
} 0
"425
[v _setCSN setCSN `(v  1 e 0 0 ]
{
[v setCSN@level level `i  1 p 2 33 ]
"432
} 0
"331
[v _intConfig intConfig `(v  1 e 0 0 ]
{
"346
} 0
"585
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"586
[v delay10ms@i i `i  1 a 2 36 ]
"585
[v delay10ms@ms_multi ms_multi `i  1 p 2 33 ]
"590
} 0
"8 F:\Program FIles (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 37 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 33 ]
[v ___lwmod@divisor divisor `ui  1 p 2 35 ]
"26
} 0
"324 H:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c
[v _lowISR lowISR `IIL(v  1 e 0 0 ]
{
"326
} 0
"299
[v _highISR highISR `II(v  1 e 0 0 ]
{
"319
} 0
"438
[v i2_nrfGetStatus nrfGetStatus `(v  1 e 0 0 ]
{
"445
} 0
"542
[v i2_spiTransferByte spiTransferByte `(uc  1 e 1 0 ]
{
[v i2spiTransferByte@data data `uc  1 a 1 wreg ]
[v i2spiTransferByte@data data `uc  1 a 1 wreg ]
"544
[v i2spiTransferByte@data data `uc  1 a 1 17 ]
"550
} 0
"425
[v i2_setCSN setCSN `(v  1 e 0 0 ]
{
[v i2setCSN@level level `i  1 p 2 17 ]
"432
} 0
