___aldiv@counter A0 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 2C 0 COMRAM 1
nrfTXData@i 27 0 COMRAM 1
__end_of_nrfConfigReg 764 0 CODE 0
__S0 30000E 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FEATURE_CURR 2F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
spiConfig_1@addVal B2 0 BANK0 1
_main A6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of___aldiv 316 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 26 0 COMRAM 1
setCSN@level 20 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 4B6 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiTXFlag 3F 0 COMRAM 1
__end_of_spiTransfer 5F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 4B6 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 31 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 33 0 COMRAM 1
_delay10ms 764 0 CODE 0
_EN_RXADDR_CURR 2E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F62 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_nrfConfigReg 71A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 836 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 316 0 CODE 0
_lowISR 18 0 CODE 0
_spiTransferByte 826 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7D2 0 CODE 0
___aldiv@sign A1 0 BANK0 1
__end_of_setCSN 846 0 CODE 0
nrfConfigReg@command 22 0 COMRAM 1
__end_of_highISR 65E 0 CODE 0
spiConfig_1@spiSpeed 28 0 COMRAM 1
nrfSetRXAddr@addr 22 0 COMRAM 1
_spiTransfer 55A 0 CODE 0
nrfSetTXAddr@addr 22 0 COMRAM 1
__end_of_nrfSetTXAddr 71A 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 3F2 0 CODE 0
nrfTXData@i_787 25 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
main@count 2A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7FA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D8 0 CODE 0
_highISR 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 316 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 55A 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 7FA 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 35 0 COMRAM 1
_TX_ADDRESS 39 0 COMRAM 1
__ptext8 6BE 0 CODE 0
spiTransfer@i 27 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 24 0 COMRAM 1
nrfSetTXAddr@len 24 0 COMRAM 1
nrfConfigReg@data 23 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_lowISR A2 0 CODE 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 7D2 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 3D 0 COMRAM 1
_DYNPD_CURR 2D 0 COMRAM 1
_RF_CH_CURR 30 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 28 0 COMRAM 1
nrfSetTXAddr@i 27 0 COMRAM 1
delay10ms@ms_multi 20 0 COMRAM 1
spiTransfer@command 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5F8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_nrfTXData 55A 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 34 0 COMRAM 1
_nrfGetStatus 7D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1EA 0 CODE 0
__pcinit 7A0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
_spiConfig_1$1285 AA 0 BANK0 1
_spiConfig_1$1286 AE 0 BANK0 1
__end_of_nrfGetStatus 7FA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 836 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 20 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 71A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 826 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 836 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 764 0 CODE 0
_dataBufOut 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___aldiv@divisor 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 814 0 CODE 0
nrfConfigReg@wr 24 0 COMRAM 1
_nrfSTATUS 3E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5F8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_highISR 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 22 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 7A0 0 CODE 0
___aldiv@quotient A2 0 BANK0 1
nrfSetRXAddr@pipe 27 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 23 0 COMRAM 1
_nrfSetRXAddr 65E 0 CODE 0
__end_of_portConfig 814 0 CODE 0
_nrfSetTXAddr 6BE 0 CODE 0
__initialization 7A0 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 3F2 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 6BE 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 32 0 COMRAM 1
__size_of_lowISR 0 0 ABS 0
__end_of_delay10ms 7A0 0 CODE 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 824 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 B3 BANK0 60 1
text11 826 845 CODE 826 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s4f8.
811 7A0 0 CODE 0
813 7A0 0 CODE 0
816 7A0 0 CODE 0
912 7A0 0 CODE 0
913 7A4 0 CODE 0
914 7A6 0 CODE 0
915 7A6 0 CODE 0
916 7A8 0 CODE 0
917 7AA 0 CODE 0
920 7AC 0 CODE 0
921 7AE 0 CODE 0
922 7B0 0 CODE 0
927 7B2 0 CODE 0
928 7B4 0 CODE 0
929 7B6 0 CODE 0
930 7B8 0 CODE 0
931 7BA 0 CODE 0
932 7BC 0 CODE 0
933 7BE 0 CODE 0
934 7C2 0 CODE 0
935 7C6 0 CODE 0
936 7C6 0 CODE 0
937 7C8 0 CODE 0
938 7CC 0 CODE 0
939 7CE 0 CODE 0
940 7D0 0 CODE 0
946 7D2 0 CODE 0
947 7D2 0 CODE 0
948 7D4 0 CODE 0
main.c
198 A6 0 CODE 0
201 A6 0 CODE 0
203 AA 0 CODE 0
204 B6 0 CODE 0
206 BA 0 CODE 0
208 C6 0 CODE 0
209 CC 0 CODE 0
210 D2 0 CODE 0
211 D8 0 CODE 0
212 DE 0 CODE 0
213 E4 0 CODE 0
214 EA 0 CODE 0
215 F0 0 CODE 0
216 F6 0 CODE 0
217 FC 0 CODE 0
218 102 0 CODE 0
219 108 0 CODE 0
220 10E 0 CODE 0
221 114 0 CODE 0
222 11A 0 CODE 0
223 120 0 CODE 0
224 126 0 CODE 0
225 12C 0 CODE 0
226 132 0 CODE 0
227 138 0 CODE 0
228 13E 0 CODE 0
229 144 0 CODE 0
230 14A 0 CODE 0
231 150 0 CODE 0
232 156 0 CODE 0
233 15C 0 CODE 0
234 162 0 CODE 0
235 168 0 CODE 0
236 16E 0 CODE 0
237 174 0 CODE 0
238 17A 0 CODE 0
241 180 0 CODE 0
244 188 0 CODE 0
245 18C 0 CODE 0
246 198 0 CODE 0
248 19C 0 CODE 0
250 1A0 0 CODE 0
252 1A8 0 CODE 0
255 1AA 0 CODE 0
256 1B0 0 CODE 0
258 1C2 0 CODE 0
259 1CA 0 CODE 0
261 1CE 0 CODE 0
263 1DA 0 CODE 0
266 1DC 0 CODE 0
267 1E8 0 CODE 0
main.c
321 3F2 0 CODE 0
323 3F2 0 CODE 0
324 3F4 0 CODE 0
325 3F6 0 CODE 0
328 3F8 0 CODE 0
329 4A4 0 CODE 0
330 4A8 0 CODE 0
332 4B0 0 CODE 0
334 4B2 0 CODE 0
335 4B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
8 1EA 0 CODE 0
14 1EA 0 CODE 0
15 1F0 0 CODE 0
16 20C 0 CODE 0
17 21C 0 CODE 0
19 222 0 CODE 0
20 23E 0 CODE 0
21 24E 0 CODE 0
23 254 0 CODE 0
24 26C 0 CODE 0
25 278 0 CODE 0
26 27E 0 CODE 0
27 280 0 CODE 0
28 28A 0 CODE 0
26 28E 0 CODE 0
31 292 0 CODE 0
32 2A6 0 CODE 0
33 2BA 0 CODE 0
34 2CA 0 CODE 0
36 2CE 0 CODE 0
37 2D8 0 CODE 0
39 2DE 0 CODE 0
40 2E6 0 CODE 0
41 304 0 CODE 0
main.c
307 7FA 0 CODE 0
308 7FA 0 CODE 0
309 7FE 0 CODE 0
310 802 0 CODE 0
312 806 0 CODE 0
313 80A 0 CODE 0
314 80E 0 CODE 0
315 812 0 CODE 0
main.c
506 4B6 0 CODE 0
508 4B6 0 CODE 0
510 4C2 0 CODE 0
512 4C8 0 CODE 0
513 4D0 0 CODE 0
514 4DA 0 CODE 0
513 4F0 0 CODE 0
518 508 0 CODE 0
521 514 0 CODE 0
522 516 0 CODE 0
523 51C 0 CODE 0
524 51E 0 CODE 0
525 52E 0 CODE 0
526 538 0 CODE 0
525 540 0 CODE 0
528 556 0 CODE 0
525 558 0 CODE 0
main.c
388 7D8 0 CODE 0
390 7D8 0 CODE 0
392 7E4 0 CODE 0
394 7EC 0 CODE 0
395 7F8 0 CODE 0
main.c
340 316 0 CODE 0
343 316 0 CODE 0
345 324 0 CODE 0
347 332 0 CODE 0
349 340 0 CODE 0
351 34E 0 CODE 0
353 35C 0 CODE 0
355 36A 0 CODE 0
357 378 0 CODE 0
359 38E 0 CODE 0
361 3A2 0 CODE 0
363 3B0 0 CODE 0
365 3BE 0 CODE 0
367 3CC 0 CODE 0
369 3DE 0 CODE 0
370 3F0 0 CODE 0
main.c
468 55A 0 CODE 0
470 55C 0 CODE 0
472 568 0 CODE 0
473 570 0 CODE 0
474 578 0 CODE 0
475 582 0 CODE 0
476 588 0 CODE 0
477 592 0 CODE 0
480 598 0 CODE 0
481 5A0 0 CODE 0
482 5AA 0 CODE 0
481 5D2 0 CODE 0
486 5EA 0 CODE 0
487 5F6 0 CODE 0
main.c
422 6BE 0 CODE 0
424 6BE 0 CODE 0
426 6CA 0 CODE 0
428 6D0 0 CODE 0
430 6D8 0 CODE 0
431 6E2 0 CODE 0
430 6F4 0 CODE 0
435 70C 0 CODE 0
436 718 0 CODE 0
main.c
444 65E 0 CODE 0
446 660 0 CODE 0
448 66C 0 CODE 0
450 674 0 CODE 0
452 67C 0 CODE 0
453 686 0 CODE 0
452 698 0 CODE 0
457 6B0 0 CODE 0
458 6BC 0 CODE 0
main.c
400 71A 0 CODE 0
402 71C 0 CODE 0
404 728 0 CODE 0
405 730 0 CODE 0
406 738 0 CODE 0
407 73E 0 CODE 0
408 748 0 CODE 0
409 74E 0 CODE 0
412 756 0 CODE 0
main.c
492 826 0 CODE 0
494 828 0 CODE 0
496 82C 0 CODE 0
497 830 0 CODE 0
499 832 0 CODE 0
500 834 0 CODE 0
main.c
375 836 0 CODE 0
377 836 0 CODE 0
378 83E 0 CODE 0
379 840 0 CODE 0
380 842 0 CODE 0
main.c
533 764 0 CODE 0
534 764 0 CODE 0
535 76C 0 CODE 0
536 776 0 CODE 0
535 786 0 CODE 0
538 79C 0 CODE 0
535 79E 0 CODE 0
main.c
538 18 0 CODE 0
280 18 0 CODE 0
282 5C 0 CODE 0
main.c
282 8 0 CODE 0
273 8 0 CODE 0
main.c
273 5F8 0 CODE 0
275 624 0 CODE 0
