__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 3E 0 COMRAM 1
nrfTXData@i 3B 0 COMRAM 1
__end_of_nrfConfigReg 52A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 37 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FEATURE_CURR 41 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main A6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 3A 0 COMRAM 1
setCSN@level 34 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 5F8 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_spiTransfer 3BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 284 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 43 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 45 0 COMRAM 1
_delay10ms 568 0 CODE 0
_EN_RXADDR_CURR 40 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrfConfigReg 4E0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 61C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 1A8 0 CODE 0
_lowISR 18 0 CODE 0
_spiTransferByte 5F8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 562 0 CODE 0
__end_of_setCSN 62C 0 CODE 0
nrfConfigReg@command 36 0 COMRAM 1
__end_of_highISR 424 0 CODE 0
nrfSetRXAddr@addr 36 0 COMRAM 1
_spiTransfer 324 0 CODE 0
nrfSetTXAddr@addr 36 0 COMRAM 1
__end_of_nrfSetTXAddr 4E0 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 5E0 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
main@count 8E 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
nrfTXData@i_656 39 0 COMRAM 1
__ptext0 A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 284 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A8 0 CODE 0
_highISR 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 324 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 484 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 5C6 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 47 0 COMRAM 1
_TX_ADDRESS 4B 0 COMRAM 1
__ptext8 424 0 CODE 0
spiTransfer@i 3B 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 4E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 38 0 COMRAM 1
nrfSetTXAddr@len 38 0 COMRAM 1
nrfConfigReg@data 37 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_lowISR A2 0 CODE 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 562 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_EN_AA_CURR 21 0 COMRAM 1
_DYNPD_CURR 3F 0 COMRAM 1
_RF_CH_CURR 42 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 3C 0 COMRAM 1
nrfSetTXAddr@i 3B 0 COMRAM 1
delay10ms@ms_multi 34 0 COMRAM 1
spiTransfer@command 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3BE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_nrfTXData 324 0 CODE 0
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 46 0 COMRAM 1
_nrfGetStatus 5A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 52A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 5C6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 60A 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 34 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 5F8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 61C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 568 0 CODE 0
_dataBufOut 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 60A 0 CODE 0
nrfConfigReg@wr 38 0 COMRAM 1
_nrfSTATUS 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3BE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_highISR 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 36 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 52A 0 CODE 0
nrfSetRXAddr@pipe 3B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 37 0 COMRAM 1
_nrfSetRXAddr 424 0 CODE 0
__end_of_portConfig 5E0 0 CODE 0
_nrfSetTXAddr 484 0 CODE 0
__initialization 52A 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 284 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 484 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 44 0 COMRAM 1
__size_of_lowISR 0 0 ABS 0
__end_of_delay10ms 5A4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 61A CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
text11 61C 62B CODE 61C 0
%locals
dist/default/production\nRF24_TX.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.
803 52A 0 CODE 0
805 52A 0 CODE 0
808 52A 0 CODE 0
900 52A 0 CODE 0
901 52E 0 CODE 0
902 530 0 CODE 0
903 530 0 CODE 0
904 532 0 CODE 0
905 534 0 CODE 0
908 536 0 CODE 0
909 53A 0 CODE 0
910 53C 0 CODE 0
911 53C 0 CODE 0
912 53E 0 CODE 0
913 540 0 CODE 0
918 542 0 CODE 0
919 544 0 CODE 0
920 546 0 CODE 0
921 548 0 CODE 0
922 54A 0 CODE 0
923 54C 0 CODE 0
924 54E 0 CODE 0
925 552 0 CODE 0
926 556 0 CODE 0
927 556 0 CODE 0
928 558 0 CODE 0
929 55C 0 CODE 0
930 55E 0 CODE 0
931 560 0 CODE 0
937 562 0 CODE 0
938 562 0 CODE 0
939 564 0 CODE 0
main.c
196 A6 0 CODE 0
199 A6 0 CODE 0
200 AA 0 CODE 0
201 AE 0 CODE 0
203 B2 0 CODE 0
205 BE 0 CODE 0
206 C2 0 CODE 0
207 C6 0 CODE 0
208 CA 0 CODE 0
209 CE 0 CODE 0
210 D2 0 CODE 0
211 D6 0 CODE 0
212 DA 0 CODE 0
213 DE 0 CODE 0
214 E2 0 CODE 0
215 E6 0 CODE 0
216 EA 0 CODE 0
217 EE 0 CODE 0
218 F2 0 CODE 0
219 F6 0 CODE 0
220 FA 0 CODE 0
221 FE 0 CODE 0
222 102 0 CODE 0
223 106 0 CODE 0
224 10A 0 CODE 0
225 10E 0 CODE 0
226 112 0 CODE 0
227 116 0 CODE 0
228 11A 0 CODE 0
229 11E 0 CODE 0
230 122 0 CODE 0
231 126 0 CODE 0
232 12A 0 CODE 0
233 12E 0 CODE 0
234 132 0 CODE 0
235 136 0 CODE 0
238 13A 0 CODE 0
241 146 0 CODE 0
242 14A 0 CODE 0
243 156 0 CODE 0
245 15C 0 CODE 0
247 160 0 CODE 0
249 168 0 CODE 0
252 16A 0 CODE 0
253 16E 0 CODE 0
255 180 0 CODE 0
256 188 0 CODE 0
258 18C 0 CODE 0
260 198 0 CODE 0
263 19A 0 CODE 0
264 1A6 0 CODE 0
main.c
307 5E0 0 CODE 0
308 5E0 0 CODE 0
309 5E2 0 CODE 0
310 5E4 0 CODE 0
311 5E6 0 CODE 0
312 5EA 0 CODE 0
313 5F2 0 CODE 0
314 5F4 0 CODE 0
315 5F6 0 CODE 0
main.c
293 5C6 0 CODE 0
294 5C6 0 CODE 0
295 5CA 0 CODE 0
296 5CE 0 CODE 0
298 5D2 0 CODE 0
299 5D6 0 CODE 0
300 5DA 0 CODE 0
301 5DE 0 CODE 0
main.c
485 284 0 CODE 0
487 284 0 CODE 0
489 290 0 CODE 0
491 296 0 CODE 0
492 29E 0 CODE 0
493 2A8 0 CODE 0
492 2BA 0 CODE 0
497 2D2 0 CODE 0
500 2DE 0 CODE 0
501 2E0 0 CODE 0
502 2E6 0 CODE 0
503 2E8 0 CODE 0
504 2F8 0 CODE 0
505 302 0 CODE 0
504 30A 0 CODE 0
507 320 0 CODE 0
504 322 0 CODE 0
main.c
368 5A4 0 CODE 0
370 5A4 0 CODE 0
372 5B0 0 CODE 0
374 5B8 0 CODE 0
375 5C4 0 CODE 0
main.c
320 1A8 0 CODE 0
323 1A8 0 CODE 0
325 1B6 0 CODE 0
327 1C4 0 CODE 0
329 1D2 0 CODE 0
331 1E0 0 CODE 0
333 1EE 0 CODE 0
335 1FC 0 CODE 0
337 20A 0 CODE 0
339 220 0 CODE 0
341 234 0 CODE 0
343 242 0 CODE 0
345 250 0 CODE 0
347 25E 0 CODE 0
349 270 0 CODE 0
350 282 0 CODE 0
main.c
448 324 0 CODE 0
450 326 0 CODE 0
452 332 0 CODE 0
453 33A 0 CODE 0
454 342 0 CODE 0
455 34C 0 CODE 0
456 352 0 CODE 0
457 35C 0 CODE 0
460 362 0 CODE 0
461 36A 0 CODE 0
462 374 0 CODE 0
461 398 0 CODE 0
466 3B0 0 CODE 0
467 3BC 0 CODE 0
main.c
402 484 0 CODE 0
404 484 0 CODE 0
406 490 0 CODE 0
408 496 0 CODE 0
410 49E 0 CODE 0
411 4A8 0 CODE 0
410 4BA 0 CODE 0
415 4D2 0 CODE 0
416 4DE 0 CODE 0
main.c
424 424 0 CODE 0
426 426 0 CODE 0
428 432 0 CODE 0
430 43A 0 CODE 0
432 442 0 CODE 0
433 44C 0 CODE 0
432 45E 0 CODE 0
437 476 0 CODE 0
438 482 0 CODE 0
main.c
380 4E0 0 CODE 0
382 4E2 0 CODE 0
384 4EE 0 CODE 0
385 4F6 0 CODE 0
386 4FE 0 CODE 0
387 504 0 CODE 0
388 50E 0 CODE 0
389 514 0 CODE 0
392 51C 0 CODE 0
main.c
472 5F8 0 CODE 0
474 5FA 0 CODE 0
476 5FE 0 CODE 0
478 606 0 CODE 0
main.c
355 61C 0 CODE 0
357 61C 0 CODE 0
358 624 0 CODE 0
359 626 0 CODE 0
360 628 0 CODE 0
main.c
512 568 0 CODE 0
513 568 0 CODE 0
514 570 0 CODE 0
515 57A 0 CODE 0
514 58A 0 CODE 0
517 5A0 0 CODE 0
514 5A2 0 CODE 0
main.c
517 18 0 CODE 0
277 18 0 CODE 0
279 5C 0 CODE 0
main.c
279 8 0 CODE 0
270 8 0 CODE 0
main.c
270 3BE 0 CODE 0
272 3EA 0 CODE 0
