%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 3BE 3BE 66 1
text12 CODE 0 568 568 3C 1
text11 CODE 0 61C 61C 10 1
text10 CODE 0 5F8 5F8 12 1
text9 CODE 0 4E0 4E0 4A 1
text8 CODE 0 424 424 60 1
text7 CODE 0 484 484 5C 1
text6 CODE 0 324 324 9A 1
text5 CODE 0 1A8 1A8 DC 1
text4 CODE 0 5A4 5A4 22 1
text3 CODE 0 284 284 A0 1
text2 CODE 0 5C6 5C6 1A 1
text1 CODE 0 5E0 5E0 18 1
text0 CODE 0 A6 A6 102 1
cstackCOMRAM COMRAM 1 23 23 1B 1
cstackBANK0 BANK0 1 80 80 10 1
bssBANK0 BANK0 1 60 60 20 1
dataCOMRAM COMRAM 1 3E 3E 11 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 52A 52A 3E 1
idataCOMRAM CODE 0 60A 60A 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000090-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00004F-00005F 1
BIGRAM 000090-0002FF 1
CODE 000004-000007 1
CODE 00061B-00061B 1
CODE 00062C-003FFF 1
COMRAM 00004F-00005F 1
CONST 000004-000007 1
CONST 00061B-00061B 1
CONST 00062C-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00061B-00061B 1
MEDIUMCONST 00062C-003FFF 1
RAM 000090-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 00061B-00061B 1
SMALLCONST 00062C-003FFF 1
STACK 000090-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":270 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":279 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":277 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":517 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":279 5C intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":196 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":199 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":200 AA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":201 AE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":203 B2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":205 BE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 C2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":207 C6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":208 CA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":209 CE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":210 D2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":211 D6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 DA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":213 DE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 E2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":215 E6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 EA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":217 EE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 F2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":219 F6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":220 FA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 FE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 102 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":223 106 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 10A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":225 10E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 112 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":227 116 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":228 11A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 11E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 122 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":231 126 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":232 12A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":233 12E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":234 132 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":235 136 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 13A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 146 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":242 14A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":243 156 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":245 15C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":247 160 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":249 168 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":252 16A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":253 16E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":255 180 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":256 188 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":258 18C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":260 198 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":263 19A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":264 1A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":320 1A8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":323 1A8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":325 1B6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":327 1C4 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":329 1D2 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":331 1E0 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":333 1EE text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":335 1FC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":337 20A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":339 220 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":341 234 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":343 242 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":345 250 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":347 25E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":349 270 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":350 282 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":485 284 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":487 284 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":489 290 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":491 296 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":492 29E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":493 2A8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":492 2BA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":497 2D2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":500 2DE text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":501 2E0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":502 2E6 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":503 2E8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":504 2F8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":505 302 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":504 30A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":507 320 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":504 322 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":448 324 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":450 326 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":452 332 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":453 33A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":454 342 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":455 34C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":456 352 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":457 35C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":460 362 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":461 36A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":462 374 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":461 398 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":466 3B0 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":467 3BC text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":270 3BE intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":272 3EA intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":424 424 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":426 426 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":428 432 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":430 43A text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":432 442 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":433 44C text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":432 45E text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":437 476 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":438 482 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":402 484 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":404 484 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":406 490 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":408 496 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":410 49E text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":411 4A8 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":410 4BA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":415 4D2 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":416 4DE text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":380 4E0 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":382 4E2 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":384 4EE text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":385 4F6 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":386 4FE text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":387 504 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":388 50E text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":389 514 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":392 51C text9 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":803 52A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":805 52A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":808 52A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":900 52A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":901 52E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":902 530 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":903 530 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":904 532 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":905 534 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":908 536 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":909 53A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":910 53C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":911 53C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":912 53E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":913 540 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":918 542 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":919 544 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":920 546 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":921 548 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":922 54A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":923 54C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":924 54E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":925 552 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":926 556 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":927 556 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":928 558 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":929 55C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":930 55E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":931 560 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":937 562 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":938 562 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.":939 564 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":512 568 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":513 568 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":514 570 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":515 57A text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":514 58A text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":517 5A0 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":514 5A2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":368 5A4 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":370 5A4 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":372 5B0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":374 5B8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":375 5C4 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":293 5C6 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":294 5C6 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":295 5CA text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":296 5CE text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":298 5D2 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":299 5D6 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":300 5DA text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":301 5DE text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":307 5E0 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":308 5E0 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":309 5E2 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":310 5E4 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":311 5E6 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":312 5EA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":313 5F2 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":314 5F4 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":315 5F6 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":472 5F8 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":474 5FA text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":476 5FE text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":478 606 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":355 61C text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":357 61C text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":358 624 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":359 626 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":360 628 text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 3E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 52A 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 90 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_FEATURE_CURR 41 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
start A2 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 34 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 5F8 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 3BE 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 284 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 43 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 45 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 568 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 40 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 4E0 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 61C 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 1A8 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 5F8 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 90 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 1A8 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 562 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 62C 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 36 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_highISR 424 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 36 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 324 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 36 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 4E0 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 5E0 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count 8E 0 BANK0 1 cstackBANK0 dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i_656 39 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 5E0 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 5C6 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 284 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 5A4 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 1A8 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 324 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 484 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 5C6 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 47 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 4B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 424 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 4E0 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 38 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 38 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 562 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_DYNPD_CURR 3F 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 42 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 34 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 36 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
int_func 3BE 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 param0 dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 param0 dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 324 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 90 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 46 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfGetStatus 5A4 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 52A 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfGetStatus 5C6 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 60A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext10 5F8 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext11 61C 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__ptext12 568 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 60A 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 38 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 22 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__Hparam0 0 0 ABS 0 param0 dist/default/production\nRF24_TX.X.production.obj
__Lparam0 0 0 ABS 0 param0 dist/default/production\nRF24_TX.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__pintcode_body 3BE 0 CODE 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s13g.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 36 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 52A 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 37 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 424 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 5E0 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 484 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__initialization 52A 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 284 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 484 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 44 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 5A4 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 603 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4E 1
bssBANK0 1 60 60 30 1
text11 0 61C 61C 10 1
