%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nRF24_TX.X.production.obj
text12 CODE 0 3BA0 3BA0 3C 1
text11 CODE 0 3B18 3B18 10 1
text10 CODE 0 3B3A 3B3A 12 1
text9 CODE 0 3C1A 3C1A 4A 1
text8 CODE 0 3CD8 3CD8 78 1
text7 CODE 0 3C64 3C64 74 1
text6 CODE 0 3E5A 3E5A CA 1
text5 CODE 0 3F24 3F24 DC 1
text4 CODE 0 3B7E 3B7E 22 1
text3 CODE 0 3D50 3D50 7E 1
text2 CODE 0 3B64 3B64 1A 1
text1 CODE 0 3B4C 3B4C 18 1
text0 CODE 0 3DCE 3DCE 8C 1
cstackCOMRAM COMRAM 1 23 23 12 1
bssBANK0 BANK0 1 60 60 20 1
dataCOMRAM COMRAM 1 35 35 11 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 3BDC 3BDC 3E 1
idataCOMRAM CODE 0 3B29 3B29 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000046-00005F 1
BIGRAM 000080-0002FF 1
CODE 000004-003B17 1
CODE 003B28-003B28 1
COMRAM 000046-00005F 1
CONST 000004-003B17 1
CONST 003B28-003B28 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003B17 1
MEDIUMCONST 003B28-003B28 1
RAM 000080-0002FF 1
SFR 000F38-000FFF 1
SMALLCONST 000300-003B17 1
SMALLCONST 003B28-003B28 1
STACK 000080-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_TX.X.production.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":299 3B18 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":301 3B18 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":302 3B20 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":303 3B22 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":304 3B24 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":416 3B3A text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":418 3B3C text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":420 3B40 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":422 3B48 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":250 3B4C text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":251 3B4C text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":252 3B4E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":253 3B50 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":254 3B52 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":255 3B56 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":257 3B5E text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":258 3B60 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":259 3B62 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":236 3B64 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":237 3B64 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 3B68 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":239 3B6C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 3B70 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":242 3B74 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":243 3B78 text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":244 3B7C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":312 3B7E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":314 3B7E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":316 3B8A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":318 3B92 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":319 3B9E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":456 3BA0 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":457 3BA0 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 3BA8 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":459 3BB2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 3BC2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":461 3BD8 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":458 3BDA text12 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":795 3BDC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":797 3BDC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":800 3BDC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":892 3BDC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":893 3BE0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":894 3BE2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":895 3BE2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":896 3BE4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":897 3BE6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":900 3BE8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":901 3BEC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":902 3BEE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":903 3BEE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":904 3BF0 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":905 3BF2 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":910 3BF4 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":911 3BF6 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":912 3BF8 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":913 3BFA cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":914 3BFC cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":915 3BFE cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":916 3C00 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":917 3C04 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":918 3C08 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":919 3C08 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":920 3C0A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":921 3C0E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":922 3C10 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":923 3C12 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":929 3C14 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":930 3C14 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.":931 3C16 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":324 3C1A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":326 3C1C text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":328 3C28 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":329 3C30 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":330 3C38 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":331 3C3E text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":332 3C48 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":333 3C4E text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":336 3C56 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":346 3C64 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":348 3C64 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":350 3C70 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":352 3C76 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":354 3C7E text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":355 3C88 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":354 3CB2 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":359 3CCA text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":360 3CD6 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":368 3CD8 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":370 3CDA text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":372 3CE6 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":374 3CEE text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":376 3CF6 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":377 3D00 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":376 3D2A text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":381 3D42 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":382 3D4E text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":429 3D50 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":431 3D50 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":433 3D5C text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":435 3D62 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":436 3D6A text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":437 3D74 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":436 3D9E text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":441 3DB6 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":444 3DC2 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":445 3DC4 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":446 3DCA text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":451 3DCC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":192 3DCE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":195 3DCE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":196 3DD2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":197 3DD6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":199 3DDA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":202 3DE6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":205 3DEE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 3DF2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":207 3DF6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":208 3DFA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":209 3DFE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":210 3E0A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 3E0E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 3E1A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 3E1E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 3E26 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 3E28 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 3E2C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 3E3E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 3E4A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 3E4C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 3E58 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":392 3E5A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":394 3E5C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":396 3E68 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":397 3E70 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":398 3E78 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":399 3E82 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":400 3E88 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":401 3E92 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":404 3E98 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":405 3EA0 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":406 3EAA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":405 3EFE text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":410 3F16 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":411 3F22 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":264 3F24 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":267 3F24 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":269 3F32 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":271 3F40 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":273 3F4E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":275 3F5C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":277 3F6A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":279 3F78 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":281 3F86 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":283 3F9C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":285 3FB0 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":287 3FBE text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":289 3FCC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":291 3FDA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":293 3FEC text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":294 3FFE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_CONFIG_CURR 35 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfTXData@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfigReg 3C64 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S1 80 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
delay10ms@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nRF24_TX.X.production.obj
_FEATURE_CURR 38 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_main 3DCE 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
start 0 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__size_of_nrfGetStatus 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_TX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@wrn 30 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
setCSN@level 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
__end_of_spiConfig_1 3B64 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nRF24_TX.X.production.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_TX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransfer 3F24 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_TX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
_nrfTXData 3D50 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_TX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_TX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_TX.X.production.obj
_RF_SETUP_CURR 3A 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_TX.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_SETUP_AW_CURR 3C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_delay10ms 3BA0 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_EN_RXADDR_CURR 37 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_TX.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_TX.X.production.obj
_nrfConfigReg 3C1A 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_TX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nRF24_TX.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\nRF24_TX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_TX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_TX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_TX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_TX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\nRF24_TX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_TX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_TX.X.production.obj
_setCSN 3B18 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_TX.X.production.obj
_nrfConfig 3F24 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
_spiTransferByte 3B3A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_TX.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_TX.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_TX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\nRF24_TX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\nRF24_TX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__end_of_main 3E5A 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_TX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_TX.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
end_of_initialization 3C14 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__end_of_setCSN 3B28 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@command 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@addr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_spiTransfer 3E5A 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@addr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetTXAddr 3CD8 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_spiConfig_1 3B4C 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_TX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_TX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nRF24_TX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nRF24_TX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nRF24_TX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_TX.X.production.obj
main@count 33 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_TX.X.production.obj
__ptext0 3DCE 0 CODE 0 text0 dist/default/production\nRF24_TX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_TX.X.production.obj
__ptext1 3B4C 0 CODE 0 text1 dist/default/production\nRF24_TX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_TX.X.production.obj
__ptext2 3B64 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_TX.X.production.obj
__ptext3 3D50 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_TX.X.production.obj
__ptext4 3B7E 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_TX.X.production.obj
__ptext5 3F24 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_TX.X.production.obj
__ptext6 3E5A 0 CODE 0 text6 dist/default/production\nRF24_TX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_TX.X.production.obj
__ptext7 3C64 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_portConfig 3B64 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_TX.X.production.obj
_RX_ADDRESS 3E 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_TX_ADDRESS 42 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__ptext8 3CD8 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
spiTransfer@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext9 3C1A 0 CODE 0 text9 dist/default/production\nRF24_TX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of__initialization 3C14 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_EN_AA_CURR 21 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
_DYNPD_CURR 36 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_RF_CH_CURR 39 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfSetTXAddr@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
delay10ms@ms_multi 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
spiTransfer@command 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_TX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_TX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nRF24_TX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_TX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\nRF24_TX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfTXData 3DCE 0 CODE 0 text3 dist/default/production\nRF24_TX.X.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nRF24_TX.X.production.obj
_SETUP_RETR_CURR 3D 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfGetStatus 3B7E 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_TX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_TX.X.production.obj
__pcinit 3BDC 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\nRF24_TX.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfGetStatus 3BA0 0 CODE 0 text4 dist/default/production\nRF24_TX.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__end_of_spiTransferByte 3B4C 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\nRF24_TX.X.production.obj
spiTransferByte@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__ptext10 3B3A 0 CODE 0 text10 dist/default/production\nRF24_TX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_TX.X.production.obj
__ptext11 3B18 0 CODE 0 text11 dist/default/production\nRF24_TX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_TX.X.production.obj
__ptext12 3BA0 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
_dataBufOut 1 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\nRF24_TX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pidataCOMRAM 3B29 0 CODE 0 idataCOMRAM dist/default/production\nRF24_TX.X.production.obj
nrfConfigReg@wr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSTATUS 22 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_TX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_TX.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nRF24_TX.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s538.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
nrfTXData@len 25 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
start_initialization 3BDC 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
nrfSetRXAddr@pipe 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
spiTransfer@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_TX.X.production.obj
_nrfSetRXAddr 3CD8 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__end_of_portConfig 3B7E 0 CODE 0 text2 dist/default/production\nRF24_TX.X.production.obj
_nrfSetTXAddr 3C64 0 CODE 0 text7 dist/default/production\nRF24_TX.X.production.obj
__initialization 3BDC 0 CODE 0 cinit dist/default/production\nRF24_TX.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfConfig 4000 0 CODE 0 text5 dist/default/production\nRF24_TX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
__end_of_nrfSetRXAddr 3D50 0 CODE 0 text8 dist/default/production\nRF24_TX.X.production.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/production\nRF24_TX.X.production.obj
_RX_PW_P0_CURR 3B 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_TX.X.production.obj
__end_of_delay10ms 3BDC 0 CODE 0 text12 dist/default/production\nRF24_TX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 45 1
bssBANK0 1 60 60 20 1
text5 0 3F24 3F24 DC 1
text6 0 3E5A 3E5A CA 1
text0 0 3DCE 3DCE 8C 1
text3 0 3D50 3D50 7E 1
text8 0 3CD8 3CD8 78 1
text7 0 3C64 3C64 74 1
text9 0 3C1A 3C1A 4A 1
cinit 0 3BDC 3BDC 3E 1
text12 0 3BA0 3BA0 3C 1
text4 0 3B7E 3B7E 22 1
text2 0 3B64 3B64 1A 1
text1 0 3B4C 3B4C 18 1
text10 0 3B3A 3B3A 12 1
idataCOMRAM 0 3B29 3B29 11 1
text11 0 3B18 3B18 10 1
