[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"202 E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c
[v _main main `(v  1 e 0 0 ]
"283
[v _highISR highISR `II(v  1 e 0 0 ]
"294
[v _lowISR lowISR `IIL(v  1 e 0 0 ]
"301
[v _intConfig intConfig `(v  1 e 0 0 ]
"321
[v _portConfig portConfig `(v  1 e 0 0 ]
"335
[v _spiConfig_1 spiConfig_1 `(v  1 e 0 0 ]
"354
[v _nrfConfig nrfConfig `(v  1 e 0 0 ]
"389
[v _setCSN setCSN `(v  1 e 0 0 ]
"402
[v _nrfGetStatus nrfGetStatus `(v  1 e 0 0 ]
"414
[v _nrfConfigReg nrfConfigReg `(uc  1 e 1 0 ]
"436
[v _nrfSetTXAddr nrfSetTXAddr `(v  1 e 0 0 ]
"458
[v _nrfSetRXAddr nrfSetRXAddr `(v  1 e 0 0 ]
"482
[v _spiTransfer spiTransfer `(v  1 e 0 0 ]
"506
[v _spiTransferByte spiTransferByte `(uc  1 e 1 0 ]
"520
[v _nrfTXData nrfTXData `(v  1 e 0 0 ]
"549
[v _delay10ms delay10ms `(v  1 e 0 0 ]
[s S282 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2657 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
[u S288 . 1 `S282 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES288  1 e 1 @3938 ]
"7524
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S47 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7572
[s S56 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S64 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S67 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S70 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S79 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _LATAbits LATAbits `VES79  1 e 1 @3977 ]
"7656
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7788
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7920
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8141
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8362
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S217 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9049
[s S225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S230 . 1 `S217 1 . 1 0 `S225 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES230  1 e 1 @3998 ]
[s S370 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13916
[s S376 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S381 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S387 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S395 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S398 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S401 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S404 . 1 `S370 1 . 1 0 `S376 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES404  1 e 1 @4038 ]
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14286
[s S453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S456 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S475 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S480 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S485 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S488 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S491 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S496 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S498 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S504 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S507 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S510 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S516 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S519 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S531 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S537 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S540 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S543 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S552 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S555 . 1 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S465 1 . 1 0 `S470 1 . 1 0 `S475 1 . 1 0 `S480 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S496 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES555  1 e 1 @4039 ]
"14850
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15187
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S297 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15775
[s S299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S305 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S308 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S311 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S320 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S326 . 1 `S297 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _RCONbits RCONbits `VES326  1 e 1 @4048 ]
[s S247 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16757
[s S250 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S262 . 1 `S247 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES262  1 e 1 @4081 ]
[s S140 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16848
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S158 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S175 . 1 `S140 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES175  1 e 1 @4082 ]
"149 E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c
[v _CONFIG_CURR CONFIG_CURR `uc  1 e 1 0 ]
"150
[v _EN_AA_CURR EN_AA_CURR `uc  1 e 1 0 ]
"151
[v _EN_RXADDR_CURR EN_RXADDR_CURR `uc  1 e 1 0 ]
"152
[v _SETUP_AW_CURR SETUP_AW_CURR `uc  1 e 1 0 ]
"154
[v _SETUP_RETR_CURR SETUP_RETR_CURR `uc  1 e 1 0 ]
"155
[v _RF_CH_CURR RF_CH_CURR `uc  1 e 1 0 ]
"156
[v _RF_SETUP_CURR RF_SETUP_CURR `uc  1 e 1 0 ]
"157
[v _RX_PW_P0_CURR RX_PW_P0_CURR `uc  1 e 1 0 ]
"158
[v _DYNPD_CURR DYNPD_CURR `uc  1 e 1 0 ]
"159
[v _FEATURE_CURR FEATURE_CURR `uc  1 e 1 0 ]
"160
[v _RX_ADDRESS RX_ADDRESS `[4]uc  1 e 4 0 ]
"161
[v _TX_ADDRESS TX_ADDRESS `[4]uc  1 e 4 0 ]
"188
[v _dataBufIn dataBufIn `[32]uc  1 e 32 0 ]
"189
[v _dataBufOut dataBufOut `[32]uc  1 e 32 0 ]
"191
[v _nrfSTATUS nrfSTATUS `uc  1 e 1 0 ]
"193
[v _spiTXFlag spiTXFlag `uc  1 e 1 0 ]
"195
[v _nrfBusy nrfBusy `uc  1 e 1 0 ]
"197
[v _nrfInterrupt nrfInterrupt `uc  1 e 1 0 ]
"202
[v _main main `(v  1 e 0 0 ]
{
"247
[v main@TXtime TXtime `i  1 a 2 22 ]
"246
[v main@count count `i  1 a 2 20 ]
"278
} 0
"335
[v _spiConfig_1 spiConfig_1 `(v  1 e 0 0 ]
{
"342
[v spiConfig_1@addVal addVal `ui  1 a 2 18 ]
"335
[v spiConfig_1@spiSpeed spiSpeed `ui  1 p 2 39 ]
"349
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 31 ]
[v ___aldiv@divisor divisor `l  1 p 4 35 ]
"42
} 0
"321 E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c
[v _portConfig portConfig `(v  1 e 0 0 ]
{
"329
} 0
"520
[v _nrfTXData nrfTXData `(v  1 e 0 0 ]
{
"527
[v nrfTXData@i i `i  1 a 2 36 ]
"520
[v nrfTXData@len len `i  1 p 2 33 ]
"544
} 0
"402
[v _nrfGetStatus nrfGetStatus `(v  1 e 0 0 ]
{
"409
} 0
"354
[v _nrfConfig nrfConfig `(v  1 e 0 0 ]
{
"384
} 0
"482
[v _spiTransfer spiTransfer `(v  1 e 0 0 ]
{
[v spiTransfer@wrn wrn `uc  1 a 1 wreg ]
"495
[v spiTransfer@i i `i  1 a 2 38 ]
"482
[v spiTransfer@wrn wrn `uc  1 a 1 wreg ]
[v spiTransfer@command command `uc  1 p 1 33 ]
[v spiTransfer@len len `i  1 p 2 34 ]
"484
[v spiTransfer@wrn wrn `uc  1 a 1 37 ]
"501
} 0
"436
[v _nrfSetTXAddr nrfSetTXAddr `(v  1 e 0 0 ]
{
"444
[v nrfSetTXAddr@i i `i  1 a 2 38 ]
"436
[v nrfSetTXAddr@addr addr `*.39uc  1 p 2 33 ]
[v nrfSetTXAddr@len len `i  1 p 2 35 ]
"450
} 0
"458
[v _nrfSetRXAddr nrfSetRXAddr `(v  1 e 0 0 ]
{
[v nrfSetRXAddr@pipe pipe `uc  1 a 1 wreg ]
"466
[v nrfSetRXAddr@i i `i  1 a 2 39 ]
"458
[v nrfSetRXAddr@pipe pipe `uc  1 a 1 wreg ]
[v nrfSetRXAddr@addr addr `*.39uc  1 p 2 33 ]
[v nrfSetRXAddr@len len `i  1 p 2 35 ]
"460
[v nrfSetRXAddr@pipe pipe `uc  1 a 1 38 ]
"472
} 0
"414
[v _nrfConfigReg nrfConfigReg `(uc  1 e 1 0 ]
{
[v nrfConfigReg@wr wr `uc  1 a 1 wreg ]
[v nrfConfigReg@wr wr `uc  1 a 1 wreg ]
[v nrfConfigReg@command command `uc  1 p 1 33 ]
[v nrfConfigReg@data data `uc  1 p 1 34 ]
"416
[v nrfConfigReg@wr wr `uc  1 a 1 35 ]
"429
} 0
"506
[v _spiTransferByte spiTransferByte `(uc  1 e 1 0 ]
{
[v spiTransferByte@data data `uc  1 a 1 wreg ]
[v spiTransferByte@data data `uc  1 a 1 wreg ]
"508
[v spiTransferByte@data data `uc  1 a 1 31 ]
"514
} 0
"389
[v _setCSN setCSN `(v  1 e 0 0 ]
{
[v setCSN@level level `i  1 p 2 31 ]
"396
} 0
"301
[v _intConfig intConfig `(v  1 e 0 0 ]
{
"316
} 0
"549
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"550
[v delay10ms@i i `i  1 a 2 34 ]
"549
[v delay10ms@ms_multi ms_multi `i  1 p 2 31 ]
"554
} 0
"294
[v _lowISR lowISR `IIL(v  1 e 0 0 ]
{
"296
} 0
"283
[v _highISR highISR `II(v  1 e 0 0 ]
{
"289
} 0
