___aldiv@counter A2 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 2B 0 COMRAM 1
nrfTXData@i 25 0 COMRAM 1
__end_of_nrfConfigReg 782 0 CODE 0
__S0 30000E 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FEATURE_CURR 2E 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
spiConfig_1@addVal B4 0 BANK0 1
_main A6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of___aldiv 35C 0 CODE 0
__size_of_nrfGetStatus 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 26 0 COMRAM 1
setCSN@level 20 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 4FC 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiTXFlag 3E 0 COMRAM 1
__end_of_spiTransfer 59A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 60C 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 30 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 32 0 COMRAM 1
_delay10ms 782 0 CODE 0
_EN_RXADDR_CURR 2D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F62 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_nrfConfigReg 738 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 866 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 35C 0 CODE 0
_intConfig 832 0 CODE 0
_lowISR 18 0 CODE 0
_spiTransferByte 856 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A2 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo BA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 230 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7F0 0 CODE 0
___aldiv@sign A3 0 BANK0 1
__end_of_setCSN 876 0 CODE 0
nrfConfigReg@command 22 0 COMRAM 1
__end_of_highISR 60C 0 CODE 0
spiConfig_1@spiSpeed 28 0 COMRAM 1
nrfSetRXAddr@addr 22 0 COMRAM 1
_spiTransfer 4FC 0 CODE 0
nrfSetTXAddr@addr 22 0 COMRAM 1
__end_of_nrfSetTXAddr 738 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_spiConfig_1 438 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_intConfig 844 0 CODE 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
main@count B6 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 438 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 230 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 818 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F6 0 CODE 0
_highISR 8 0 CODE 0
main@TXtime B8 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 35C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4FC 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 818 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 34 0 COMRAM 1
_TX_ADDRESS 38 0 COMRAM 1
__ptext8 6DC 0 CODE 0
spiTransfer@i 27 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 67C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 24 0 COMRAM 1
nrfSetTXAddr@len 24 0 COMRAM 1
nrfConfigReg@data 23 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_lowISR A2 0 CODE 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 7F0 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_intConfig 0 0 ABS 0
_EN_AA_CURR 3C 0 COMRAM 1
_DYNPD_CURR 2C 0 COMRAM 1
_RF_CH_CURR 2F 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 28 0 COMRAM 1
_spiConfig_1$1331 AC 0 BANK0 1
_spiConfig_1$1332 B0 0 BANK0 1
nrfSetTXAddr@i 27 0 COMRAM 1
delay10ms@ms_multi 20 0 COMRAM 1
spiTransfer@command 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 59A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_nrfTXData 67C 0 CODE 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 33 0 COMRAM 1
_nrfGetStatus 7F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 230 0 CODE 0
__pcinit 7BE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_nrfBusy A0 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_nrfGetStatus 818 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 866 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 20 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 738 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 856 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_nrfInterrupt A1 0 BANK0 1
__ptext12 866 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 832 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 782 0 CODE 0
_dataBufOut 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___aldiv@divisor 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 844 0 CODE 0
nrfConfigReg@wr 24 0 COMRAM 1
_nrfSTATUS 3D 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 59A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_highISR 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 22 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 7BE 0 CODE 0
___aldiv@quotient A4 0 BANK0 1
nrfSetRXAddr@pipe 27 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 23 0 COMRAM 1
_nrfSetRXAddr 67C 0 CODE 0
__end_of_portConfig 832 0 CODE 0
_nrfSetTXAddr 6DC 0 CODE 0
__initialization 7BE 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 438 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 6DC 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 31 0 COMRAM 1
__size_of_lowISR 0 0 ABS 0
__end_of_delay10ms 7BE 0 CODE 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 854 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text11 856 875 CODE 856 0
%locals
dist/default/debug\nRF24_TX.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s2qk.
816 7BE 0 CODE 0
818 7BE 0 CODE 0
821 7BE 0 CODE 0
923 7BE 0 CODE 0
924 7C2 0 CODE 0
925 7C4 0 CODE 0
926 7C4 0 CODE 0
927 7C6 0 CODE 0
928 7C8 0 CODE 0
931 7CA 0 CODE 0
932 7CC 0 CODE 0
933 7CE 0 CODE 0
938 7D0 0 CODE 0
939 7D2 0 CODE 0
940 7D4 0 CODE 0
941 7D6 0 CODE 0
942 7D8 0 CODE 0
943 7DA 0 CODE 0
944 7DC 0 CODE 0
945 7E0 0 CODE 0
946 7E4 0 CODE 0
947 7E4 0 CODE 0
948 7E6 0 CODE 0
949 7EA 0 CODE 0
950 7EC 0 CODE 0
951 7EE 0 CODE 0
957 7F0 0 CODE 0
958 7F0 0 CODE 0
959 7F2 0 CODE 0
main.c
202 A6 0 CODE 0
205 A6 0 CODE 0
206 AA 0 CODE 0
207 B6 0 CODE 0
209 BA 0 CODE 0
211 C6 0 CODE 0
212 CC 0 CODE 0
213 D2 0 CODE 0
214 D8 0 CODE 0
215 DE 0 CODE 0
216 E4 0 CODE 0
217 EA 0 CODE 0
218 F0 0 CODE 0
219 F6 0 CODE 0
220 FC 0 CODE 0
221 102 0 CODE 0
222 108 0 CODE 0
223 10E 0 CODE 0
224 114 0 CODE 0
225 11A 0 CODE 0
226 120 0 CODE 0
227 126 0 CODE 0
228 12C 0 CODE 0
229 132 0 CODE 0
230 138 0 CODE 0
231 13E 0 CODE 0
232 144 0 CODE 0
233 14A 0 CODE 0
234 150 0 CODE 0
235 156 0 CODE 0
236 15C 0 CODE 0
237 162 0 CODE 0
238 168 0 CODE 0
239 16E 0 CODE 0
240 174 0 CODE 0
241 17A 0 CODE 0
243 180 0 CODE 0
246 184 0 CODE 0
247 190 0 CODE 0
250 19C 0 CODE 0
252 1A0 0 CODE 0
253 1A6 0 CODE 0
254 1A8 0 CODE 0
255 1B6 0 CODE 0
258 1B8 0 CODE 0
259 1CA 0 CODE 0
260 1CE 0 CODE 0
261 1DA 0 CODE 0
262 1E0 0 CODE 0
265 1EC 0 CODE 0
268 1F4 0 CODE 0
269 1FA 0 CODE 0
271 20C 0 CODE 0
272 212 0 CODE 0
275 218 0 CODE 0
276 228 0 CODE 0
277 22E 0 CODE 0
main.c
335 438 0 CODE 0
337 438 0 CODE 0
338 43A 0 CODE 0
339 43C 0 CODE 0
342 43E 0 CODE 0
343 4EA 0 CODE 0
344 4EE 0 CODE 0
346 4F6 0 CODE 0
348 4F8 0 CODE 0
349 4FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
8 230 0 CODE 0
14 230 0 CODE 0
15 236 0 CODE 0
16 252 0 CODE 0
17 262 0 CODE 0
19 268 0 CODE 0
20 284 0 CODE 0
21 294 0 CODE 0
23 29A 0 CODE 0
24 2B2 0 CODE 0
25 2BE 0 CODE 0
26 2C4 0 CODE 0
27 2C6 0 CODE 0
28 2D0 0 CODE 0
26 2D4 0 CODE 0
31 2D8 0 CODE 0
32 2EC 0 CODE 0
33 300 0 CODE 0
34 310 0 CODE 0
36 314 0 CODE 0
37 31E 0 CODE 0
39 324 0 CODE 0
40 32C 0 CODE 0
41 34A 0 CODE 0
main.c
321 818 0 CODE 0
322 818 0 CODE 0
323 81C 0 CODE 0
324 820 0 CODE 0
326 824 0 CODE 0
327 828 0 CODE 0
328 82C 0 CODE 0
329 830 0 CODE 0
main.c
520 60C 0 CODE 0
522 60C 0 CODE 0
524 618 0 CODE 0
526 61E 0 CODE 0
527 626 0 CODE 0
528 630 0 CODE 0
527 646 0 CODE 0
532 65E 0 CODE 0
535 66A 0 CODE 0
536 66C 0 CODE 0
537 672 0 CODE 0
543 674 0 CODE 0
544 67A 0 CODE 0
main.c
402 7F6 0 CODE 0
404 7F6 0 CODE 0
406 802 0 CODE 0
408 80A 0 CODE 0
409 816 0 CODE 0
main.c
354 35C 0 CODE 0
357 35C 0 CODE 0
359 36A 0 CODE 0
361 378 0 CODE 0
363 386 0 CODE 0
365 394 0 CODE 0
367 3A2 0 CODE 0
369 3B0 0 CODE 0
371 3BE 0 CODE 0
373 3D4 0 CODE 0
375 3E8 0 CODE 0
377 3F6 0 CODE 0
379 404 0 CODE 0
381 412 0 CODE 0
383 424 0 CODE 0
384 436 0 CODE 0
main.c
482 4FC 0 CODE 0
484 4FE 0 CODE 0
486 50A 0 CODE 0
487 512 0 CODE 0
488 51A 0 CODE 0
489 524 0 CODE 0
490 52A 0 CODE 0
491 534 0 CODE 0
494 53A 0 CODE 0
495 542 0 CODE 0
496 54C 0 CODE 0
495 574 0 CODE 0
500 58C 0 CODE 0
501 598 0 CODE 0
main.c
436 6DC 0 CODE 0
438 6DC 0 CODE 0
440 6E8 0 CODE 0
442 6EE 0 CODE 0
444 6F6 0 CODE 0
445 700 0 CODE 0
444 712 0 CODE 0
449 72A 0 CODE 0
450 736 0 CODE 0
main.c
458 67C 0 CODE 0
460 67E 0 CODE 0
462 68A 0 CODE 0
464 692 0 CODE 0
466 69A 0 CODE 0
467 6A4 0 CODE 0
466 6B6 0 CODE 0
471 6CE 0 CODE 0
472 6DA 0 CODE 0
main.c
414 738 0 CODE 0
416 73A 0 CODE 0
418 746 0 CODE 0
419 74E 0 CODE 0
420 756 0 CODE 0
421 75C 0 CODE 0
422 766 0 CODE 0
423 76C 0 CODE 0
426 774 0 CODE 0
main.c
506 856 0 CODE 0
508 858 0 CODE 0
510 85C 0 CODE 0
511 860 0 CODE 0
513 862 0 CODE 0
514 864 0 CODE 0
main.c
389 866 0 CODE 0
391 866 0 CODE 0
392 86E 0 CODE 0
393 870 0 CODE 0
394 872 0 CODE 0
main.c
301 832 0 CODE 0
304 832 0 CODE 0
307 834 0 CODE 0
308 836 0 CODE 0
309 838 0 CODE 0
310 83A 0 CODE 0
313 83C 0 CODE 0
314 83E 0 CODE 0
315 840 0 CODE 0
316 842 0 CODE 0
main.c
549 782 0 CODE 0
550 782 0 CODE 0
551 78A 0 CODE 0
552 794 0 CODE 0
551 7A4 0 CODE 0
554 7BA 0 CODE 0
551 7BC 0 CODE 0
main.c
554 18 0 CODE 0
294 18 0 CODE 0
296 5C 0 CODE 0
main.c
296 8 0 CODE 0
283 8 0 CODE 0
main.c
283 59A 0 CODE 0
285 5C6 0 CODE 0
286 5CA 0 CODE 0
287 5D0 0 CODE 0
289 5D2 0 CODE 0
