_spiConfig_1$1492 AA 0 BANK0 1
___aldiv@counter A0 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_CONFIG_CURR 2A 0 COMRAM 1
nrfTXData@i 25 0 COMRAM 1
__end_of_nrfConfigReg 740 0 CODE 0
__S0 30000E 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
delay10ms@i 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FEATURE_CURR 2D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main A6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of___aldiv 34E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
spiTransfer@wrn 26 0 COMRAM 1
setCSN@level 20 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_spiConfig_1 558 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_dataBufIn 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_spiTXFlag 3F 0 COMRAM 1
__end_of_spiTransfer 4C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_nrfTXData 5CC 0 CODE 0
__size_of_nrfSetRXAddr 0 0 ABS 0
__size_of_nrfSetTXAddr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_RF_SETUP_CURR 2F 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_SETUP_AW_CURR 31 0 COMRAM 1
_delay10ms 77C 0 CODE 0
_EN_RXADDR_CURR 2C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F62 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_nrfConfigReg 6F6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setCSN 806 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_nrfConfig 34E 0 CODE 0
_intConfig 7D2 0 CODE 0
_lowISR 18 0 CODE 0
_spiTransferByte 7F6 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 222 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 776 0 CODE 0
___aldiv@sign A1 0 BANK0 1
__end_of_setCSN 816 0 CODE 0
nrfConfigReg@command 22 0 COMRAM 1
__end_of_highISR 5CC 0 CODE 0
spiConfig_1@spiSpeed 28 0 COMRAM 1
nrfSetRXAddr@addr 22 0 COMRAM 1
_spiTransfer 42A 0 CODE 0
nrfSetTXAddr@addr 22 0 COMRAM 1
__end_of_nrfSetTXAddr 6F6 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_PORTBbits F81 0 ABS 0
_spiConfig_1 4C8 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_intConfig 7E4 0 CODE 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
main@count B0 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 222 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 34E 0 CODE 0
_highISR 8 0 CODE 0
main@TXtime B2 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 42A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 69A 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 7B8 0 CODE 0
__Ltext9 0 0 ABS 0
_RX_ADDRESS 33 0 COMRAM 1
_TX_ADDRESS 37 0 COMRAM 1
__ptext8 63A 0 CODE 0
spiTransfer@i 27 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 6F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfSetRXAddr@len 24 0 COMRAM 1
nrfSetTXAddr@len 24 0 COMRAM 1
nrfConfigReg@data 23 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_lowISR A2 0 CODE 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 776 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_intConfig 0 0 ABS 0
_EN_AA_CURR 3B 0 COMRAM 1
_DYNPD_CURR 2B 0 COMRAM 1
_RF_CH_CURR 2E 0 COMRAM 1
__size_of_portConfig 0 0 ABS 0
nrfSetRXAddr@i 28 0 COMRAM 1
nrfSetTXAddr@i 27 0 COMRAM 1
delay10ms@ms_multi 20 0 COMRAM 1
spiTransfer@command 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 558 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_nrfTXData 63A 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_nrfConfig 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_SETUP_RETR_CURR 32 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 222 0 CODE 0
__pcinit 740 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_nrfBusy 3C 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__end_of_spiTransferByte 806 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_of_setCSN 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
spiTransferByte@data 20 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nrfTXData 0 0 ABS 0
__size_of_nrfConfigReg 0 0 ABS 0
__ptext10 7F6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 806 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_nrfInterrupt 3D 0 COMRAM 1
__ptext12 7D2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 77C 0 CODE 0
_dataBufOut 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___aldiv@divisor 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E4 0 CODE 0
nrfConfigReg@wr 24 0 COMRAM 1
_nrfSTATUS 3E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 558 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_highISR 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
nrfTXData@len 22 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__size_of_spiConfig_1 0 0 ABS 0
start_initialization 740 0 CODE 0
___aldiv@quotient A2 0 BANK0 1
nrfSetRXAddr@pipe 27 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
spiConfig_1@sspAddVal AE 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
spiTransfer@len 23 0 COMRAM 1
_nrfSetRXAddr 63A 0 CODE 0
__end_of_portConfig 7D2 0 CODE 0
_nrfSetTXAddr 69A 0 CODE 0
__initialization 740 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_of_nrfConfig 42A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_nrfSetRXAddr 69A 0 CODE 0
__size_of_spiTransferByte 0 0 ABS 0
_RX_PW_P0_CURR 30 0 COMRAM 1
__size_of_lowISR 0 0 ABS 0
__end_of_delay10ms 7B8 0 CODE 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 7F4 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 B3 BANK0 60 1
text10 7F6 815 CODE 7F6 0
%locals
dist/default/debug\nRF24_TX.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f24k22.h
C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.
815 740 0 CODE 0
817 740 0 CODE 0
820 740 0 CODE 0
922 740 0 CODE 0
923 744 0 CODE 0
924 746 0 CODE 0
925 746 0 CODE 0
926 748 0 CODE 0
927 74A 0 CODE 0
930 74C 0 CODE 0
931 74E 0 CODE 0
932 750 0 CODE 0
933 752 0 CODE 0
934 754 0 CODE 0
939 756 0 CODE 0
940 758 0 CODE 0
941 75A 0 CODE 0
942 75C 0 CODE 0
943 75E 0 CODE 0
944 760 0 CODE 0
945 762 0 CODE 0
946 766 0 CODE 0
947 76A 0 CODE 0
948 76A 0 CODE 0
949 76C 0 CODE 0
950 770 0 CODE 0
951 772 0 CODE 0
952 774 0 CODE 0
958 776 0 CODE 0
959 776 0 CODE 0
960 778 0 CODE 0
main.c
202 A6 0 CODE 0
205 A6 0 CODE 0
206 AA 0 CODE 0
207 B6 0 CODE 0
208 BA 0 CODE 0
210 BE 0 CODE 0
212 CA 0 CODE 0
213 D0 0 CODE 0
214 D6 0 CODE 0
215 DC 0 CODE 0
216 E2 0 CODE 0
217 E8 0 CODE 0
218 EE 0 CODE 0
219 F4 0 CODE 0
220 FA 0 CODE 0
221 100 0 CODE 0
222 106 0 CODE 0
223 10C 0 CODE 0
224 112 0 CODE 0
225 118 0 CODE 0
226 11E 0 CODE 0
227 124 0 CODE 0
228 12A 0 CODE 0
229 130 0 CODE 0
230 136 0 CODE 0
231 13C 0 CODE 0
232 142 0 CODE 0
233 148 0 CODE 0
234 14E 0 CODE 0
235 154 0 CODE 0
236 15A 0 CODE 0
237 160 0 CODE 0
238 166 0 CODE 0
239 16C 0 CODE 0
240 172 0 CODE 0
241 178 0 CODE 0
242 17E 0 CODE 0
245 184 0 CODE 0
246 190 0 CODE 0
251 19C 0 CODE 0
252 1A2 0 CODE 0
253 1A4 0 CODE 0
254 1B2 0 CODE 0
257 1B4 0 CODE 0
258 1C4 0 CODE 0
259 1C8 0 CODE 0
260 1D4 0 CODE 0
261 1DA 0 CODE 0
264 1E6 0 CODE 0
267 1EC 0 CODE 0
268 1F2 0 CODE 0
270 204 0 CODE 0
271 208 0 CODE 0
274 20C 0 CODE 0
275 21A 0 CODE 0
276 220 0 CODE 0
main.c
340 4C8 0 CODE 0
342 4C8 0 CODE 0
343 4CA 0 CODE 0
344 4CC 0 CODE 0
347 4CE 0 CODE 0
348 546 0 CODE 0
349 54A 0 CODE 0
351 552 0 CODE 0
353 554 0 CODE 0
354 556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
8 222 0 CODE 0
14 222 0 CODE 0
15 228 0 CODE 0
16 244 0 CODE 0
17 254 0 CODE 0
19 25A 0 CODE 0
20 276 0 CODE 0
21 286 0 CODE 0
23 28C 0 CODE 0
24 2A4 0 CODE 0
25 2B0 0 CODE 0
26 2B6 0 CODE 0
27 2B8 0 CODE 0
28 2C2 0 CODE 0
26 2C6 0 CODE 0
31 2CA 0 CODE 0
32 2DE 0 CODE 0
33 2F2 0 CODE 0
34 302 0 CODE 0
36 306 0 CODE 0
37 310 0 CODE 0
39 316 0 CODE 0
40 31E 0 CODE 0
41 33C 0 CODE 0
main.c
324 7B8 0 CODE 0
325 7B8 0 CODE 0
326 7BC 0 CODE 0
327 7C0 0 CODE 0
329 7C4 0 CODE 0
330 7C8 0 CODE 0
331 7CC 0 CODE 0
332 7D0 0 CODE 0
main.c
525 5CC 0 CODE 0
527 5CC 0 CODE 0
529 5D8 0 CODE 0
531 5DE 0 CODE 0
532 5E6 0 CODE 0
533 5F0 0 CODE 0
532 606 0 CODE 0
537 61E 0 CODE 0
540 62A 0 CODE 0
541 62C 0 CODE 0
542 632 0 CODE 0
548 634 0 CODE 0
549 638 0 CODE 0
main.c
359 34E 0 CODE 0
362 34E 0 CODE 0
364 35C 0 CODE 0
366 36A 0 CODE 0
368 378 0 CODE 0
370 386 0 CODE 0
372 394 0 CODE 0
374 3A2 0 CODE 0
376 3B0 0 CODE 0
378 3C6 0 CODE 0
380 3DA 0 CODE 0
382 3E8 0 CODE 0
384 3F6 0 CODE 0
386 404 0 CODE 0
388 416 0 CODE 0
389 428 0 CODE 0
main.c
487 42A 0 CODE 0
489 42C 0 CODE 0
491 438 0 CODE 0
492 440 0 CODE 0
493 448 0 CODE 0
494 452 0 CODE 0
495 458 0 CODE 0
496 462 0 CODE 0
499 468 0 CODE 0
500 470 0 CODE 0
501 47A 0 CODE 0
500 4A2 0 CODE 0
505 4BA 0 CODE 0
506 4C6 0 CODE 0
main.c
441 69A 0 CODE 0
443 69A 0 CODE 0
445 6A6 0 CODE 0
447 6AC 0 CODE 0
449 6B4 0 CODE 0
450 6BE 0 CODE 0
449 6D0 0 CODE 0
454 6E8 0 CODE 0
455 6F4 0 CODE 0
main.c
463 63A 0 CODE 0
465 63C 0 CODE 0
467 648 0 CODE 0
469 650 0 CODE 0
471 658 0 CODE 0
472 662 0 CODE 0
471 674 0 CODE 0
476 68C 0 CODE 0
477 698 0 CODE 0
main.c
419 6F6 0 CODE 0
421 6F8 0 CODE 0
423 704 0 CODE 0
424 70C 0 CODE 0
425 714 0 CODE 0
426 71A 0 CODE 0
427 724 0 CODE 0
428 72A 0 CODE 0
431 732 0 CODE 0
main.c
511 7F6 0 CODE 0
513 7F8 0 CODE 0
515 7FC 0 CODE 0
516 800 0 CODE 0
518 802 0 CODE 0
519 804 0 CODE 0
main.c
394 806 0 CODE 0
396 806 0 CODE 0
397 80E 0 CODE 0
398 810 0 CODE 0
399 812 0 CODE 0
main.c
304 7D2 0 CODE 0
307 7D2 0 CODE 0
310 7D4 0 CODE 0
311 7D6 0 CODE 0
312 7D8 0 CODE 0
313 7DA 0 CODE 0
316 7DC 0 CODE 0
317 7DE 0 CODE 0
318 7E0 0 CODE 0
319 7E2 0 CODE 0
main.c
554 77C 0 CODE 0
555 77C 0 CODE 0
556 784 0 CODE 0
557 78E 0 CODE 0
556 79E 0 CODE 0
559 7B4 0 CODE 0
556 7B6 0 CODE 0
main.c
559 18 0 CODE 0
297 18 0 CODE 0
299 5C 0 CODE 0
main.c
299 8 0 CODE 0
282 8 0 CODE 0
main.c
282 558 0 CODE 0
284 584 0 CODE 0
286 588 0 CODE 0
287 58C 0 CODE 0
290 590 0 CODE 0
292 592 0 CODE 0
