%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\nRF24_TX.X.debug.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 558 558 74 1
text13 CODE 0 77C 77C 3C 1
text12 CODE 0 7D2 7D2 12 1
text11 CODE 0 806 806 10 1
text10 CODE 0 7F6 7F6 10 1
text9 CODE 0 6F6 6F6 4A 1
text8 CODE 0 63A 63A 60 1
text7 CODE 0 69A 69A 5C 1
text6 CODE 0 42A 42A 9E 1
text5 CODE 0 34E 34E DC 1
text4 CODE 0 5CC 5CC 6E 1
text3 CODE 0 7B8 7B8 1A 1
text2 CODE 0 222 222 12C 1
text1 CODE 0 4C8 4C8 90 1
text0 CODE 0 A6 A6 17C 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 A0 A0 14 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 2A 2A 11 1
bssCOMRAM COMRAM 1 3B 3B 5 1
cinit CODE 0 740 740 3C 1
idataCOMRAM CODE 0 7E4 7E4 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B4-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000040-00005F 1
BIGRAM 0000B4-0002FF 1
CODE 000006-000007 1
CODE 0007F5-0007F5 1
CODE 000816-003FFF 1
COMRAM 000040-00005F 1
CONST 000006-000007 1
CONST 0007F5-0007F5 1
CONST 000816-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0007F5-0007F5 1
MEDIUMCONST 000816-003FFF 1
RAM 0000B4-0002FF 1
SFR 000F38-000FFC 1
SMALLCONST 0007F5-0007F5 1
SMALLCONST 000816-003FFF 1
STACK 0000B4-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\nRF24_TX.X.debug.obj
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":282 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":299 8 intcode CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":297 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":559 18 intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":299 5C intcodelo CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":202 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":205 A6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":206 AA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":207 B6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":208 BA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":210 BE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":212 CA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":213 D0 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":214 D6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":215 DC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":216 E2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":217 E8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":218 EE text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":219 F4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":220 FA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":221 100 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":222 106 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":223 10C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":224 112 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":225 118 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":226 11E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":227 124 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":228 12A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":229 130 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":230 136 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":231 13C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":232 142 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":233 148 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":234 14E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":235 154 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":236 15A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":237 160 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":238 166 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":239 16C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":240 172 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":241 178 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":242 17E text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":245 184 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":246 190 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":251 19C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":252 1A2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":253 1A4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":254 1B2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":257 1B4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":258 1C4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":259 1C8 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":260 1D4 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":261 1DA text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":264 1E6 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":267 1EC text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":268 1F2 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":270 204 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":271 208 text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":274 20C text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":275 21A text0 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":276 220 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 222 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 222 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 228 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 244 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 254 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 25A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 276 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 286 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 28C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 2A4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 2B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 2B6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 2B8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 2C2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 2C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 2CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 2DE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 2F2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 302 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 306 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 310 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 316 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 31E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 33C text2 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":359 34E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":362 34E text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":364 35C text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":366 36A text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":368 378 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":370 386 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":372 394 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":374 3A2 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":376 3B0 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":378 3C6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":380 3DA text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":382 3E8 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":384 3F6 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":386 404 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":388 416 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":389 428 text5 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":487 42A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":489 42C text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":491 438 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":492 440 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":493 448 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":494 452 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":495 458 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":496 462 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":499 468 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":500 470 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":501 47A text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":500 4A2 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":505 4BA text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":506 4C6 text6 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":340 4C8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":342 4C8 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":343 4CA text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":344 4CC text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":347 4CE text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":348 546 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":349 54A text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":351 552 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":353 554 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":354 556 text1 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":282 558 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":284 584 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":286 588 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":287 58C intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":290 590 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":292 592 intcode_body CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":525 5CC text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":527 5CC text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":529 5D8 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":531 5DE text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":532 5E6 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":533 5F0 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":532 606 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":537 61E text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":540 62A text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":541 62C text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":542 632 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":548 634 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":549 638 text4 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":463 63A text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":465 63C text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":467 648 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":469 650 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":471 658 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":472 662 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":471 674 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":476 68C text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":477 698 text8 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":441 69A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":443 69A text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":445 6A6 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":447 6AC text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":449 6B4 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":450 6BE text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":449 6D0 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":454 6E8 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":455 6F4 text7 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":419 6F6 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":421 6F8 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":423 704 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":424 70C text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":425 714 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":426 71A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":427 724 text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":428 72A text9 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":431 732 text9 CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":815 740 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":817 740 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":820 740 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":922 740 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":923 744 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":924 746 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":925 746 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":926 748 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":927 74A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":930 74C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":931 74E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":932 750 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":933 752 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":934 754 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":939 756 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":940 758 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":941 75A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":942 75C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":943 75E cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":944 760 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":945 762 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":946 766 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":947 76A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":948 76A cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":949 76C cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":950 770 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":951 772 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":952 774 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":958 776 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":959 776 cinit CODE
"C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.":960 778 cinit CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":554 77C text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":555 77C text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":556 784 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":557 78E text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":556 79E text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":559 7B4 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":556 7B6 text13 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":324 7B8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":325 7B8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":326 7BC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":327 7C0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":329 7C4 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":330 7C8 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":331 7CC text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":332 7D0 text3 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":304 7D2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":307 7D2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":310 7D4 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":311 7D6 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":312 7D8 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":313 7DA text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":316 7DC text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":317 7DE text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":318 7E0 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":319 7E2 text12 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":511 7F6 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":513 7F8 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":515 7FC text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":516 800 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":518 802 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":519 804 text10 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":394 806 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":396 806 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":397 80E text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":398 810 text11 CODE
"E:\GitHub\sensornet\MPLAB X\nRF24_TX.X\main.c":399 812 text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spiConfig_1$1492 AA 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
___aldiv@counter A0 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_CONFIG_CURR 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
nrfTXData@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__end_of_nrfConfigReg 740 0 CODE 0 text9 dist/default/debug\nRF24_TX.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__S1 B4 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
delay10ms@i 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\nRF24_TX.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\nRF24_TX.X.debug.obj
_FEATURE_CURR 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_main A6 0 CODE 0 text0 dist/default/debug\nRF24_TX.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
start A2 0 CODE 0 init C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__end_of___aldiv 34E 0 CODE 0 text2 dist/default/debug\nRF24_TX.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\nRF24_TX.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\nRF24_TX.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
spiTransfer@wrn 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
setCSN@level 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\nRF24_TX.X.debug.obj
__end_of_spiConfig_1 558 0 CODE 0 text1 dist/default/debug\nRF24_TX.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\nRF24_TX.X.debug.obj
_dataBufIn 60 0 BANK0 1 bssBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\nRF24_TX.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\nRF24_TX.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\nRF24_TX.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\nRF24_TX.X.debug.obj
_spiTXFlag 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__end_of_spiTransfer 4C8 0 CODE 0 text6 dist/default/debug\nRF24_TX.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\nRF24_TX.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\nRF24_TX.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\nRF24_TX.X.debug.obj
_nrfTXData 5CC 0 CODE 0 text4 dist/default/debug\nRF24_TX.X.debug.obj
__size_of_nrfSetRXAddr 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__size_of_nrfSetTXAddr 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\nRF24_TX.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\nRF24_TX.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\nRF24_TX.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\nRF24_TX.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\nRF24_TX.X.debug.obj
_RF_SETUP_CURR 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\nRF24_TX.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\nRF24_TX.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_SETUP_AW_CURR 31 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_delay10ms 77C 0 CODE 0 text13 dist/default/debug\nRF24_TX.X.debug.obj
_EN_RXADDR_CURR 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\nRF24_TX.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\nRF24_TX.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_IOCBbits F62 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\nRF24_TX.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\nRF24_TX.X.debug.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_nrfConfigReg 6F6 0 CODE 0 text9 dist/default/debug\nRF24_TX.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\nRF24_TX.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\nRF24_TX.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\nRF24_TX.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\nRF24_TX.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\nRF24_TX.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\nRF24_TX.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\nRF24_TX.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\nRF24_TX.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\nRF24_TX.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\nRF24_TX.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\nRF24_TX.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\nRF24_TX.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\nRF24_TX.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\nRF24_TX.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\nRF24_TX.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\nRF24_TX.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\nRF24_TX.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\nRF24_TX.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\nRF24_TX.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\nRF24_TX.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\nRF24_TX.X.debug.obj
_setCSN 806 0 CODE 0 text11 dist/default/debug\nRF24_TX.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\nRF24_TX.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\nRF24_TX.X.debug.obj
_nrfConfig 34E 0 CODE 0 text5 dist/default/debug\nRF24_TX.X.debug.obj
_intConfig 7D2 0 CODE 0 text12 dist/default/debug\nRF24_TX.X.debug.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/debug\nRF24_TX.X.debug.obj
_spiTransferByte 7F6 0 CODE 0 text10 dist/default/debug\nRF24_TX.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\nRF24_TX.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\nRF24_TX.X.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\nRF24_TX.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\nRF24_TX.X.debug.obj
stacklo B4 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\nRF24_TX.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\nRF24_TX.X.debug.obj
__Hinit A2 0 CODE 0 init dist/default/debug\nRF24_TX.X.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\nRF24_TX.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\nRF24_TX.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\nRF24_TX.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\nRF24_TX.X.debug.obj
__end_of_main 222 0 CODE 0 text0 dist/default/debug\nRF24_TX.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\nRF24_TX.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\nRF24_TX.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\nRF24_TX.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\nRF24_TX.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
end_of_initialization 776 0 CODE 0 cinit dist/default/debug\nRF24_TX.X.debug.obj
___aldiv@sign A1 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__end_of_setCSN 816 0 CODE 0 text11 dist/default/debug\nRF24_TX.X.debug.obj
nrfConfigReg@command 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__end_of_highISR 5CC 0 CODE 0 intcode_body dist/default/debug\nRF24_TX.X.debug.obj
spiConfig_1@spiSpeed 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
nrfSetRXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_spiTransfer 42A 0 CODE 0 text6 dist/default/debug\nRF24_TX.X.debug.obj
nrfSetTXAddr@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__end_of_nrfSetTXAddr 6F6 0 CODE 0 text7 dist/default/debug\nRF24_TX.X.debug.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_spiConfig_1 4C8 0 CODE 0 text1 dist/default/debug\nRF24_TX.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\nRF24_TX.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\nRF24_TX.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\nRF24_TX.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\nRF24_TX.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\nRF24_TX.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\nRF24_TX.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\nRF24_TX.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\nRF24_TX.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\nRF24_TX.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\nRF24_TX.X.debug.obj
__end_of_intConfig 7E4 0 CODE 0 text12 dist/default/debug\nRF24_TX.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\nRF24_TX.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\nRF24_TX.X.debug.obj
main@count B0 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\nRF24_TX.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\nRF24_TX.X.debug.obj
__ptext0 A6 0 CODE 0 text0 dist/default/debug\nRF24_TX.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\nRF24_TX.X.debug.obj
__ptext1 4C8 0 CODE 0 text1 dist/default/debug\nRF24_TX.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\nRF24_TX.X.debug.obj
__ptext2 222 0 CODE 0 text2 dist/default/debug\nRF24_TX.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\nRF24_TX.X.debug.obj
__ptext3 7B8 0 CODE 0 text3 dist/default/debug\nRF24_TX.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\nRF24_TX.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\nRF24_TX.X.debug.obj
__ptext4 5CC 0 CODE 0 text4 dist/default/debug\nRF24_TX.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\nRF24_TX.X.debug.obj
__ptext5 34E 0 CODE 0 text5 dist/default/debug\nRF24_TX.X.debug.obj
_highISR 8 0 CODE 0 intcode dist/default/debug\nRF24_TX.X.debug.obj
main@TXtime B2 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\nRF24_TX.X.debug.obj
__ptext6 42A 0 CODE 0 text6 dist/default/debug\nRF24_TX.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\nRF24_TX.X.debug.obj
__ptext7 69A 0 CODE 0 text7 dist/default/debug\nRF24_TX.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\nRF24_TX.X.debug.obj
_portConfig 7B8 0 CODE 0 text3 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\nRF24_TX.X.debug.obj
_RX_ADDRESS 33 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_TX_ADDRESS 37 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__ptext8 63A 0 CODE 0 text8 dist/default/debug\nRF24_TX.X.debug.obj
spiTransfer@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__ptext9 6F6 0 CODE 0 text9 dist/default/debug\nRF24_TX.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\nRF24_TX.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\nRF24_TX.X.debug.obj
nrfSetRXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
nrfSetTXAddr@len 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
nrfConfigReg@data 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/debug\nRF24_TX.X.debug.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__end_of__initialization 776 0 CODE 0 cinit dist/default/debug\nRF24_TX.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__size_of_intConfig 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_EN_AA_CURR 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_DYNPD_CURR 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_RF_CH_CURR 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__size_of_portConfig 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
nrfSetRXAddr@i 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
nrfSetTXAddr@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
delay10ms@ms_multi 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
spiTransfer@command 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\nRF24_TX.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\nRF24_TX.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\nRF24_TX.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\nRF24_TX.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\nRF24_TX.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\nRF24_TX.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\nRF24_TX.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\nRF24_TX.X.debug.obj
int_func 558 0 CODE 0 intcode_body dist/default/debug\nRF24_TX.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\nRF24_TX.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\nRF24_TX.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__end_of_nrfTXData 63A 0 CODE 0 text4 dist/default/debug\nRF24_TX.X.debug.obj
__Hspace_1 B4 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__size_of_nrfConfig 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_TX.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_TX.X.debug.obj
_SETUP_RETR_CURR 32 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\nRF24_TX.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\nRF24_TX.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\nRF24_TX.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\nRF24_TX.X.debug.obj
___aldiv 222 0 CODE 0 text2 dist/default/debug\nRF24_TX.X.debug.obj
__pcinit 740 0 CODE 0 cinit dist/default/debug\nRF24_TX.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\nRF24_TX.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\nRF24_TX.X.debug.obj
_nrfBusy 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__end_of_spiTransferByte 806 0 CODE 0 text10 dist/default/debug\nRF24_TX.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__size_of_setCSN 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\nRF24_TX.X.debug.obj
spiTransferByte@data 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\nRF24_TX.X.debug.obj
__size_of_nrfTXData 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__size_of_nrfConfigReg 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__ptext10 7F6 0 CODE 0 text10 dist/default/debug\nRF24_TX.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\nRF24_TX.X.debug.obj
__ptext11 806 0 CODE 0 text11 dist/default/debug\nRF24_TX.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\nRF24_TX.X.debug.obj
_nrfInterrupt 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__ptext12 7D2 0 CODE 0 text12 dist/default/debug\nRF24_TX.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\nRF24_TX.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\nRF24_TX.X.debug.obj
__ptext13 77C 0 CODE 0 text13 dist/default/debug\nRF24_TX.X.debug.obj
_dataBufOut 80 0 BANK0 1 bssBANK0 dist/default/debug\nRF24_TX.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/default/debug\nRF24_TX.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/default/debug\nRF24_TX.X.debug.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__pidataCOMRAM 7E4 0 CODE 0 idataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
nrfConfigReg@wr 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_nrfSTATUS 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\nRF24_TX.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\nRF24_TX.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\nRF24_TX.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\nRF24_TX.X.debug.obj
__pintcode_body 558 0 CODE 0 intcode_body dist/default/debug\nRF24_TX.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
intlevel1 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
intlevel2 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
intlevel3 0 0 CODE 0 text C:\Users\STUDEN~1.N20\AppData\Local\Temp\s3g0.obj
__size_of_highISR 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
nrfTXData@len 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__size_of_spiConfig_1 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
start_initialization 740 0 CODE 0 cinit dist/default/debug\nRF24_TX.X.debug.obj
___aldiv@quotient A2 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
nrfSetRXAddr@pipe 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
spiConfig_1@sspAddVal AE 0 BANK0 1 cstackBANK0 dist/default/debug\nRF24_TX.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
spiTransfer@len 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
_nrfSetRXAddr 63A 0 CODE 0 text8 dist/default/debug\nRF24_TX.X.debug.obj
__end_of_portConfig 7D2 0 CODE 0 text3 dist/default/debug\nRF24_TX.X.debug.obj
_nrfSetTXAddr 69A 0 CODE 0 text7 dist/default/debug\nRF24_TX.X.debug.obj
__initialization 740 0 CODE 0 cinit dist/default/debug\nRF24_TX.X.debug.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__end_of_nrfConfig 42A 0 CODE 0 text5 dist/default/debug\nRF24_TX.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__end_of_nrfSetRXAddr 69A 0 CODE 0 text8 dist/default/debug\nRF24_TX.X.debug.obj
__size_of_spiTransferByte 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
_RX_PW_P0_CURR 30 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/debug\nRF24_TX.X.debug.obj
__end_of_delay10ms 7B8 0 CODE 0 text13 dist/default/debug\nRF24_TX.X.debug.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_TX.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 7DD 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
bssBANK0 1 60 60 54 1
text10 0 7F6 7F6 20 1
