EAGLE AutoRouter Statistics:

Job           : H:/GitHub/sensornet/EAGLE/projects/nRF_board.brd

Start at      : 12:09:21 (09/01/2015)
End at        : 12:09:21 (09/01/2015)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  34 ( 2 Vias )

Router memory :   9984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         3         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
